<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>孤独症 | J1mmyLau&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GPT-Academic Report# Title:Trajectories of pragmatic and nonliteral language development in children with autism spectrum disorders # Abstract:Individuals with autism spectrum disorders (ASDs) have di">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独症">
<meta property="og:url" content="http://example.com/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/index.html">
<meta property="og:site_name" content="J1mmyLau&#39;s Blog">
<meta property="og:description" content="GPT-Academic Report# Title:Trajectories of pragmatic and nonliteral language development in children with autism spectrum disorders # Abstract:Individuals with autism spectrum disorders (ASDs) have di">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T05:39:53.000Z">
<meta property="article:modified_time" content="2024-11-15T05:40:36.190Z">
<meta property="article:author" content="Jimmy Liu">
<meta property="article:tag" content="论文翻译">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J1mmyLau's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J1mmyLau&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-孤独症" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/" class="article-date">
  <time class="dt-published" datetime="2024-11-15T05:39:53.000Z" itemprop="datePublished">2024-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      孤独症
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GPT-Academic-Report"><a href="#GPT-Academic-Report" class="headerlink" title="GPT-Academic Report"></a>GPT-Academic Report</h1><h2 id="Title"><a href="#Title" class="headerlink" title="# Title:"></a># Title:</h2><p>Trajectories of pragmatic and nonliteral language development in children with autism spectrum disorders</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="# Abstract:"></a># Abstract:</h2><p>Individuals with autism spectrum disorders (ASDs) have difficulties with the development of social and communicative abilities. However, for domains of language development, some theories (such as the relevance theory; e.g., Happe ´, 1993) suggest that some areas of language (especially the domains of pragmatic language or nonliteral language) may be disproportionately impacted for those individuals with autism who do show considerable development in their vocabulary and&#x2F;or syntax abilities. For typically developing (TD) children, skills in both nonliteral language and pragmatic language</p>
<h2 id="Meta-Translation"><a href="#Meta-Translation" class="headerlink" title="# Meta Translation"></a># Meta Translation</h2><p>当然，以下是题目和摘要的中文翻译：</p>
<p>标题：自闭症谱系障碍儿童语用和非字面语言发展的轨迹</p>
<p>摘要：自闭症谱系障碍（ASD）个体在社会和交流能力的发展上存在困难。然而，在语言发展领域中，一些理论（例如，关联理论；例如，Happe，1993）认为，对于那些在词汇和&#x2F;或句法能力方面有显著发展的自闭症患者而言，某些领域的语言（尤其是语用语言或非字面语言）可能受到不成比例的影响。对于正常发育（TD）儿童而言，他们在非字面语言和语用语言方面的技能</p>
<p>希望这些翻译能满足您的需求。如果有任何更具体的要求或进一步的调整需求，请告诉我！</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>continue to improve throughout childhood (Rundblad &amp; Annaz, 2010a;Ryder &amp; Leinonen, 2003). Some research suggests that as a group, children with autism spectrum disorder (ASD) often have a difficult time understanding both pragmatic language (Lam &amp; Yeung, 2012;Tager-Flusberg &amp; Anderson, 1991) and nonliteral language (Rundblad &amp; Annaz, 2010b). However, individuals with ASD show great variability in the rate of language acquisition across development (Tek, Mesite, Fein, &amp; Naigles, 2014). Understanding the predictors of progress in pragmatic language and nonliteral language development for individuals with autism may be crucial for creating appropriate individualized targets for intervention (Klin et al., 2007).<br>Comprehension of pragmatic language and nonliteral language share a common feature in that they require children to not only understand the individual meaning of words embedded in a sentence structure, but also to understand and respond appropriately to the communicative intent of language embedded in social and linguistic contexts (McTear &amp; Conti-Ramsden, 1992). The specific definition of pragmatic language versus nonliteral language (as well as the boundary between these domains) varies between research studies, as well as the tasks used to assess abilities in these domains. The current study examines predictors of the development of pragmatic language and nonliteral language abilities using two subscales from the Comprehensive Assessment of Spoken Language (CASL; Carrow-Woolfolk, 1999). Pragmatic language in this case refers to the understanding and use of the literal aspects of context during communication (e.g., understanding the socially appropriate use of language for relevant contexts, such as: greetings, expressions of gratitude, making direct requests and answering questions). Nonliteral language refers to use of language where there is a specific mismatch between the literal meaning of the individual words of the phrase and the expected interpretation (e.g., ‘’he was such a turtle’’ means that ‘’he was slow’’ and not ‘’he was a reptile with a shell’’). Types of nonliteral language include figurative language (e.g., metaphors, such as ‘’the girl was a butterfly’’), sarcasm (e.g., saying ‘’good job’’ when someone does poorly), and indirect requests (e.g., ‘’I want all eyes on the board’’). Importantly, various aspects of nonliteral language may vary in how close the intended meaning of the phrase is to the individual words.<br>The majority of research on both pragmatic language and nonliteral language abilities in children with ASD has used group-matching designs (often averaging across large age ranges). However, the overall heterogeneity in language abilities in children with ASD can be problematic for group matching designs (Tager-Flusberg, 2004). In particular, little is known about the development with age of these abilities in children with ASD. In addition, little is known about how vocabulary and&#x2F;or syntax development relates to either pragmatic language or nonliteral language development for children with ASD, and whether or not these developmental relations differ between children with ASD and TD. Research has recently begun to use more developmentally sensitive approaches to examining language abilities for children with autism (e.g., Rundblad &amp; Annaz, 2010b), but there are still remaining questions about the relative progress in development of pragmatic language and figurative language. The current study uses a cross-sectional developmental trajectory analysis (Thomas et al., 2009) to examine how pragmatic language and nonliteral language abilities develop in children with ASD and TD with regard to their age, syntax, and vocabulary abilities.</p>
<p>这些技能在儿童期继续改善（Rundblad &amp; Annaz, 2010a; Ryder &amp; Leinonen, 2003）。一些研究表明，总体而言，患有自闭症谱系障碍（ASD）的儿童在理解语用语言（Lam &amp; Yeung, 2012; Tager-Flusberg &amp; Anderson, 1991）和非字面语言（Rundblad &amp; Annaz, 2010b）方面通常面临困难。然而，ASD的个体在语言习得的速度上表现出极大的变化性（Tek, Mesite, Fein, &amp; Naigles, 2014）。理解ASD个体在语用语言和非字面语言发展方面的进展预测因素对于制定适当且个性化的干预目标至关重要（Klin等, 2007）。</p>
<p>语用语言理解和非字面语言的理解都共享一个特性，即要求儿童不仅理解句子结构中嵌入单词的个别含义，还要理解并恰当地回应语言中的交流意图，这些意图嵌入了社会和语言环境中（McTear &amp; Conti-Ramsden, 1992）。语用语言与非字面语言的具体定义（以及这两个领域的边界）在不同的研究中有所不同，所使用评估这些领域能力的任务也各不相同。本研究通过使用《口语综合评估量表》（CASL；Carrow-Woolfolk, 1999）的两个子量表，来考察语用语言和非字面语言能力的发展预测因素。在这种情况下，语用语言是指在沟通过程中对上下文的字面方面进行理解和使用（例如，理解在合适背景下使用的社会上合适语言，如问候、表示感谢、直接提出请求和回答问题）。非字面语言是指表达个体词汇词组的字面意思与预期解释之间存在特定差异的语言使用方式（例如，”他像乌龟一样缓慢”意味着”他行动迟缓”而不是”他是一只有壳的爬行动物”）。非字面语言的类型包括修辞语言（例如，比喻，如”这个女孩像一只蝴蝶”）、讽刺（例如，当某人做得不好时说”干得好”）和间接请求（例如，”我希望所有人都盯着板子看”）。重要的是，非字面语言的各种元素在短语的预期意义与单词的字面意义之间的接近程度上可能有所不同。</p>
<p>大部分关于ASD儿童的语用语言和非字面语言能力的研究采用了群组匹配设计（通常是跨较大年龄范围进行平均）。然而，ASD儿童间语言能力的整体异质性可能会使群组匹配设计变得复杂（Tager-Flusberg, 2004）。特别需要指出的是，目前还很少有关于ASD儿童随着年龄增长这些能力的发展情况方面的研究。此外，关于ASD儿童的词汇和&#x2F;或句法发展如何与语用语言或非字面语言发展相关联，以及这些发展关系是否因ASD儿童与通常发展的儿童（TD）而异，我们也知之甚少。最近的研究已经开始采用更符合发展敏感性的方法来考察ASD儿童的语言能力（例如，Rundblad &amp; Annaz, 2010b），但对于语用语言和比喻语言发展的相对进展方面的疑问仍存在。本研究使用交叉纵向发展轨迹分析（Thomas等, 2009）来考察在年龄、语法和词汇能力方面，ASD儿童和通常发展的儿童（TD）的语用语言和非字面语言能力的发展情况。</p>
<h2 id="Typical-and-atypical-development"><a href="#Typical-and-atypical-development" class="headerlink" title="# Typical and atypical development"></a># Typical and atypical development</h2><p>Pragmatic language abilities develop across childhood and into adolescence for TD children (Nippold, 2000;Ryder &amp; Leionen, 2014). For example, Ryder and Leinonen (2003) suggest that 5-year-old children are able to understand and answer more complex questions than 3-or 4-year-old children based on their increasingly more complex ability to use contextual information. Lokusa, Leinonen, &amp; Ryder (2007) examined pragmatic language abilities in children, ages 3-9, and found that while three-year-old children were able to use some context for resolving potential ambiguity when answering questions, the use of context increased substantially among the older children. Research suggests that children with ASD have difficulties in their pragmatic language development, including difficulties with the use language in the context of social conversations (Loukusa &amp; Moilanen, 2009;Reichow, Salamack, Paul, Volkmar, &amp; Klin, 2008;Volden, Coolican, Garon, White, &amp; Bryson, 2009;Young, Diehl, Morris, Hyman, &amp; Bennetto, 2005). Lam and Yeung (2012) found that children and adolescents with ASD, ages 8-15 years, performed worse than individuals with TD when using an observational scale to measure the pragmatic language abilities, such as having more instances of ‘’out-of-synchrony communicative behavior’’ (Lam &amp; Yeung, 2012). Children with ASD do show some developmental progress in pragmatic abilities. Specifically, Loukusa, Leinonen, Kuusikko, et al. (2007) found that children with ASD who were 10-12 years old performed better at pragmatic language measures than children with ASD who were younger (7-9 years), suggesting that pragmatic language abilities and the use of context increases with age and experience for individuals with ASD.<br>Nonliteral language comprehension also shows a protracted developmental period across childhood in typical development. Some TD children, ages 4-6 years, are able to demonstrate an emerging knowledge of metaphors, with older children and adolescents showing greater levels of metaphor comprehension (Le Sourn-Bissaoui, Caillies, Bernard, Deleau, &amp; Brule, 2012;Rundblad &amp; Annaz, 2010a;Vosinadou &amp; Ortony, 1983;Winner, Rosenstiel, &amp; Gardner, 1976). Additionally, comprehension of indirect requests (Bernicot, Laval, &amp; Chaminaud, 2007;Ledbetter &amp; Dent, 1988) and sarcasm (Glenwright &amp; Pexman, 2010) also increase with age for TD children. Children with ASD may also have difficulties with understanding various aspects of nonliteral language compared to their same-age typically developing peers (Dennis, Lazenby, &amp; Lockyer, 2001;MacKay &amp; Shaw, 2004;Martin &amp; McDonald, 2004;Rundblad &amp; Annaz, 2010b). Research has found that children with ASD (diagnosed with Asgerger’s syndrome or high functioning autism) perform worse than TD children on measures of metaphor comprehension (Dennis et al., 2001;Nikolaenko, 2004). In addition, MacKay and Shaw (2004) found that children with Asgerger’s syndrome showed difficulties on a variety of nonliteral language measures (including irony, metonymy, and indirect requests) compared to TD children. While many studies find differences, at the group-level, in pragmatic and nonliteral language abilities between TD children and children with ASD, important questions still remain about the development of these language abilities both in individuals with TD and ASD.</p>
<h2 id="典型与非典型发展"><a href="#典型与非典型发展" class="headerlink" title="典型与非典型发展"></a>典型与非典型发展</h2><p>对于典型的发育（TD）儿童，语用语言能力的发展贯穿整个童年并持续到青少年时期（Nippold, 2000; Ryder &amp; Leinonen, 2014）。例如，Ryder和Leinonen（2003年）提出，五岁儿童能够理解并回答比三岁或四岁儿童更复杂的问题，这得益于他们使用情境信息的能力越来越复杂。Lokusa、Leinonen和Ryder（2007年）研究了3至9岁儿童的语用语言能力，发现虽然三岁的儿童在回答问题时能利用一些情境信息来解决潜在的歧义，但更为年长的儿童对情境信息的使用大幅增加。研究表明，患有自闭症谱系障碍（ASD）的儿童在其语用语言发展中存在困难，包括在社会对话中有效使用语言的困难（Loukusa &amp; Moilanen, 2009; Reichow, Salamack, Paul, Volkmar, &amp; Klin, 2008; Volden, Coolican, Garon, White, &amp; Bryson, 2009; Young, Diehl, Morris, Hyman, &amp; Bennetto, 2005）。Lam和Yeung（2012年）发现，年龄在8到15岁之间的ASD儿童和青少年在使用观察量表测量语用语言能力时表现较差，比如表现出更多的“不同步沟通行为”（Lam &amp; Yeung, 2012）。ASD儿童确实显示出他们在语用能力方面的一些发展进步。具体来说，Loukusa、Leinonen、Kuusikko等（2007年）发现，10至12岁的ASD儿童在语用语言测验中的表现优于7至9岁的ASD儿童，这表明ASD个体的语用语言能力和对情境的使用随着年龄和经验的增长而增加。</p>
<p>非字面语言的理解在典型的发育过程中也显示出了一个漫长的发展期。一些4至6岁的TD儿童能够展示出对他们隐喻知识的初步了解，而年长的儿童和青少年则表现出更高水平的隐喻理解（Le Sourn-Bissaoui, Caillies, Bernard, Deleau, &amp; Brule, 2012; Rundblad &amp; Annaz, 2010a; Vosinadou &amp; Ortony, 1983; Winner, Rosenstiel, &amp; Gardner, 1976）。此外，TD儿童对间接请求（Bernicot, Laval, &amp; Chaminaud, 2007; Ledbetter &amp; Dent, 1988）和讽刺（Glenwright &amp; Pexman, 2010）的理解也随年龄增长而提高。与同龄的TD同伴相比，患有ASD的儿童可能也有不同的理解各种非字面语言方面的困难（Dennis, Lazenby, &amp; Lockyer, 2001; MacKay &amp; Shaw, 2004; Martin &amp; McDonald, 2004; Rundblad &amp; Annaz, 2010b）。研究发现，在隐喻理解方面，被诊断为阿斯伯格综合症或高功能自闭症的ASD儿童在成绩上低于TD儿童（Dennis 等人，2001；Nikolaenko, 2004）。此外，MacKay和Shaw（2004年）发现，患有阿斯伯格综合症的儿童在许多非字面语言方面都遇到了困难，包括反讽、换喻和间接请求，这些表现都低于TD儿童。尽管许多研究发现在典型发育儿童和ASD儿童之间存在群体级别的差异，但在TD和ASD个体的语言能力发展方面仍然存在重要问题。</p>
<h2 id="Factors-supporting-development-Part-1"><a href="#Factors-supporting-development-Part-1" class="headerlink" title="# Factors supporting development Part-1"></a># Factors supporting development Part-1</h2><p>Factors supporting understanding of pragmatic language and nonliteral language for children have been examined in the literature, including the potential contributions of basic language abilities and theory of mind (TOM) for both language domains, though these relationships have been more commonly studied with regard to nonliteral language. For TD children, there is some evidence that language abilities develop together in parallel, with basic language abilities (such as vocabulary) correlating strongly with nonliteral language abilities (Johnson, 1991;Rundblad &amp; Annaz, 2010a). Research suggests that understanding of nonliteral language is supported by the ability to use the linguistic and social context to abstract meaning, and that vocabulary and syntax abilities are likely to support this process (Gernsbacher &amp; Pripas-Kapit, 2012;Rundblad &amp; Annaz, 2010a;Vosniadou, 1987). With regard to pragmatic language, Volden et al. (2009) found that a composite of expressive and receptive basic language abilities predicted a large portion of the variance in pragmatic language ability for children with ASD. Eisenmajer and Prior (1991) found that pragmatic language abilities correlated with several basic language measures, supporting the relationship between basic language abilities and pragmatic language. There is, however, some controversy in the literature as to whether or not nonliteral language abilities are disproportionately impacted for children with ASD, beyond their potential differences in basic language abilities. For example, Rundblad and Annaz (2010b) found that receptive vocabulary abilities only predicted performance on metonyms, but not metaphors, in their sample of 10 children with ASD.<br>The relevance theory has driven research focused on the potential role of theory of mind for contributing to pragmatic language (Le Sourn-Bissaoui, Caillies, Gierski, &amp; Motte, 2011;Loukusa &amp; Moilanen, 2009) difficulties for children with ASD. Loukusa and Moilanen (2009) suggest that receptive vocabulary skills alone may be insufficient for understanding various aspects of pragmatic language for individuals with ASD, due to their likely difficulties with regard to the use of the social and linguistic context for understanding the meaning of these utterances. This line of research largely suggests that individuals with ASD struggle with these more advanced language abilities, even when they have good basic language abilities (e.g., receptive vocabulary), potentially due to weaknesses in utilizing the social and linguistic context for understanding the meaning of these utterances (Loukusa &amp; Moilanen, 2009;Noens &amp; van Berckelaer-Onnes, 2005).<br>Thus, limitations with theory of mind abilities have been implicated in difficulties with understanding nonliteral language, especially with regard to understanding metaphors (Happe ´, 1993)。</p>
<p>支持儿童理解实用语言和非字面语言的因素已在文献中被探讨，这些因素包括基本语言能力和心智理论（TOM）对于这两个语言领域可能的贡献，尽管这些关系在研究非字面语言方面更为常见。对于通常发展（TD）的儿童，有证据表明语言能力是并行发展的，基本语言能力（如词汇量）与非字面语言能力之间的相关性很强（Johnson, 1991; Rundblad &amp; Annaz, 2010a）。研究表明，对非字面语言的理解受到利用语言和社会背景抽象意义的能力的支持，并且词汇量和句法能力很可能支持这一过程（Gernsbacher &amp; Pripas-Kapit, 2012; Rundblad &amp; Annaz, 2010a; Vosniadou, 1987）。就实用语言而言，Volden等（2009）发现，表达和接受基本语言能力的综合预测了自闭障碍（ASD）儿童实用语言能力方差的一个较大比例。Eisenmajer和Prior（1991）发现，实用语言能力与几种基本语言指标相关，这支持了基本语言能力和实用语言之间的关系。然而，在文献中存在一些争议，即除了他们的基本语言能力差异外，非字面语言能力是否更不成比例地受到影响。例如，Rundblad和Annaz（2010b）发现，在他们研究的10名ASD儿童样本中，接受性词汇能力仅预测了成语的表现，但并未预测隐喻。</p>
<p>关联理论推动了关于心智理论可能对ASD儿童实用语言（Le Sourn-Bissaoui, Caillies, Gierski, &amp; Motte, 2011; Loukusa &amp; Moilanen, 2009）困难的潜在贡献的研究。Loukusa和Moilanen（2009）认为，仅凭接受性词汇技能可能不足以理解ASD个体的各种实用语言方面，这可能是由于他们在使用社会和语言背景理解这些语句所蕴含的意义时存在的问题。这项研究主要表明，即使ASD个体具备良好的基础语言能力（例如，接受性词汇），他们仍在这些更高级的语言能力方面遇到困难，这可能是由于在利用社会和语言背景理解这些语句所蕴含意义方面的弱点（Loukusa &amp; Moilanen, 2009; Noens &amp; van Berckelaer-Onnes, 2005）。</p>
<p>因此，心智理论能力的局限性被认为是理解非字面语言困难的重要原因，特别是在理解隐喻方面（Happe ´, 1993）。</p>
<h2 id="Factors-supporting-development-Part-2"><a href="#Factors-supporting-development-Part-2" class="headerlink" title="# Factors supporting development Part-2"></a># Factors supporting development Part-2</h2><p> While primarily examined with regard to performance on first-or second-order false belief measures (e.g., Happe ´, 1993), there have overall been mixed results with using false belief measures with older children, with some studies failing to find a unique contribution of false belief performance on nonliteral language abilities (e.g., Norbury, 2005;Rundblad &amp; Annaz, 2010b). Other advanced measures of theory of mind, that are more developmentally sensitive across childhood, may instead better elucidate these relations. For example, performance on the children’s ‘’reading the mind in the eyes’’ task (RMTE; Baron-Cohen, Wheelwright, Spong, Scahill, &amp; Lawson, 2001) is correlated with idiom comprehension abilities (e.g., understanding phrases such as ‘’raining cats and dogs’’) in children with autism (Whyte, Nelson, &amp; Scherf, 2014), but it is unknown how this measure relates to measures of pragmatic language or nonliteral language abilities.<br>Other research suggests that receptive vocabulary may be an area of relative strength for individuals with ASD when compared to their syntax abilities (Eigsti, Bennetto, &amp; Dadlani, 2007). It is possible that syntax abilities, specifically, are predictive of their relative pragmatic (Volden et al., 2009) and nonliteral language abilities (Gernsbacher &amp; Pripas-Kapit, 2012;Norbury, 2004Norbury, , 2005;;Whyte, Nelson, &amp; Khan, 2013) for individuals with ASD, rather than a diagnosis of ASD in particular. For nonliteral language, Norbury (2005) found that syntax comprehension is a better predictor of metaphor comprehension than receptive vocabulary in particular, for children with language impairments, regardless of whether or not they exhibited social impairments associated with ASD. Additionally, children with ASD (especially those with good syntax abilities) were able to benefit from the use of context in understanding unfamiliar idiomatic phrases (Norbury, 2004). This line of research overall suggests that some children with ASD may not show impairments in pragmatic language or nonliteral language if they show significant progress in the development of their basic language abilities (Gernsbacher &amp; Pripas-Kapit, 2012;Norbury, 2004Norbury, , 2005;;Whyte et al., 2014). Thus, understanding the role of expressive vocabulary and syntax abilities in supporting the development of pragmatic language and nonliteral language may be important for choosing appropriate matching variables to prevent biased conclusions about the nature of language abilities for individuals with ASD。</p>
<p>尽管这些理论主要通过考察儿童在一级或二级错误信念测验中的表现（如Happe ´, 1993所提出的），对于年龄较大的儿童来说，使用错误信念测验的整体结果却是混合的，有些研究未能发现错误信念的表现对非字面语言能力有独特贡献（例如，Norbury, 2005; Rundblad &amp; Annaz, 2010b）。其他更为发展敏感的高级心智理论测量方法可能更能阐明这些关系。比如，自闭症儿童在“读心眼”任务（RMTE；Baron-Cohen, Wheelwright, Spong, Scahill, &amp; Lawson, 2001）中的表现与习语理解能力（即理解诸如“倾盆大雨”这样的短语）有关（Whyte, Nelson, &amp; Scherf, 2014），但尚不清楚这一测验如何与衡量实用语言或非字面语言能力的测验相关。</p>
<p>其他研究表明，与他们的句法能力相比，自闭症个体的接受性词汇可能是相对较强的一项（Eigsti, Bennetto, &amp; Dadlani, 2007）。有可能句法能力特别是能预测其相对实用（Volden 等人，2009）和非字面语言能力（Gernsbacher &amp; Pripas-Kapit, 2012; Norbury, 2004, 2005; Whyte, Nelson, &amp; Khan, 2013）的能力，并不一定是自闭症谱系障碍的具体诊断。就非字面语言而言，Norbury（2005年）发现，在语言障碍儿童中，特别是那些具有社交障碍症状的儿童，句法理解能力比接受性词汇是更好的隐喻理解的预测指标。此外，自闭症儿童（特别是句法能力较强的）能够从上下文中受益，从而帮助他们理解不熟悉的习语（Norbury, 2004）。这一系列研究整体上表明，一些自闭症儿童如果在基础语言能力的发展上取得显著进展，则可能不会显示出实用语言或非字面语言方面的障碍（Gernsbacher &amp; Pripas-Kapit, 2012；Norbury, 2004, 2005；Whyte 等人，2014）。因此，了解表达性词汇和句法能力在支持实用语言和发展非字面语言方面的作用，可能对选择适当的匹配变量以防止对自闭症患者语言能力性质得出偏见结论至关重要。</p>
<h2 id="Factors-supporting-development-Part-3"><a href="#Factors-supporting-development-Part-3" class="headerlink" title="# Factors supporting development Part-3"></a># Factors supporting development Part-3</h2><p> Further, any theoretical account of language development in children with TD as well as those with ASD needs to take into account how the varied language domains may develop together across childhood, and how this also may interact with other domains, such as theory of mind.</p>
<p>此外，任何关于典型发展（TD）儿童以及自闭症谱系障碍（ASD）儿童语言发展的理论解释都需要考虑到各种语言领域如何在童年时期共同发展，并且这种共同发展是如何与其他领域（如心智理论）相互作用的。</p>
<h2 id="Developmental-trajectories"><a href="#Developmental-trajectories" class="headerlink" title="# Developmental trajectories"></a># Developmental trajectories</h2><p>One approach to examining potential relations between language domains across development, arising from the neuroconstructivist theory, is the cross-sectional developmental trajectory analysis (Thomas et al., 2009). The developmental trajectory analysis described by Thomas et al. (2009) allows for examining differences in the rate of growth of language abilities across development, even for cross-sectional samples, using ANCOVA models to directly compare the potential differences in the intercepts and slopes of the trajectories. It is possible to look at age-related trajectories for a group of children with ASD compared to TD children to see if the children with ASD have a different rate of development with regard to chronological age. It is also possible to examine the rate of development in a behavior as a function of various possible predictors, such as vocabulary or syntax (Annaz, Karmiloff-Smith, &amp; Thomas, 2008;Thomas et al., 2009). This analysis approach can detect group differences in the intercept of the trajectory (defined as differences at the youngest point of overlap in scores on the predictor variable between the groups), slowed rate of development (defined as differences in the slopes of the trend lines between groups), or both (Annaz et al., 2008;Thomas et al., 2009) for each potential predictor variable. This stands in contrast to traditional group matching approaches that are only sensitive to overall group differences.<br>For group matching approaches, the choice of matching variables needs to be theory-driven, as improperly matched groups runs a risk of leading to biased conclusions about the nature of symptoms in autism (Gernsbacher &amp; Pripas-Kapit, 2012;Jarrold &amp; Brock, 2004;Thomas et al., 2009). However, the trajectory approach does not require this same a priori group matching. Instead of controlling for differences in vocabulary and other potential matching variables between groups, this approach can tell us important information about how these variables may actually provide important contributions to the rate of development of pragmatic and nonliteral language abilities. While this approach does not reduce the need for longitudinal research, it is more developmentally sensitive than group matching designs, and can potentially inform future longitudinal research (Annaz et al., 2008;Thomas et al., 2009).<br>This cross-sectional developmental trajectory approach has been previously used in several studies to examine the development of vocabulary, nonliteral language, and face processing abilities of children with ASD (Annaz, Karmiloff-Smith, Johnson, &amp; Thomas, 2009;Kover, McDuffie, Hagerman, &amp; Abbeduto, 2013;Rundblad &amp; Annaz, 2010b). For example, Rundblad and Annaz (2010b) used a developmental trajectory analysis to examine two different aspects of nonliteral language (metaphors and metonyms) in 11 children with ASD, ages 5-11 years. For the children with ASD, receptive vocabulary predicted performance on metonyms, but not metaphors (Rundblad &amp; Annaz, 2010b). However, additional measures of language abilities (including syntax abilities and expressive vocabulary abilities) and larger sample sizes are needed to further investigate development of nonliteral language for children with ASD.</p>
<h2 id="发展轨迹"><a href="#发展轨迹" class="headerlink" title="发展轨迹"></a>发展轨迹</h2><p>从神经构造主义理论出发，考察发展过程中语言领域之间可能存在的关系的一种方法是横断发展轨迹分析（Thomas等，2009年）。Thomas等人（2009年）描述的发展轨迹分析允许通过使用协方差分析模型（ANCOVA）来比较横断样本中语言能力增长速度的差异，即使在横断研究中也是如此。通过这种方法，可以对比自闭症谱系障碍（ASD）儿童与典型发育（TD）儿童的发展轨迹，以确定ASD儿童是否因实际年龄而具有不同的发展速率。此外，该分析还可以检查行为发展的速率如何受多种可能的预测变量（如词汇量或句法能力）的影响（Annaz、Karmiloff-Smith和Thomas，2008年；Thomas等，2009年）。</p>
<p>这种分析方法可以检测出轨迹截距上的组间差异（定义为预测变量评分在最年轻重叠点之间的组间差异）、发展速率减慢（定义为趋势线斜率之间的组间差异），或者两者兼有（Annaz等，2008年；Thomas等，2009年），对于每个潜在的预测变量。这与仅对总体组间差异敏感的传统组匹配方法形成对比。</p>
<p>对于组匹配方法而言，选择匹配变量需要基于理论驱动，因为不当的组匹配可能导致对自闭症症状性质的偏见结论（Gernsbacher和Pripas-Kapit，2012年；Jarrold和Brock，2004年；Thomas等，2009年）。然而，轨迹方法不需要相同的先验组匹配。相反，这种方法无需控制词汇量和其他潜在匹配变量之间的差异，便可以提供有关这些变量如何实际上对语用语言和非字面语言能力的发展速率产生重要贡献的重要信息。尽管这种方法并不能减少对纵向研究的需求，但相比于组匹配设计，这种方法更能反映发展情况，并且可以为进一步的纵向研究提供潜在指导（Annaz等，2008年；Thomas等，2009年）。</p>
<p>以前一些研究已经使用了这种横断发展轨迹方法来探讨ASD儿童词汇、非字面语言和面部识别能力的发展（Annaz、Karmiloff-Smith、Johnson和Thomas，2009；Kover、McDuffie、Hagerman和Abbeduto，2013；Rundblad和Annaz，2010b）。例如，Rundblad和Annaz（2010b）使用发展轨迹分析检验了11名5至11岁患有ASD的儿童在非字面语言中的两个不同方面，即隐喻和转喻。对于ASD儿童来说，接收词汇预测了他们对转喻的反应表现，但却不能预测隐喻的表现（Rundblad和Annaz，2010b）。然而，需要更多的语言能力测量（包括句法能力和表达式词汇能力）以及更大的样本量来进一步调查ASD儿童非字面语言的发展。</p>
<h2 id="Current-study"><a href="#Current-study" class="headerlink" title="# Current study"></a># Current study</h2><p>The current study uses the trajectory analysis methods of Thomas et al. (2009) to examine how age, vocabulary, syntax, and theory of mind predict performance on the pragmatic language and nonliteral language subtests of the Comprehensive Assessment of Spoken Language (CASL; Carrow-Woolfolk, 1999) for children with ASD and TD. The two subtests from the CASL (pragmatic language and nonliteral language) were chosen due to their potential use in measuring nonliteral and pragmatic language in clinical settings (e.g., Reichow et al., 2008). Additionally, these outcome measures are sensitive across a wide age range of development and are unlikely to show ceiling or floor effects for either individuals with TD or ASD.<br>For the current study, the age range of 5-12 years was chosen such that it would be likely that TD children aged 5-6 may perform poorly on these measures, with increasing mastery of pragmatic and nonliteral language with increasing age for the TD children. Thus, it is hypothesized that there may not be a difference in the youngest age of overlap between groups for the current sample (representing the intercepts of the trajectories). The primary outcome of interest, instead, is the comparison of the rate of development between groups for each trajectory. The current study hypothesizes that children with ASD will have slower rates of development of nonliteral and pragmatic language trajectories from the TD group when examining chronological age, but the two groups will not have significantly different nonliteral or pragmatic language trajectories when examining relations with syntax age-equivalence scores, vocabulary age-equivalence scores, or TOM scores. Additionally, it is predicted that TOM abilities will significantly relate to individual differences in pragmatic and nonliteral language abilities, above and beyond the contributions of basic language abilities.</p>
<p>本研究采用Thomas等人（2009年）的轨迹分析方法，考察年龄、词汇量、语法和心智理论如何预测自闭症谱系障碍（ASD）儿童和典型发展（TD）儿童在综合性口语评估（CASL；Carrow-Woolfolk，1999年）中的语用语言和非字面语言子测验的表现。之所以选择CASL的这两个子测验（语用语言和非字面语言），是因为它们在临床上可能被用来测量非字面语言和语用语言（例如，Reichow等人，2008年）。此外，这些测量结果对于广泛的发育阶段都敏感，并且不太可能出现天花板效应或地板效应，无论是对TD儿童还是ASD儿童。</p>
<p>在本研究中，选择了5至12岁的年龄段，以期在此年龄段内，5至6岁的TD儿童在这两项测量中可能表现较差，而随着TD儿童年龄的增长，他们的语用语言和非字面语言能力将逐渐提高。因此，假设在当前样本中，两个群体在最年轻的重叠年龄上可能没有显著差异（即，它们各自轨迹的截距）。而主要关注的结果是比较两组之间每条轨迹的发展速度差异。目前的研究假设，当考虑实际年龄时，ASD儿童在非字面语言和语用语言轨迹的发展速度会慢于TD儿童，但当观察与语法年龄等分数、词汇年龄等分数或TOM得分的关系时，两组在非字面语言和语用语言轨迹方面不会显示出显著性差异。此外，还预期TOM能力在控制基本语言能力的影响后，仍然会显著影响个体之间的语用和非字面语言能力差异。</p>
<h2 id="Children-with-ASD"><a href="#Children-with-ASD" class="headerlink" title="# Children with ASD"></a># Children with ASD</h2><p>A total of 26 children (21 m, 5 f), ages 5-12 (M &#x3D; 9.07, SD &#x3D; 1.87) years, who were previously diagnosed with an autism spectrum disorder (ASD), participated in the study (see Table 1). Highly verbal children were included if they had a previous diagnosis by a clinician under the DSM-IV criteria (American Psychiatric Association, 1994) of autism or high-functioning autism (n &#x3D; 8), Asperger’s syndrome (n &#x3D; 13), or pervasive developmental disorder (PDD-NOS; n &#x3D; 5), based on parent report. The current study collapses across these diagnostic labels, as suggested by the newest DSM-5 criteria (e.g., Mahjouri &amp; Lord, 2012); especially given the recent concerns of potential variability in how these diagnostic labels were applied by clinicians and researchers (e.g., Lord et al., 2012). Participants were included if they were able to speak in sentences, were receiving treatment services or educational supports related to ASD, and had a raw score above 60 on the parent report Social Responsiveness Scale (SRS) that indicated the presence of high current levels of autistic social impairments (Constantino, 2002). Scores on the SRS measure of autism symptom severity ranged from 60 to 155 (M &#x3D; 108.61) for the children with ASD. One additional child with ASD (not included in the above totals) was excluded due to having a score below 60 on the SRS.<br>A total of 21 of the 26 children with ASD were either currently or previously enrolled in speech therapy services. Participants were native English speakers from middle-class neighborhoods in the United States, and had normal or corrected-to-normal hearing and vision. Parent report indicated that 22 children were non-Hispanic and Caucasian, 2 children were Hispanic and Caucasian, 1 child was American Indian, and 1 child was biracial. Participants were recruited through fliers distributed through an autism participant recruitment database, special education classrooms at schools, and autism social skills intervention programs.</p>
<p>共有26名儿童（21名男童，5名女童）参与了本研究，年龄在5至12岁之间（平均年龄为9.07岁，标准差为1.87岁），这些儿童之前被诊断为自闭症谱系障碍（ASD）（参见表1）。如果经过临床医师根据《美国精神疾病诊断与统计手册》第四版（DSM-IV；美国精神医学协会，1994年）的标准（自闭症或高功能自闭症n&#x3D;8，阿斯伯格综合症n&#x3D;13，广泛性发育障碍未另行说明PDD-NOSn&#x3D;5）诊断为具有高度语言能力的儿童也被纳入研究（基于家长报告）。当前研究根据最新的DSM-5标准（例如，Mahjouri &amp; Lord, 2012）合并了这些诊断标签；特别是考虑到最近关于临床医生和研究人员在应用这些诊断标签时可能存在变异性的担忧（例如，Lord等, 2012）。参与者入选的标准是能够用句子进行交流、正在接受与ASD相关的治疗服务或教育支持，并且在父母报告的社会反应量表（SRS）中原始分数高于60分，表明存在高水平的自闭症社交障碍（Constantino, 2002）。自闭症症状严重程度量表（SRS测量）的得分范围为60到155分（平均值为108.61分）。有一名额外的ASD儿童由于SRS得分低于60分而被排除在外。</p>
<p>26名ASD儿童中有21名目前或此前曾参加过言语治疗服务。参与者来自美国中产阶级社区，母语为英语，听力和视力正常或矫正后正常。家长报告显示，22名儿童是非西班牙裔白人，2名为西班牙裔和白人，1名为美洲印第安人，1名为混血。参与者通过分发给自闭症受试者招募数据库、学校特殊教育教室和自闭症社交技能干预项目的传单进行招募。</p>
<h2 id="TD-children"><a href="#TD-children" class="headerlink" title="# TD children"></a># TD children</h2><p>A total of 69 typically developing children (39 m, 30 f), ages 5-12 years (M &#x3D; 8.4 years, SD &#x3D; 24.14), participated in the study (see Table 1). Children were excluded from the TD group if they had a diagnosis of a language impairments, a diagnosis of any other developmental disorder (such as ADHD or autism), were currently receiving speech therapy services, or had a score on the SRS above 50 (allowing for a 10 point gap in the SRS scores between groups). Participants were native English speakers from middle-class neighborhoods, with normal or corrected-to-normal hearing and vision. Parent report indicated that 57 children were non-Hispanic and Caucasian, 5 children were Hispanic and Caucasian, 1 child was American Indian, 5 children were biracial, and 1 child was African-American. Participants were recruited using fliers and phone calls to families from a participant recruitment database containing information from birth records in a geographic area within approximately an hour drive of the university.<br>The TD children were recruited to span from the youngest mental age (represented by age-equivalence scores on vocabulary and syntax) to the oldest chronological age of the children with ASD (see Table 1). When using a trajectory analysis, restricting the normal variability of the TD children by removal of any individuals with high performance on any predictor variable may bias the results of the trajectories (Thomas et al., 2009), and it is recommended that specific group matching on the predictor variables not be done for this analysis. Thus, while the children with ASD had significantly lower syntax scores than TD children, t(93) &#x3D; 2.29, p &lt; .05, this mean difference for syntax is unlikely to impact any of the current study results. The children with ASD also had higher SRS scores than the TD children, t(93) &#x3D; 23.02, p &lt; .05. For the TD children, chronological age was predictive of 74.5% of the variance in vocabulary age-equivalence scores, from the verbal IQ subtest of the Kaufman Brief Intelligence Test, 2nd edition (KBIT2; Kaufman &amp; Kaufman, 2004), and 66.2% of the variance in syntax age-equivalence scores from the CASL syntax construction subtest. In addition, standardized nonverbal IQ scores (from the KBIT-2 nonverbal IQ subtest) for the TD children were in the average range (M &#x3D; 107.68; SD &#x3D; 15.71).</p>
<p>共计69名通常发展儿童（39名男性，30名女性），年龄在5至12岁之间（平均年龄为8.4岁，标准差为24.14），参与了本研究（详见表1）。如果儿童被诊断出有语言障碍、其他发育障碍（如ADHD或自闭症）、当前正在接受言语治疗服务，或在社会交往量表(SRS)上的得分超过50分（允许组间SRS得分相差10分），则被排除在通常发展群体之外。参与者均为来自中产阶级社区的母语是英语的儿童，并且听力和视力正常或已矫正至正常水平。父母报告指出，57名儿童是非西班牙裔白人，5名儿童是西班牙裔白人，1名儿童是美国印第安人，5名儿童是混血儿，1名儿童是非裔美国人。参与者是通过散发传单和电话联系参与招募数据库中的家庭来招募的，该数据库包含了距大学一小时车程内的地理区域内出生证明的信息。</p>
<p>通常发展儿童被招募来覆盖从最小的心智年龄（由词汇和句法的年龄等值分数表示）到自闭症谱系障碍儿童中最大的实际年龄范围（参见表1）。当使用轨迹分析时，去除所有预测变量上表现高的参与者以限制通常发展儿童的正常变异性可能会使轨迹的结果偏向化（Thomas等，2009年），并且建议在这一分析中不要对预测变量进行特定的群体匹配。因此，尽管自闭症谱系障碍儿童的句法得分显著低于通常发展儿童，t(93) &#x3D; 2.29, p &lt; .05，这种差异不大可能影响当前研究结果。自闭症谱系障碍儿童的社会交往量表(SRS)的得分也高于通常发展儿童，t(93) &#x3D; 23.02, p &lt; .05。对于通常发展儿童而言，实际年龄可以解释语言年龄等值分数变异性的74.5%，基于考夫曼简短智力测验第二版（KBIT2；Kaufman &amp; Kaufman，2004）的口语IQ子测试，以及句法建构子测试中句法年龄等值分数变异性的66.2%。此外，通常发展儿童的标准非言语IQ分数（来自KBIT-2非言语IQ子测试）处于平均水平（平均值&#x3D;107.68；标准差&#x3D;15.71）。</p>
<h2 id="Pragmatic-language"><a href="#Pragmatic-language" class="headerlink" title="# Pragmatic language"></a># Pragmatic language</h2><p>The Pragmatic Judgment subtest of the CASL was completed (Carrow-Woolfolk, 1999). Items on this measure involved judging the appropriate use of language in a social context (e.g., explaining that it is n’t appropriate to talk about dissecting worms when eating lunch at school, or to talk loudly in a movie theater), and verbally producing language appropriate for the context (e.g., ordering food in a restaurant, making requests, saying please or thank you, asking for directions, and greeting people appropriately). An example item includes: ‘’Suppose the telephone rings. You pick it up. What do you say?’’ (Carrow-Woolfolk, 1999). Responses did not need to be grammatically correct as long as they were pragmatically appropriate for the situation. Raw scores could range from 1 to 63. </p>
<p>《语用判断》子测试是使用《儿童语用语言量表》（CASL；Carrow-Woolfolk, 1999）完成的。该量表中的项目涉及判断在社交情境中语言使用的适当性（例如，在学校吃午饭时解释不应该谈论解剖蚯蚓的话题，或在电影院大声说话），以及口头生成符合情境的语言（例如，在餐厅点餐、提出请求、说“请”或“谢谢”、问路和恰当地问候他人）。一个示例题目是：“假设电话响了，你接起了电话。你会说什么？”（Carrow-Woolfolk, 1999）。只要回答在情境上得当，不一定需要语法正确。原始得分范围可以从1分到63分。</p>
<h2 id="Nonliteral-language"><a href="#Nonliteral-language" class="headerlink" title="# Nonliteral language"></a># Nonliteral language</h2><p>The Nonliteral Language subtest of the CASL was completed (Carrow-Woolfolk, 1999). This subtest contains various types of nonliteral language expressions, where the intent of the spoken phrases differs from a literal interpretation, categorized as figurative, indirect requests, and sarcasm (Carrow-Woolfolk, 1999). Each non-literal phrase is presented in the context of a short sentence supporting the figurative meaning. For example, items could include metaphors, such as: ‘’Janet was waiting for Sara to finish changing into her swimsuit. Janet said, ‘You are such a turtle.’ What did Janet mean?’’ An example of indirect requests included: ‘’The teacher told the class that he wanted all eyes on the board. What did he mean?’’ The two children scoring zero points on this measure (one with ASD and one with TD) are excluded from the analysis due to recommendations of the test protocols (Carrow-Woolfolk, 1999). Total nonliteral raw scores could range from 1 to 50.</p>
<p>非字面语言子测试由CASL完成（Carrow-Woolfolk, 1999）。该子测试包含多种类型的非字面语言表达，这些表达的意图与字面理解不同，被分类为比喻、间接请求和讽刺（Carrow-Woolfolk, 1999）。每个非字面短语都以一个支持比喻意义的简短句子为背景呈现。例如，项目中可能包括比喻表达：“珍妮特在等萨拉换好泳衣。珍妮特说：‘你真是个乌龟。’珍妮特是什么意思？”间接请求的例子有：“老师告诉全班同学，他希望所有的人都把目光集中在黑板上。他的意思是？”</p>
<p>根据测试协议的建议（Carrow-Woolfolk, 1999），在这项测试中获得零分的两名儿童（一名患有自闭症谱系障碍，一名属于普通发展组）被排除在分析之外。非字面语言原始分数范围从1到50。</p>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="# Syntax"></a># Syntax</h2><p>The Syntax Construction subtest of the CASL was completed (Carrow-Woolfolk, 1999). The experimenter presented pictures and asked the child to verbally complete sentences. The targeted syntactic structures (e.g., verb tense, plurals, and prepositional phrases) in the sentences grew increasingly complex throughout the test. Syntax raw scores (out of a possible 60 points) were converted into age-equivalence scores (in months).</p>
<p>语法结构部分的测试使用了CASL的语法构造子测验（Carrow-Woolfolk，1999）。实验者展示了图片，并要求儿童口头完成句子。在整个测试过程中，句子中目标化的语法结构（例如动词时态、复数形式和介词短语）逐渐变得更为复杂。语法原始分数（最高60分）被转换成等效年龄分数（以月为单位）。</p>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="# Vocabulary"></a># Vocabulary</h2><p>Receptive and expressive vocabulary abilities were assessed using the Verbal IQ subtests from the Kaufman Brief Intelligence Test, 2nd edition (KBIT2; Kaufman &amp; Kaufman, 2004). This vocabulary measure was a composite of two sub-tests, verbal knowledge (measuring receptive vocabulary) and riddles (measuring verbal comprehension and expressive vocabulary). The riddles subtest asked children to provide one word answers to questions such as: ‘’what hops, eats carrots, and has long ears?’’ (e.g., rabbit or bunny). Total raw vocabulary scores (out of 108 points) were converted into ageequivalence scores (in months).</p>
<p>接收性和表达性词汇能力通过凯夫曼简明智力测验第二版（Kaufman Brief Intelligence Test, 2nd edition, KBIT2；Kaufman &amp; Kaufman, 2004）的言语智商子测试来评估。该词汇测量工具包括两个子测试：言语知识（衡量接受性词汇）和猜谜游戏（衡量言语理解能力和表达性词汇）。猜谜子测试要求儿童用一个词回答问题，例如：“什么会跳跃、吃胡萝卜并且有长耳朵？”（例如，兔子或兔崽子）。总原始词汇分数（满分108分）转换为年龄当量分数（以月为单位）。</p>
<h2 id="Theory-of-mind"><a href="#Theory-of-mind" class="headerlink" title="# Theory of mind"></a># Theory of mind</h2><p>The children’s version of the ‘’Reading the Mind in the Eyes’’ (RMTE) task was used to measure theory of mind abilities ( Baron-Cohen et al., 2001). During this task, children viewed pictures of the eye regions of faces. The children were asked to choose one of four labels which best matched the expression or mental state of the person in the pictures (i.e., shy, worried, thinking about something, not believing). The labels were read out loud to the children. Scores could range from 0 to 28.</p>
<p>使用儿童版本的“眼神读心”（RMTE）任务来测量理论思维能力（Baron-Cohen等，2001）。在该任务中，儿童观看脸部眼睛区域的照片。要求儿童从四个标签中选择一个最符合照片中人物的表情或心理状态（例如，害羞、担忧、在想着某事、不相信）。标签由研究者大声读给儿童听。得分范围从0到28分。</p>
<h2 id="Additional-background-measures"><a href="#Additional-background-measures" class="headerlink" title="# Additional background measures"></a># Additional background measures</h2><p>The matrices subtest of the KBIT-2 was used to measure nonverbal IQ (Kaufman &amp; Kaufman, 2004). One parent for each child completed the Social Responsiveness Scale (SRS), which is a questionnaire used to assess current social skills and repetitive behaviors, with higher scores indicating more severe social impairments associated with ASD symptomology (Constantino, 2002). Nonverbal IQ and SRS scores were not significantly correlated with either pragmatic language or nonliteral language scores (all p &gt; .05).</p>
<p>使用KBIT-2的矩阵子测试来测量非言语智商（Kaufman &amp; Kaufman, 2004）。每位儿童的一位家长完成了《社会应答量表》(SRS)，这是一个用于评估当前社交技能和重复行为的问卷，得分越高表示自闭症症状相关的社交障碍越严重（Constantino, 2002）。非言语智商和SRS得分与实用语言或非字面语言得分之间没有显著相关性（所有p值&gt; .05）。</p>
<h2 id="Procedure"><a href="#Procedure" class="headerlink" title="# Procedure"></a># Procedure</h2><p>Prior to their child’s participation in the study, a parent or legal guardian provided informed consent and then completed a brief demographic questionnaire and the SRS for their child. In addition, all children provided verbal assent prior to participating. The experimental procedures complied with the standards of the university’s review board. Participant families were compensated for their time. The study was completed over two hours (completed over 1 or 2 sessions). Testing took place either in offices in the research lab, or in a quiet room in the child’s home (for families who were unable to travel to the lab). Testing procedures were kept as similar as possible across testing locations, and children completed the tasks in the same order. For all tasks in the current study, the test items were read aloud to the children, and children were asked to respond verbally (or by pointing when appropriate). Breaks were provided between tasks as necessary to ensure attention.</p>
<p>在儿童参与研究之前，其父母或法定监护人提供了知情同意，并完成了关于其子女的简要人口统计问卷和SRS（社交沟通评估量表）。此外，所有儿童在参与前均口头表示同意。实验程序符合大学审查委员会的标准。参与者家庭因其时间而得到了补偿。该研究在两小时内完成（分1次或2次完成）。测试地点要么在研究实验室内的办公室进行，要么在儿童家中安静的房间进行（对于无法前往实验室的家庭而言）。尽量保持各测试地点的测试程序一致，儿童以相同的顺序完成各项任务。在本研究的所有任务中，测试项目都由研究人员读给儿童听，并要求他们口头回答（或根据需要以指指点点的方式回答）。必要时，在各个任务之间提供休息以确保儿童的注意力集中。</p>
<h2 id="Developmental-trajectory-analysis"><a href="#Developmental-trajectory-analysis" class="headerlink" title="# Developmental trajectory analysis"></a># Developmental trajectory analysis</h2><p>The cross-sectional developmental trajectory analysis approach followed the methods of Thomas et al. (2009). Separate regressions were conducted for each group (ASD and TD) to see if each of the outcome variables (pragmatic language and nonliteral language) increases with each of the predictor variables (chronological age, syntax age-equivalence scores, vocabulary age-equivalence scores, or TOM scores). These regressions allow for establishing whether or not the outcome measures show a significant relation with the predictors for each of the two groups (e.g., if pragmatic language increases with age). In addition, Cook’s Distance values were calculated for each regression, with all values less than the recommended cut-off of one, suggesting that there were no significant outliers in the current dataset for either the ASD or TD groups.<br>Once establishing that there are reliable linear trajectories for each group, the trajectories of the two groups are compared using ANCOVA models, with pragmatic CASL scores and nonliteral CASL scores as separate outcome variables. Thomas et al. (2009) suggests that each predictor variable needs to be re-scaled to compare the groups starting from the youngest age at which the two groups overlap to be able to interpret differences between groups at the intercept. To prevent extrapolating outside the age&#x2F;score ranges measured, the predictor variables were scaled by subtracting each individual’s score (from both groups) from the youngest age at which the two groups overlapped, so that zero represented the first point of overlap between the two trajectories (Thomas et al., 2009). This scaling is done so that the value of zero for the intercept represents the start of the age range that has been measured, and thus potential differences measured in the intercept of the trajectory (e.g., the ‘’youngest age of overlap’’ or ‘’earliest point of overlap’’) refer to measurements at this zero point for each predictor variable. For chronological age and RMTE scores, this was scaled as months from the youngest age of the ASD group. For the vocabulary and syntax predictor variables, where the TD group performed slightly higher than the ASD group, this was instead scaled to months from youngest TD age-equivalence score.<br>To compare cross-sectional developmental trajectories for chronological age, an ANCOVA is conducted with the predictor variables of: diagnosis as a fixed factor (representing potential differences in the intercept -at the youngest age of overlap between groups), as well as age (months from the youngest age of overlap) as a covariate. This model also includes the analysis of the interaction between scaled age scores and diagnosis (representing the slope of the trajectory, and specifically measuring potential differences in the rate of development with age; Thomas et al., 2009). Thus, unlike group matching studies (comparing one mean value averaging across age), the results from this trajectory analysis provide two pieces of information about potential differences between the trajectories for individuals with ASD and TD with regard to age. First, is there a significant difference in the youngest age of overlap between the groups (representing the intercept of this trajectory)? Second, is there a difference in the rate of development between the groups (indicated by a significant interaction between diagnosis and the scaled age variable)? The results from both of these potential differences are included in the below results, though this second result (the rate of development) is of primary interest in the current study. The same models are then repeated separately for the vocabulary, syntax, and RMTE predictors, in place of age in the models.</p>
<h2 id="发展轨迹分析"><a href="#发展轨迹分析" class="headerlink" title="发展轨迹分析"></a>发展轨迹分析</h2><p>采用交叉截面发展轨迹分析方法，遵循了Thomas等人（2009）的方法。首先对每个组别（自闭症谱系障碍组和典型发育组）分别进行回归分析，以探究因变量（交际语言和非字面语言）是否随着任何一个预测变量（实际年龄、句法年龄等效分数、词汇年龄等效分数或心智理论得分）的增加而变化。这些回归分析可以确定因变量在两组中与各个预测变量之间是否存在显著关系（例如，如果交际语言随着年龄的增加而增加）。此外，还为每个回归计算了Cook’s Distance值，所有值均低于推荐的临界值1，表明当前数据集中无论是自闭症谱系障碍组还是典型发育组都不存在显著异常值。</p>
<p>确认每组都有可靠的线性轨迹后，使用ANCOVA模型比较这两组的轨迹，将交际CASL评分和非字面CASL评分作为独立的因变量。Thomas等人（2009）建议每个预测变量需要重新缩放，以便从两组最早重叠开始的最年轻年龄段开始比较，从而能够解释两个组别间在截距处的差异。为了避免超越所测量的年龄&#x2F;得分范围，通过从每人的得分（两组中的得分）减去两组最早重叠的实际年龄，来缩放预测变量，使得零点代表两条轨迹最早重叠的时刻（Thomas等人，2009年）。这使零点值代表测量年龄范围的起点，因此，轨迹截距处所测量到的潜在差异（例如，“最早的重叠年龄”或“首次重叠点”）指的是每个预测变量在此零点处的测量结果。对于实际年龄和RMTE得分，这是按照自闭症谱系障碍组中最年轻的年龄缩放的月份数。对于词汇和句法预测变量，考虑到典型发育组的表现略高于自闭症谱系障碍组，该值调整为从典型发育组的最年轻年龄等效分数（按月计）。</p>
<p>为了比较不同实际年龄的发展轨迹，通过将诊断（作为固定因子，代表两组重叠时最年轻年龄的潜在截距差异）以及年龄（从两组重叠的最年轻年龄按月计算）作为协变量来进行ANCOVA分析。该模型还包括对缩放年龄分数与诊断之间交互作用的分析（代表轨迹的斜率，具体测量随年龄增长的发展速度差异；Thomas等人，2009）。因此，不同于群体匹配研究（对比平均值并在年龄上取平均），这种轨迹分析的结果提供了有关自闭症个体与典型发育个体关于年龄的潜在轨迹差异的两项信息。首先，两组之间的早期重叠年龄是否存在显著差异（代表这一轨迹的截距？）；其次，两组间的发展速度是否存在差异（由诊断与缩放年龄变量之间的显著交互来指示？）。尽管两个潜在差异的结果都包含在下面的结果中，但目前研究的主要兴趣在于第二个结果，即发展速度的变化。接下来，为了代替年龄，在模型中重复相同的过程进行词汇、句法和RMTE预测变量的分析。</p>
<h2 id="Pragmatic-language-trajectories"><a href="#Pragmatic-language-trajectories" class="headerlink" title="# Pragmatic language trajectories"></a># Pragmatic language trajectories</h2><p>Pragmatic language scores from the CASL increased with chronological age, both for TD children, R 2 &#x3D; .66, F(1,66) &#x3D; 126.20, p &lt; .001, and children with ASD, R 2 &#x3D; .32, F(1,23) &#x3D; 10.72, p &lt; .01. Comparing the groups, the TD children and children with ASD did not significantly differ at the youngest age of overlap between groups (representing no differences in the intercept of the trajectories), p &gt; .05. Children with ASD exhibited a slower rate of development for pragmatic language with chronological age compared to the TD children; interaction of age x group (representing differences in the slope of the trajectories), F(1,89) &#x3D; 3.90, p &lt; .05, h 2 p ¼ :04. See Fig. 1. Pragmatic language increased with syntax age-equivalence scores, both for TD children, R 2 &#x3D; .68, F(1,66) &#x3D; 139.57, p &lt; .001, and children with ASD, R 2 &#x3D; .70, F(1,23) &#x3D; 53.21, p &lt; .001. Comparing the groups, the TD children and children with ASD did not significantly differ at the earliest point of overlap in syntax scores between groups, p &gt; .05, and further there was not a significant interaction between syntax abilities and diagnosis, p &gt; .05, suggesting that the groups did not differ in their pragmatic trajectories with regard to syntax. See Fig. 1.<br>(A) (B) (C) (D)<br>Pragmatic language raw scores increased with vocabulary age-equivalence scores, both for TD children, R 2 &#x3D; .72, F(1,64) &#x3D; 163.32, p &lt; .001, and children with ASD R 2 &#x3D; .61, F(1,23) &#x3D; 36.41, p &lt; .001. Comparing the groups, the TD children and children with ASD did not significantly differ at the lowest point of overlap in vocabulary scores between groups, p &gt; .05, and there was not a significant interaction between vocabulary and diagnosis, p &gt; .05, suggesting that the groups did not differ in their pragmatic trajectories with regard to vocabulary abilities. See Fig. 1.<br>Pragmatic language raw scores increased with TOM scores, both for TD children, R 2 &#x3D; .32, F(1,66) &#x3D; 31.43, p &lt; .001, and children with ASD R 2 &#x3D; .37, F(1,23) &#x3D; 13.52, p &lt; .001. Comparing the groups, the TD children and children with ASD did not significantly differ at the lowest point of overlap in TOM scores between groups, p &gt; .05, and there was not a significant interaction between TOM and diagnosis, p &gt; .05, suggesting that the groups did not differ in their pragmatic trajectories with regard to TOM abilities. See Fig. 1.</p>
<h3 id="实用语言轨迹"><a href="#实用语言轨迹" class="headerlink" title="实用语言轨迹"></a>实用语言轨迹</h3><p>CASL的实用语言评分随实际年龄的增长而增加，对于典型发展（TD）儿童而言，R² &#x3D; .66，F(1,66) &#x3D; 126.20，p &lt; .001；对于自闭症谱系障碍（ASD）儿童而言，R² &#x3D; .32，F(1,23) &#x3D; 10.72，p &lt; .01。比较两组，在两组重叠的最小年龄下，TD儿童和ASD儿童没有显著差异（表示轨迹截距没有差异），p &gt; .05。与TD儿童相比，ASD儿童的实用语言发展随实际年龄增长的速度较慢；年龄×组交互作用（表示轨迹斜率的差异），F(1,89) &#x3D; 3.90，p &lt; .05，h²p &#x3D; .04。见图1。实用语言评分随着句法年龄段分数的增加而上升，对于TD儿童，R² &#x3D; .68，F(1,66) &#x3D; 139.57，p &lt; .001；对于ASD儿童，R² &#x3D; .70，F(1,23) &#x3D; 53.21，p &lt; .001。比较两组，在句法评分重叠的最初点上，TD儿童和ASD儿童没有显著差异，p &gt; .05，并且句法能力和诊断之间没有显著交互效应，p &gt; .05，表明在句法能力方面，两组在实用性语言轨迹上没有差异。见图1。</p>
<p>(A) (B) (C) (D)</p>
<p>实用语言原始评分随词汇年龄段分数的增加而增加，对于TD儿童，R² &#x3D; .72，F(1,64) &#x3D; 163.32，p &lt; .001；同样地对ASD儿童，R² &#x3D; .61，F(1,23) &#x3D; 36.41，p &lt; .001。在词汇能力重叠的最低点，TD儿童与ASD儿童没有显著差异，p &gt; .05，且词汇能力和诊断之间也没有显著交互效应，p &gt; .05，表明在词汇能力方面，两组在实质性语言轨迹上没有差异。见图1。</p>
<p>实用语言原始评分随心智理论（ToM）得分提高而增加，对于TD儿童，R² &#x3D; .32，F(1,66) &#x3D; 31.43，p &lt; .001；同样对ASD儿童，R² &#x3D; .37，F(1,23) &#x3D; 13.52，p &lt; .001。在心智理论得分的最低点，TD儿童与ASD儿童没有显著差异，p &gt; .05，并且心智理论和诊断之间没有显著交互效应，p &gt; .05，表明在心智理论能力方面，两组在实用性语言轨迹上没有差异。见图1。</p>
<h2 id="Nonliteral-language-trajectories"><a href="#Nonliteral-language-trajectories" class="headerlink" title="# Nonliteral language trajectories"></a># Nonliteral language trajectories</h2><p>Nonliteral language raw scores from the CASL increased with chronological age, both for TD children, R 2 &#x3D; .70, F(1,66) &#x3D; 151.46, p &lt; .001, and children with ASD, R 2 &#x3D; .21, F(1,23) &#x3D; 6.17, p &lt; .05. Comparing the groups, the TD children and children with ASD did not significantly differ at the youngest age of overlap between groups, p &gt; .05. Children with ASD exhibited a slower rate of development for nonliteral language with chronological age compared to the TD children; interaction of age x group, F(1,89) &#x3D; 14.06, p &lt; .001, h 2 p ¼ :14. See Fig. 2. Nonliteral language raw scores increased with syntax age-equivalence scores for TD children, R 2 &#x3D; .69, F(1,66) &#x3D; 146.41, p &lt; .001, and children with ASD, R 2 &#x3D; .57, F(1,23) &#x3D; 29.82, p &lt; .001. Comparing the groups, the TD children and children with ASD did not significantly differ at the lowest point of overlap in syntax scores between groups, p &gt; .05. Children with ASD exhibited a slower rate of development than TD children for nonliteral language with regard to syntax age-equivalence scores, F(1,89) &#x3D; 3.94, p &lt; .05, h 2 p ¼ :04. See Fig. 2. Nonliteral language raw scores increased with vocabulary age equivalence scores, both for TD children, R 2 &#x3D; .68, F(1,64) &#x3D; 133.43, p &lt; .001, and children with ASD, R 2 &#x3D; .66, F(1,23) &#x3D; 44.18, p &lt; .001. Comparing the groups, the TD children and children with ASD did not significantly differ at the lowest point of overlap in vocabulary scores between groups, p &gt; .05, and there was not a significant interaction between vocabulary abilities and diagnosis, p &gt; .05, suggesting that the groups did not differ in their nonliteral language trajectories with regard to vocabulary abilities. See Fig. 2. Nonliteral language raw scores increased with TOM scores, both for TD children, R 2 &#x3D; .44, F(1,66) &#x3D; 51.70, p &lt; .001, and children with ASD, R 2 &#x3D; .31, F(1,23) &#x3D; 10.33, p &lt; .01. Comparing the groups, the TD children and children with ASD did not significantly differ at the lowest point of overlap in TOM scores between groups, p &gt; .05, and there was not a significant interaction between TOM abilities and diagnosis, p &gt; .05, suggesting that the groups did not differ in their nonliteral language trajectories with regard to TOM abilities. See Fig. 2.<br>(A) (C) (D)</p>
<p>非字面语言的原始分数从CASL随实际年龄增加，无论是对于典型发展（TD）儿童，R² &#x3D; .70，F(1,66) &#x3D; 151.46，p &lt; .001，还是对于患有自闭症谱系障碍（ASD）的儿童，R² &#x3D; .21，F(1,23) &#x3D; 6.17，p &lt; .05。比较两个群体，在两个群体重叠的最年轻年龄段，TD儿童和ASD儿童之间没有显著差异，p &gt; .05。与TD儿童相比，ASD儿童在非字面语言方面的成长速度较慢；年龄与群体的交互作用，F(1,89) &#x3D; 14.06，p &lt; .001，偏η² &#x3D; .14。详见图2。</p>
<p>非字面语言的原始分数随TD儿童的句法年龄等分数增加，R² &#x3D; .69，F(1,66) &#x3D; 146.41，p &lt; .001，以及患有ASD的儿童，R² &#x3D; .57，F(1,23) &#x3D; 29.82，p &lt; .001。比较两个群体，在句法分数重叠的最低点，TD儿童和ASD儿童之间没有显著差异，p &gt; .05。在句法年龄等分数方面，ASD儿童在非字面语言发展上的增速低于TD儿童，F(1,89) &#x3D; 3.94，p &lt; .05，偏η² &#x3D; .04。详见图2。</p>
<p>非字面语言的原始分数随TD儿童的词汇年龄等分数增加，R² &#x3D; .68，F(1,64) &#x3D; 133.43，p &lt; .001，以及患有ASD的儿童，R² &#x3D; .66，F(1,23) &#x3D; 44.18，p &lt; .001。比较两个群体，在词汇分数重叠的最低点，TD儿童和ASD儿童之间没有显著差异，p &gt; .05，并且词汇能力和诊断之间的交互作用不显著，p &gt; .05，这表明在词汇能力方面，两个群体在非字面语言的发展路径上没有显著差异。详见图2。</p>
<p>非字面语言的原始分数随TD儿童的“心智理论”（TOM）分数增加，R² &#x3D; .44，F(1,66) &#x3D; 51.70，p &lt; .001，以及患有ASD的儿童，R² &#x3D; .31，F(1,23) &#x3D; 10.33，p &lt; .01。比较两个群体，在TOM分数重叠的最低点，TD儿童和ASD儿童之间没有显著差异，p &gt; .05，并且TOM能力和诊断之间的交互作用不显著，p &gt; .05，这表明在TOM能力方面，两个群体在非字面语言的发展路径上没有显著差异。详见图2。</p>
<p>注：图2在此处未显示，但描述了相关数据的变化趋势。</p>
<h2 id="Partial-correlations"><a href="#Partial-correlations" class="headerlink" title="# Partial correlations"></a># Partial correlations</h2><p>To further examine the relationship between TOM abilities and each of the two outcome variables, partial correlations (controlling for both vocabulary and syntax age-equivalence scores) were conducted. When controlling for basic language abilities, TOM abilities significantly correlate with pragmatic language scores for TD children, r(61) &#x3D; .25, p &lt; .05, but not for children with ASD, p &gt; .05. TOM abilities significantly correlate with nonliteral language abilities for TD children, r(61) &#x3D; .42, p &lt; .01, and for children with ASD, r(20) &#x3D; .37, p &lt; .05.</p>
<p>为了进一步探讨心智理论（TOM）能力与两个结果变量之间的关系，在控制词汇量和语法年龄等值分数的情况下，进行了部分相关分析。当控制基本语言能力时，TOM 能力与典型发展（TD）儿童的实用语言得分显著相关，r(61) &#x3D; .25, p &lt; .05，但与 ASD 儿童的相关不显著，p &gt; .05。TOM 能力与 TD 儿童的非字面语言能力显著相关，r(61) &#x3D; .42, p &lt; .01，并且与 ASD 儿童的非字面语言能力也显著相关，r(20) &#x3D; .37, p &lt; .05。</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="# Discussion"></a># Discussion</h2><p>The current study used a cross-sectional trajectory approach, following the methods of Thomas et al. (2009), to examine the development of pragmatic language and nonliteral language (metaphor, sarcasm, indirect requests) for children with ASD and TD children. For both TD children and children with ASD, ages 5-12 years, chronological age, basic language abilities (syntax and vocabulary), and TOM abilities, were significantly predictive of raw scores on both the pragmatic language and nonliteral language subtests of the CASL. Older children with ASD had higher numbers of correct responses on the pragmatic language and nonliteral language subtests of the CASL than younger children with ASD. In addition, children with ASD who had higher vocabulary or syntax age-equivalence scores performed better on nonliteral language and pragmatic language measures than children with ASD who had lower vocabulary or syntax scores.<br>For the trajectory analysis, as predicted, no analysis showed significant differences for the youngest age of overlap between groups (representing the intercept of the trajectory), or for the lowest overlap in either vocabulary or syntax scores. This was largely due to the low scores of the TD group at the youngest ages (e.g., 5 years) on the particular measures used in this study, and this age range (5-12 years) was chosen to be able to specifically focus on the rate of development for these outcome variables. The current results suggest that while the children with ASD showed a slower rate of development of both pragmatic language and nonliteral language compared to TD children with regard to age, the rate of development for the groups did not significantly differ when accounting for vocabulary abilities or TOM abilities. Similarly, the rate of development did not significantly differ for pragmatic language abilities when accounting for syntax abilities. However, for the nonliteral language measure, when accounting for syntax abilities, children with ASD did show a significantly slower rate of development than TD children.</p>
<p>本研究采用截面轨迹方法，遵循Thomas等（2009年）的研究方法，考察了自闭症谱系障碍（ASD）儿童和普通发展（TD）儿童在实用语言和非字面语言（如隐喻、讽刺、间接请求）方面的发展情况。对于TD儿童和ASD儿童（年龄在5至12岁之间），实证年龄、基础语言能力（语法和词汇）以及心智理论（TOM）能力，都是预测CASL的实用语言和非字面语言子测试原始分数的重要因素。与较年轻的ASD儿童相比，ASD儿童中年龄较大的孩子在CASL的实用语言和非字面语言子测试上的正确答案数量更高。此外，ASD儿童中词汇量或语法匹配分数较高的孩子，在非字面语言和实用语言的评分上表现得比词汇量或语法匹配分数较低的孩子更好。</p>
<p>对于轨迹分析，正如预期的那样，没有分析显示组间重叠最小年龄（代表轨迹的截距）或最低词汇或语法得分中有显著差异。这主要是因为，研究中使用的特定测试在最年轻年龄组（例如，5岁）时，TD组的得分普遍较低。选择这个年龄范围（5-12岁），是为了能够特别关注这些结果变量的发展速度。目前的结果表明，虽然与TD儿童相比，ASD儿童在实用语言和非字面语言方面的发展速度更慢，但当考虑到词汇能力或TOM能力时，不同群体之间的这种发展速度差异并不显著。同样地，当考虑到语法能力时，实用语言能力的发展速度差异也不显著。然而，当考虑到语法能力时，ASD儿童在非字面语言方面的平均发展速度显著慢于TD儿童。</p>
<h2 id="Pragmatic-language-development"><a href="#Pragmatic-language-development" class="headerlink" title="# Pragmatic language development"></a># Pragmatic language development</h2><p>The current study found that syntax abilities (as measured by the syntax construction subtest of the CASL) and vocabulary abilities (receptive vocabulary and riddles subtest of the KBIT-2) were both strong predictors of pragmatic language (as measured by the pragmatic language subtest of the CASL) in children with ASD and TD children. The results of the current study are consistent with prior research studies suggesting that basic language abilities can predict current performance on pragmatic language abilities in children with ASD (Volden et al., 2009). For example, Volden et al. (2009) found that a combination of expressive and receptive basic language abilities significantly predicted pragmatic language abilities in children, ages 6-13 years, with ASD. The results for age suggested that there was not a significant difference at the youngest age of overlap between the two groups, but that the slopes of the trajectories (measuring rate of development with age) were significantly different. The current study adds to the literature with the finding that pragmatic language abilities show a slower rate of development with age for children with ASD, compared to TD children, but the rate of development did not differ between groups with regard to either vocabulary or syntax abilities. This suggests that individuals with ASD show similar trajectories for pragmatic abilities when accounting for their basic language abilities, supporting theories of pragmatic language development that emphasize the important foundation of basic language abilities for individuals with ASD. Additionally, pragmatic language abilities were higher for both children with ASD and TD when they had higher TOM abilities (with no significant difference between groups in the intercept and slope of the trajectories). However, when controlling for basic language abilities, TOM was only related to pragmatic language for the TD group and not the children with ASD. This TOM task measures the understanding of complex mental states (based on labeling the expressions of the eye regions of faces). The results provide some positive evidence for the conclusion that theory of mind abilities potentially contribute to the development of pragmatic language abilities, particularly for TD children.</p>
<p>本研究发现，语言的句法能力（通过CASL的句法构造子测试衡量）和词汇能力（KBIT-2的接受性词汇和谜语子测试）都是自闭症儿童（ASD儿童）和普通发展儿童（TD儿童）在实用语言能力（通过CASL的实用语言子测试衡量）方面的重要预测因素。当前研究的结果与之前的多项研究表明基本语言能力可以预测自闭症儿童在实用语言能力方面的当前表现的研究结果一致（Volden等人，2009）。例如，Volden等人（2009）发现，6至13岁自闭症儿童的表达性和接受性基本语言能力的结合显著地预示了他们的实用语言能力。</p>
<p>年龄因素的结果表明，在两个组别最年轻交集年龄段没有显著差异，但是在随年龄增长的发展速度上（即发展轨迹的斜率）有显著差异。本研究进一步指出，与普通发展儿童相比，自闭症儿童在年龄增长时实用语言能力的发展速度较慢，但就词汇或句法能力而言，两组儿童在发展速度上并无显著差异。这表明当考虑到自闭症个体的基本语言能力时，他们在实用语言能力方面的轨迹是相似的，这也支持了强调基本语言能力对于自闭症个体实用语言发展重要性的理论。</p>
<p>此外，无论是自闭症儿童还是普通发展儿童，其理论理解能力（TOM）越高，其实用语言能力也越高（并且两组间的截距和斜率无显著差异）。然而，当控制了基本语言能力后，TOM仅与普通发展儿童的实用语言能力相关，而非自闭症儿童。这项TOM任务测量的是对复杂心理状态的理解（基于对面部眼睛区域表情的标注）。这些结果为结论提供了部分正面证据，即理论理解能力可能对实用语言能力的发展有所贡献，尤其是在普通发展儿童中。</p>
<h2 id="Nonliteral-language-development"><a href="#Nonliteral-language-development" class="headerlink" title="# Nonliteral language development"></a># Nonliteral language development</h2><p>Nonliteral language abilities showed significant increases with age and both measures of basic language abilities for children with ASD and TD children. When examining the trajectory for chronological age, there was no difference between the groups at the youngest age of overlap, but children with ASD showed a slower rate of development with increasing age. A benefit of the trajectory analysis in the current study was that separately including vocabulary or syntax as predictors allowed for revealing how these two aspects of basic language show mostly similar, but also certain different relations, with aspects of nonliteral language development. For the syntax predictor, children with ASD showed a slightly but significantly slower rate of development compared to the TD group for nonliteral language. In contrast, the rate of development for nonliteral language abilities was not significantly different between children with ASD and TD in relation to their vocabulary abilities.<br>The results of the current study are not consistent, however, with one previous study of nonliteral language using a similar cross-sectional developmental trajectory analysis. Rundblad and Annaz (2010b) found that the children with ASD did not show a significant relation between either predictor variable (age or receptive vocabulary) and metaphor performance, with many of the children with ASD scoring zero out of 10 possible points on metaphor comprehension. Additionally, the children with ASD did not show increases in metonym comprehension with chronological age, though metonym scores did increase with vocabulary. Especially given that Rundblad and Annaz (2010b) found different patterns in their trajectory analysis between their two measures of nonliteral language, it is likely that different measures of nonliteral language may show different trajectory results. For the current study, the use of developmentally sensitive measures (e.g., inclusion of a mix of easy and hard items in the CASL measure) and a larger sample of individuals with ASD provided evidence that children with ASD are able to learn nonliteral language, that knowledge of nonliteral language increases with age, and that their nonliteral language development is largely in line with their combined receptive and expressive vocabulary developmental levels. The vocabulary measure used in the current study included verbal comprehension abilities (e.g., answering questions, such as ‘’what hops, eats carrots, and has long ears?’’) in addition to receptive vocabulary abilities, which differs from the more traditional receptive vocabulary measure used in previous studies (e.g., Rundblad &amp; Annaz, 2010b). Thus, the choice of language variables is likely to impact the results.<br>The present results suggest that when particular children with ASD have managed to achieve significant receptive and expressive vocabulary skills, these skills will dynamically play into greater successes in acquiring new levels of nonliteral language, in a fashion similar to the dynamic supports in TD provided by advancing vocabulary abilities. However, children with ASD did show slower rates of development in their nonliteral language abilities when considering scores on syntax (although syntax was still a significant predictor of nonliteral language scores), which does not directly support the hypothesis of Gernsbacher and Pripas-Kapit (2012). Instead, a combination of basic language skills and TOM abilities may play a role in the development of nonliteral language comprehension. Scores on the RMTE task also showed significant relations to nonliteral language in both the trajectory analysis and the partial correlation analysis. TOM abilities predicted nonliteral language performance for both TD children and children with ASD (with no group difference in the intercept or slopes of the trajectory analysis). The correlation between TOM abilities and nonliteral language remained significant even after controlling for basic language abilities. The current study supports the hypothesis that nonliteral language skills are related to both basic language and TOM abilities.</p>
<h1 id="非字面语言能力的发展章节"><a href="#非字面语言能力的发展章节" class="headerlink" title="非字面语言能力的发展章节"></a>非字面语言能力的发展章节</h1><p>非字面语言能力在自闭症谱系障碍（ASD）儿童和典型发展（TD）儿童的基本语言能力上都表现出显著的年龄增长。当考察按照实际年龄的轨迹时，在年龄最早的重叠阶段，两组之间没有差异，但随着年龄的增长，ASD儿童的发展速度较慢。本研究中轨迹分析的一个优点是，将词汇或句法分别作为预测变量，这使得我们能够揭示这两个基本语言方面与非字面语言发展的大多数相似关系，但也显示出某些不同的关系。对于句法预测变量，ASD儿童与TD儿童相比，在非字面语言发展上显示出稍微但显著更慢的发展速度。相反，从词汇能力的角度来看，ASD儿童与TD儿童的非字面语言能力发展速度没有显著差异。</p>
<p>然而，本研究的结果并不支持一项使用类似横断式发展阶段分析的先前关于非字面语言的研究。Rundblad 和 Annaz (2010b) 发现，ASD 儿童在两个预测变量（年龄或接受性词汇）与隐喻表现之间没有显著的关系，许多 ASD 儿童在隐喻理解上的得分是 10 分中的零分。此外，ASD 儿童在年龄增长的情况下，并没有表现出对提喻理解的增加，尽管提喻评分随着词汇量的增长而增加。特别是鉴于 Rundblad 和 Annaz (2010b) 在他们的轨迹分析中发现了两种非字面语言测量之间的不同模式，可能不同的非字面语言测量会呈现出不同的轨迹结果。本研究使用了具有发展阶段敏感性的测量（例如，在CASL测量中包含了一定数量的简单和困难项目），并采用更大的ASD患者样本提供证据表明，ASD儿童能够学习非字面语言，知道这种语言随着年龄的增长而增加，并且他们的非字面语言发展主要与他们结合的接受性和表达性词汇发展水平一致。本研究中使用的词汇测量除了包括接受性词汇能力外，还涵盖了言语理解能力（例如，回答问题，“什么东西跳，吃胡萝卜，有长耳朵？”），这不同于以往研究中使用的传统接受性词汇测量（例如，Rundblad &amp; Annaz, 2010b）。因此，所选择的语言变量很可能会对结果产生影响。</p>
<p>当前的结果表明，当特定的ASD儿童掌握了显著的接受性和表达性词汇技能时，这些技能将以类似于动态支持TD儿童词汇逐渐进步的方式，促进他们在掌握非字面语言新层次上的更大成功。然而，考虑到句法规则得分后，ASD儿童的非字面语言能力发展速度确实更慢（尽管句法仍然是非字面语言成绩的重要预测因子），这并不能直接支持Gernsbacher和Pripas-Kapit（2012）的假设。相反，基本语言技能和心智理论（TOM）能力的组合可能在非字面语言理解的发展中起到作用。RMTE任务得分也在轨迹分析和部分相关分析中显著地反映了非字面语言的关系。TOM能力预测了TD儿童和ASD儿童的非字面语言表现（轨迹分析的截距或斜率没有组间差异）。即使控制了基本语言能力后，TOM能力和非字面语言之间的相关性仍然是显著的。本研究支持了非字面语言技能与基本语言和TOM能力相关的假设。</p>
<h2 id="Limitations-and-future-directions"><a href="#Limitations-and-future-directions" class="headerlink" title="# Limitations and future directions"></a># Limitations and future directions</h2><p>The sample in the current study was comprised of high functioning and verbal individuals with ASD (diagnosed with autism, Asgerger’s syndrome, or PDD-NOS). Therefore, it is possible that the results may not generalize to lower functioning individuals with ASD. Additionally, current scores on diagnostic observational measures, such as the Autism Diagnostic Observation Scale (ADOS; Lord, Rutter, DiLavore, &amp; Risi, 1999) were not available for the participants with ASD in the current study. Future research should include, when feasible, ADOS testing scores for participants. It is important to note that nonliteral language skills have been shown to not correlate strongly with measures of autistic social symptoms (Norbury, 2004(Norbury, , 2005;;Rundblad &amp; Annaz, 2010a, 2010b), and both children with a diagnosis of autism or a diagnosis of Asperger’s syndrome showed difficulties with metaphor comprehension in previous research. Thus, differences in diagnostic inclusion criteria would be unlikely to impact the results of the present research.<br>It may, however, be possible to see different results when measuring receptive skills through procedures that do not require complex language production. Future research should use additional measures of syntax, nonliteral, and pragmatic aspects of language to see if the present results replicate across different measures of language development. Group matching designs, in particular, should be sensitive to how variability in the choices of matching variables may lead to different conclusions about the nature of language abilities for children with ASD (e.g., Norbury, 2005;Whyte et al., 2014).<br>Future research should include longitudinal designs to examine how various aspects of nonliteral and pragmatic language develop over time within individual children. While the cross-sectional trajectories are a helpful tool for examining trends across groups of people, it is likely that sub-groups of individuals with ASD will show different patterns of language development over time. The cross-sectional trajectories, however, can help with informing longitudinal study designs by suggesting measures that are likely to show development across target age ranges. The current study suggests that the CASL may be developmentally sensitive measures for examining pragmatic and nonliteral language abilities for children with ASD, and that the KBIT-2 composite of expressive and receptive vocabulary abilities may be an important predictor of success on figurative and pragmatic language abilities.</p>
<h2 id="限制与未来研究方向"><a href="#限制与未来研究方向" class="headerlink" title="限制与未来研究方向"></a>限制与未来研究方向</h2><p>当前研究的样本包括了高功能及语言能力良好的自闭症谱系障碍（ASD）个体（被诊断为自闭症、阿斯伯格综合征或广泛性发育障碍未特定型[PDD-NOS]）。因此，结果可能不适用于功能较低的ASD个体。此外，目前研究中ASD参与者的诊断观察评分（如《自闭症诊断观察量表》[ADOS；Lord、Rutter、DiLavore和Risi，1999年]）不可用。未来的研究应尽可能包括参与者的ADOS测试成绩。值得注意的是，非字面语言技能并未与自闭症社交症状的测量值显示出强烈的关联（Norbury, 2004, 2005; Rundblad &amp; Annaz, 2010a, 2010b），并且之前的研究显示，患有自闭症诊断或阿斯伯格综合征诊断的儿童在理解隐喻方面存在困难。因此，诊断纳入标准的不同不太可能影响当前研究的结果。</p>
<p>然而，当使用不需要复杂语言生成的程序来测量接收技能时，可能会得到不同的结果。未来的研究应使用语言发展的句法、非字面及语用方面的额外测量指标，以验证当前结果是否会跨不同语言发展指标重复出现。特别是匹配设计应该对选择匹配变量的变化敏感，这可能会导致关于ASD儿童语言能力本质的不同结论（例如，Norbury, 2005; Whyte 等人, 2014）。</p>
<p>未来的研究应包括纵向设计，以考察在单个儿童中非字面和语用语言的不同方面随时间的发展情况。虽然交叉轨迹是一个有用的工具，可以观察不同人群的趋势，但很可能是ASD的亚组会随着时间表现出不同的语言发展模式。然而，交叉轨迹可以帮助告知纵向研究的设计，通过建议在目标年龄段内可能显示出发展的衡量标准。当前研究表明，CASL可能是用于检查ASD儿童语用和非字面语言能力的发展敏感指标，而KBIT-2对表达性和接收性词汇能力的综合评估可能是成功掌握比喻和语用语言技能的重要预测因素。</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="# Conclusions"></a># Conclusions</h2><p>The current study examined cross-sectional developmental trajectories for both pragmatic language (understanding contextually appropriate language) and nonliteral language subtests of the CASL (comprised of figurative language, sarcasm, and indirect requests). The children with ASD (ages 5-12 years) showed a slower rate of development for both pragmatic language and nonliteral language with chronological age. However, both chronological age and basic language age-equivalence scores significantly predicted performance on nonliteral and pragmatic language for the children with ASD, as well as for children with TD. The present results provide a strong challenge to prior suggestions (e.g., Loukusa &amp; Moilanen, 2009) that pragmatic and&#x2F;or nonliteral language skills represent particularly difficult domains for children with ASD, above and beyond basic language difficulties. Instead, the pragmatic trajectories for children with ASD and TD children did not significantly differ when accounting for either vocabulary or syntax abilities. In like fashion, for nonliteral language abilities, developmental trajectories for the TD and ASD did not significantly differ when accounting for vocabulary abilities, though the children with ASD did show slower rates of development for nonliteral language when accounting for syntax abilities.<br>Although the children with ASD may reach vocabulary and syntax benchmarks more slowly than the typically developing children, for any given level of vocabulary or syntax the children with ASD appear to have dynamically applied their basic language skills with similar effectiveness as TD children to the mastery of new levels of pragmatic language and to nonliteral language. These results give new emphasis to the previously tentative conclusion that when children with ASD are able to improve their basic language skills then it is highly likely that the children will also make improvements in pragmatic language and in use of other nonliteral language expressions. Additionally, a combination of basic language abilities, as well as advanced TOM abilities, may aid in the understanding of both pragmatic language and nonliteral language. Thus, when a child is in the progress of newly sorting out multiple relations between a pragmatic linguistic expression and different contexts (or between literal versus nonliteral meanings), these new mappings will be more richly supported as both the basic language abilities and TOM abilities of the child improve. Understanding predictors of individual differences both in the present study and in future longitudinal research can aid the selection of individualized intervention targets in multiple domains of language, including pragmatic language and nonliteral language abilities (Nelson, 2001;Nelson, Welsh, Camarata, Heimann, &amp; Tjus, 2001;Whyte, Nelson, &amp; Khan, 2013). Further, the results of the current study should provide encouragement to future innovations in language therapies and interventions that would aim to jointly facilitate complex syntax growth for individuals with ASD and growth in aspects of pragmatic or nonliteral language.</p>
<ol>
<li>According to past research, typically developing children as young as _____ are able to demonstrate some basic knowledge of nonliteral language. a. 2 to 3 years b. 4 to 6 years c. 7 to 8 years d. 9 to 11 years 2. Differences between group matching designs and the cross-sectional developmental trajectory analysis include: a. Longitudinal data b. The need for a priori group matching c. Cross-sectional data d. Information about group differences in the rate of development e. Both B and D 3. The results for the pragmatic language outcome measure suggests that compared to typically developing children, children with autism spectrum disorders (ASD) show: a. Delays in the onset of pragmatic language with regards to chronological age b. Delays in the rate of pragmatic language with regards to chronological age c. Delays in the rate of pragmatic language with regards to syntax abilities d. Delays in the rate of pragmatic language with regards to vocabulary abilities 4. True or false: The current study found that children with ASD who had higher vocabulary abilities performed better on nonliteral language than children with ASD who had lower vocabulary abilities.</li>
<li>For typically developing children, figurative and pragmatic language abilities are significantly predicted by: a. Age b. Vocabulary abilities c. Syntax abilities d. Theory of mind e. All of the above</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本研究考察了学龄前至学龄儿童（5-12岁）在语用语言和非字面语言子测试方面的发展轨迹。语用语言指的是理解语境上恰当的语言；非字面语言则包括隐喻性语言、讽刺性语言及间接请求。患有自闭症谱系障碍（ASD）的儿童在年龄增长的同时表现出在语用语言和非字面语言方面发展速度较慢的现象。然而，无论是以年龄还是基础语言的年龄当量分数来衡量，这些因素对于患有ASD的儿童以及正常发展的（TD）儿童而言，在预测他们在语用语言及非字面语言上的表现时都具有显著预测力。这一结果强烈挑战了先前的观点（例如：Loukusa和Moilanen于2009年提出的观点），即对于患有ASD的儿童而言，语用语言和&#x2F;或非字面语言技能代表了特别困难的语言领域，这种困难不仅仅限于基本语言能力方面的难题。相反，当考虑到词汇或语法能力时，患有ASD的儿童与正常发展的儿童在语用语言方面的发展轨迹没有显著差异。同样地，在考虑到词汇能力的情况下，正常发展儿童与ASD儿童在非字面语言能力方面的发展轨迹也没有显著差异。尽管ASD儿童可能比正常的儿童更慢达到词汇和语法的标准，但在给定水平的词汇或语法条件下，ASD儿童似乎已经有效地、相似有效地运用其基本语言技能去掌握新的、更复杂的语用语言和隐喻性语言表达。这些结果为先前关于ASD儿童可以通过改进基本语言技能而提高他们在语用语言和隐喻性语言等非字面语言表达能力的谨慎推论提供了强有力的支持。此外，基本语言能力和高级心智理论（TOM）能力结合可能会有助于理解和应用语用语言和非字面语言。因此，当儿童在将语用语言表达与不同情境（或字面意义与非字面意义之间的区分）联系起来时，在这两种能力不断提高的前提下，这种新的关联会得到更丰富的支持。进一步理解个别差异的预测因素，在当前研究及未来的纵向研究中都将有助于多个语言领域的个体化干预目标的选择，包括语用语言和非字面语言能力。因此，本研究的结果应该为未来开发旨在促进ASD个体复杂句法的成长并提升其在语用或隐喻性语言方面的成长的疗法与干预措施提供鼓励。</p>
<h3 id="小测验答案："><a href="#小测验答案：" class="headerlink" title="小测验答案："></a>小测验答案：</h3><ol>
<li>a. 2至3岁</li>
<li>e. 选项B（事先群体匹配的需求）、和 D（关于发展速度群体差异的信息）</li>
<li>b. 按照生理年龄计算时，ASD儿童在语用语言上发展的速度较慢。</li>
<li>真。本研究表明，拥有较高词汇能力的ASD儿童相比拥有较低词汇能力的ASD儿童，在非字面语言方面表现更好。</li>
<li>e. 以上全部（年龄、词汇能力、句法能力及心智理论）。</li>
</ol>
<h2 id="Conflict-of-interest"><a href="#Conflict-of-interest" class="headerlink" title="# Conflict of interest"></a># Conflict of interest</h2><p>None declared.</p>
<p>利益冲突声明：</p>
<p>无申报。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/" data-id="cm3ib8wq90000ljqtchji1v9j" data-title="孤独症" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          发展性语言障碍
        
      </div>
    </a>
  
  
    <a href="/2024/11/15/%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%E7%BB%BC%E5%90%88%E7%97%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">威廉姆斯综合症</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOoptim/" rel="tag">IOoptim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template/" rel="tag">Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IOoptim/" style="font-size: 10px;">IOoptim</a> <a href="/tags/Template/" style="font-size: 15px;">Template</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">论文翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/">发展性语言障碍</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/">孤独症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%E7%BB%BC%E5%90%88%E7%97%87/">威廉姆斯综合症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%94%90%E6%B0%8F%E7%BB%BC%E5%90%88%E5%BE%81/">唐氏综合征</a>
          </li>
        
          <li>
            <a href="/2024/10/29/C-FastIO/">[C]FastIO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jimmy Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>