<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>发展性语言障碍 | J1mmyLau&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GPT-Academic Report# Title:Grammatical analysis of developmental language disorders: a study of the morphosyntax of children with specific language disorders, with hearing impairment and with Down’s s">
<meta property="og:type" content="article">
<meta property="og:title" content="发展性语言障碍">
<meta property="og:url" content="http://example.com/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/index.html">
<meta property="og:site_name" content="J1mmyLau&#39;s Blog">
<meta property="og:description" content="GPT-Academic Report# Title:Grammatical analysis of developmental language disorders: a study of the morphosyntax of children with specific language disorders, with hearing impairment and with Down’s s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T05:51:41.000Z">
<meta property="article:modified_time" content="2024-11-15T05:52:00.705Z">
<meta property="article:author" content="Jimmy Liu">
<meta property="article:tag" content="论文翻译">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J1mmyLau's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J1mmyLau&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-发展性语言障碍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/" class="article-date">
  <time class="dt-published" datetime="2024-11-15T05:51:41.000Z" itemprop="datePublished">2024-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      发展性语言障碍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GPT-Academic-Report"><a href="#GPT-Academic-Report" class="headerlink" title="GPT-Academic Report"></a>GPT-Academic Report</h1><h2 id="Title"><a href="#Title" class="headerlink" title="# Title:"></a># Title:</h2><p>Grammatical analysis of developmental language disorders: a study of the morphosyntax of children with specific language disorders, with hearing impairment and with Down’s syndrome</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="# Abstract:"></a># Abstract:</h2><p>Using a Dutch adaptation of the L A R S P procedure by Crystal, Fletcher and  Garman (1976) this investigation aimed at two questions: ( I ) is it possible to discern patterns in the morphosyntax of three groups of language-disordered children: children with specific language disordcrs, children with hearing impairment and children with Down’s syndrome? and (2) can thcsc patterns be related to the clinical characteristics of the children? Analysis of samples of spontaneous speech produced an affirmative answer to the first question. The aqswer to the second question is that the different clinical characteristics of the children did not so much lead to differcnt kinds of languagc disorders as to differences in the degree of being language-disordered. The three groups of children showed more commonalities than differences in producing morphosyntax.</p>
<h2 id="Meta-Translation"><a href="#Meta-Translation" class="headerlink" title="# Meta Translation"></a># Meta Translation</h2><p>当然，以下是该论文的题目和摘要的中文翻译：</p>
<p><strong>题目：</strong><br>发展性语言障碍的语法分析：对特定语言障碍儿童、听觉障碍儿童和唐氏综合症儿童的形态句法研究</p>
<p><strong>摘要：</strong><br>本研究使用了Crystal、Fletcher和Garman（1976年）提出的LARSProcedure的一个荷兰版本，旨在探讨两个问题：<br>(1) 是否可以在三组语言障碍儿童（特定语言障碍儿童、听觉障碍儿童以及唐氏综合症儿童）中识别出形态句法上的模式？<br>(2) 是否可以将这些模式与儿童的临床特征联系起来？<br>通过对自发言语样本的分析，我们对第一个问题的回答是肯定的。而第二个问题的答案是：不同儿童的临床特征并没有导致不同的语言障碍类型，而是导致了语言障碍程度的不同。三个儿童群体在产生形态句法时表现出更多的共性而非差异。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="# Introduction"></a># Introduction</h2><p>When communicating with language-disordered children, the language production of, for instance, a hearing-impaired child may at first sound quite different from that of a child with Down’s syndrome. But over ten years ago, Bloom and Lahey (1978) pointed out the commonalities in language behaviour among children with different aetiologies. They added, however, that there have been contradictory reports in the literature concerning the question of whether a clinical syndrome, such as hearing impairment or mental retardation, can be associated with a particular language behaviour. Therefore more information is needed to be able to judge whether (or not) distinct language pathologies might be associated with different aetiologies.<br>Address correspondence to: Dr. F. Kuiken, Borgerstraat 3-B, 1053 PA Amsterdam, The Netherlands.</p>
<p>在与语言障碍儿童沟通时，例如听障儿童的语言产出最初可能会听起来与其他患有唐氏综合征的儿童有很大不同。然而，十多年来，Bloom和Lahey（1978）指出了不同病因的儿童在语言行为上存在的共同点。不过，他们也补充道，关于临床综合征（如听力受损或智力发育迟缓）是否与特定语言行为相关联的问题，在文献中存在相互矛盾的报告。因此，需要更多的信息才能判断是否存在不同的病因可能与特定的语言病理学相关联。</p>
<p>请将所有信件寄至：F. Kuiken博士，荷兰阿姆斯特丹市Borgerstraat街3号-B，邮政编码1053 PA。</p>
<h2 id="Gerurd-Bol-and-Folkert-Kuiken"><a href="#Gerurd-Bol-and-Folkert-Kuiken" class="headerlink" title="# Gerurd Bol and Folkert Kuiken"></a># Gerurd Bol and Folkert Kuiken</h2><p>We took up this question in the study to be reported and investigated whether it is possible to discern patterns in the morphosyntax of three groups of languagedisordered children: children with specific language disorders, hearing-impaired children and children with Down’s syndrome. By a pattern we mean a series of characteristics in the morphosyntax of a group of language-disordered children in which they differ from normal children. The second question we examined was: where such patterns can be discerned, can they be distinguished from one another in such a way as to show a correlation with the clinical characteristics of the children?<br>In order to answer the research questions, a model to assess the morphosyntactic level of language disordered children is required. Such a model should be based on normal langauge development. With reference to Dutch, the study of normal language development has been rather fragmentary. For that reason we started our study by developing a model for diagnosing and evaluating language disorders in Dutch children. This model was based on the LARSP profile chart developed by Crystal, Fletcher and Garman (1976).<br>In the next paragraphs we will present our research design, the subjects involved in the study and the method used. The Dutch profile chart will be discussed briefly. Then the results will be presented, followed by the conclusions of this study.</p>
<p>我们在这项研究中探讨了这一问题，并调查了是否有可能在三个语言障碍儿童群体的形态句法结构中辨别出模式：包括有特定语言障碍的儿童、听力受损儿童以及唐氏综合症儿童。这里的“模式”指的是在这些语言障碍儿童的语言形态句法中与其正常儿童有所差异的一系列特征。第二个探讨的问题是：如果能在这些模式中辨别出来，那么能否通过这些模式来显示与这些儿童的临床特征之间的关联？</p>
<p>为了回答这些研究问题，需要一个可以评估语言障碍儿童形态句法水平的模型。这个模型应当基于正常的语言发展。相对于荷兰语而言，有关正常语言发展的研究相对零散。因此，我们的研究从开发一个用于诊断和评估荷兰儿童语言障碍的模型开始。该模型是基于Crystal、Fletcher和Garman（1976年）开发的LARSP轮廓图表。</p>
<p>在接下来的部分中，我们将介绍我们的研究设计、参与的研究对象以及使用的方法。荷兰的轮廓图将会简要讨论。然后会展示结果，最后得出本研究的结论。</p>
<h2 id="Methods-and-subjects"><a href="#Methods-and-subjects" class="headerlink" title="# Methods and subjects"></a># Methods and subjects</h2><p>In the construction of a profile chart reflecting the morphosyntactic development of Dutch children, our focus was on the age span between one and four years. This period was divided into six stages of six months. At each stage, spontaneous language samples were obtained from twelve children equally divided as to sex and social class (Fig. I).<br>The children were selected from playgroups and day-care centres in Amsterdam. The children were audiorecorded for one hour in everyday situations at their homes in the presence of at least one of the parents and two observers. After the transcription of the recordings 100 successive utterances from the eleventh minute of the recording onwards were used for the morphosyntactic analysis. Our notion of utterance was based on the 7’-unit as defined by Hunt (1970). All utterances were analyzed at clause, phrase and morphology level. The morphosyntactic framework we used was based on descriptive Dutch grammars (Gerts, Haeseryn, de Rood and van den Toorn 1984, Klooster, Verkuyl and Luif 1974, Pollmann and Sturm 1980, Van den Toorn 1979). In order to determine what morphosyntactic structures should be included in the profile chart at a certain stage, we applied two criteria. In the first place the structure should be used by at least 50% of the population at a particular stage. This criterion, adopted from Wells (l985), takes into account the requirement that the structure be used by the majority of the children. In the second place we applied a criterion of frequency: the median of the frequency with which a structure is used should have a value of at least 1.0. The application of these criteria has yielded the profile chart which will be discussed in the next section.<br>The speech of the three language-disordered groups was recorded at their schools, while the children were playing with their speech therapist. From each child 100 utterances were obtained for analysis according to the same morphosyntactic framework used for the normal children. According to the speech therapists, the language production level of the selected children did not go beyond that of normal four-year-olds. A further requirement was that their chronological age should be at least 3;6 years. This made it possible to compare the language disordered children with the normal children of stage VI from 3;6 to 4;O years. Nonparametric statistics were used for the comparison. The Kruskal-Wallis analysis of variance was applied to determine differences between the four groups (normal and language-disordered) and the Mann-Whitney U-test was used to determine differences between the normal children on the one hand and each language-disordered group on the other. The children with specific language disorders all lacked sufficient intellectual or physiological impairment to account for their difficulties in language acquisition. The children ranged from 4;8 to 8;2 years of age; with an average age of 5 ; l l years. All 18 children (14 boys and 4 girls) attended a school in Amsterdam for children with specific language disorders.<br>The hearing impaired children (1 1 boys and eight girls) suffered from sensorineural or mixed hearing loss. Their hearing impairment had been diagnosed before they were 1;6 years of age. Their hearing loss differed from 40 to 85 dB pure tone average on the better ear. The average hearing loss was 65.8 dB. They differed in age from 3;lO to 9; 1 years, with an average age of 5; 1 1 years. The children were of normal intelligence.<br>The mentally retarded children (seven boys and 1 1 girls) had all been diagnosed as suffering from trisomy 2 1 -Down’s syndrome. Their chronological age ranged from 8;4 to 18;ll years, with an average age of 14;4 years. Their intelligence level determined with a Dutch adaptation of the Merrill-Palmer Preschool Performance Tests, differed from 20 to 56, with an average IQ of 40.7. Their mental age was at least 3;6 years. All but one lived with their parents.</p>
<h2 id="方法和研究对象"><a href="#方法和研究对象" class="headerlink" title="方法和研究对象"></a>方法和研究对象</h2><p>在构建反映荷兰儿童形态句法发展的图谱时，我们的研究重点放在1岁到4岁的年龄段。这一时期被划分为六个半年阶段。每个阶段，研究人员从12名儿童中获得了自发的语言样本，这12名儿童男女各半且社会经济背景相同（图1）。</p>
<p>这些儿童是从阿姆斯特丹的玩耍小组和日托中心中挑选出来的。儿童在一个小时以内的日常情况下，在其中一名家长及两名观察者的陪同下，在家中进行了声音录制。在录音转录后，从第11分钟开始选取100个连续发言句进行形态句法分析。我们关于发言句的概念是基于Hunt（1970年）的定义，即T’单位。所有发言句都在分句、短语和形态层面进行了分析。我们使用的形态句法框架基于描述性的荷兰语法书籍（Gerts, Haeseryn, de Rood和van den Toorn 1984；Klooster, Verkuyl和Luif 1974；Pollmann和Sturm 1980；Van den Toorn 1979）。为了确定某个特定阶段应纳入图谱的形态句法结构，我们应用了两个标准。首先，该结构应在特定阶段至少被50%的人群使用。这一标准来源于Wells（1985年），旨在确保结构为多数儿童所用。其次，我们还设定了频率标准：某结构被使用的频率中值应至少达到1.0。应用这两个标准得出了本节将要讨论的图谱。</p>
<p>这三个语言障碍组儿童的言语是在学校里录制的，此时他们正在与言语治疗师玩耍。每名儿童都提供了符合正常儿童同样形态句法框架的100句话用于分析。据言语治疗师介绍，这些受试儿童的语言产出水平未超过四岁普通儿童的水平。另外，他们还需要满足的另一个条件是其实际年龄至少为3岁6个月，以便于与3岁6个月至4岁期间的正常儿童第六阶段进行比较。采用非参数统计方法进行了比较分析，使用了Kruskal-Wallis方差分析来确定四个组（正常儿童和语言障碍组儿童）之间的差异，以及曼-惠特尼U检验来评估正常儿童与各语言障碍组之间的差异。</p>
<p>具有特定语言障碍的儿童在智力或生理方面没有不足以解释他们语言习得困难的症状。这些儿童的实际年龄范围为4岁8个月至8岁2个月，平均年龄为5岁11个月。所有18名儿童（其中包括14名男孩和4名女孩）都就读于阿姆斯特丹专门为具有特定语言障碍儿童设立的学校。</p>
<p>听力受损的儿童（11名男孩和8名女孩）存在感觉神经性或混合性听力损失。他们在1岁6个月之前已经被诊断出听力问题。他们的较好耳朵的纯音测定阈值听力损失范围为40到85dB不等，平均听力损失值为65.8dB。他们的实际年龄范围从3岁10个月到9岁1个月，平均年龄为5岁11个月。这些儿童智力正常。</p>
<p>智力迟钝的儿童（7名男孩和11名女孩）全部被诊断为患有21三体综合征（唐氏综合症）。他们的实际年龄范围从8岁4个月到18岁11个月，平均年龄为14岁4个月。根据梅里尔-帕尔默学龄前表现测试的荷兰适应版本评定，他们的智力水平范围为20至56，平均智商为40.7。他们的心理年龄至少为3岁6个月。除了一个孩子外，其他孩子都与父母同住。</p>
<h2 id="The-profile-chart-Part-1"><a href="#The-profile-chart-Part-1" class="headerlink" title="# The profile chart Part-1"></a># The profile chart Part-1</h2><p>The upper part of the profile chart (Fig. 2) is reserved for general information on the child. The utterances which can not be analyzed morphosyntactically are noted in section A. Some quantitative measures of the child’s language production, like MLU and MLUL, are marked down in section B.<br>Stage I, which covers the period from l;O to 1;6 years, is the stage of the one element utterances. We distinguish three kinds of utterances here: the ones with a nominal character (Noun), indicating objects, the ones with a verbal character (Verb), indicating actions and events, and a category-Other-used to indicate properties and function words, et cetera.<br>In the second stage, from 1;6 to 2;O years, children have learned how to combine words, both at clause and phrase level. Children of this age in particular combine subjects, verbs and adverbial adjuncts to the clause structures SA, SV and AV. It is noteworthy that children at this stage already use utterances containing three or even four elements, although these utterances did not meet the criteria mentioned above to be included in the profile chart. At phrase level demonstrative and personal pronouns are used, besides combinations of a determiner with a noun. At word level the diminutive appears, as well as the second and third person singular forms of the verb in the present tense.</p>
<h2 id="图谱分析（Part-1）"><a href="#图谱分析（Part-1）" class="headerlink" title="图谱分析（Part-1）"></a>图谱分析（Part-1）</h2><p>图2的上半部分用于记录有关儿童的一般信息。无法进行形态句法分析的话语在A部分记录。关于儿童语言产出的一些定量测量指标（如MLU和MLUL）在B部分记录下来。</p>
<p><strong>第一阶段</strong>覆盖了从1岁0个月到1岁6个月的时间段，这一阶段是单元素话语的阶段。我们将这些话语分为三类：具有名词特征的（名词），用于表示物体；具有动词特征的（动词），表示动作和事件；另一类别为“其他”，用于表明属性和功能词等。</p>
<p><strong>第二阶段</strong>是1岁6个月至2岁期间，在这一时期，儿童学会了如何组合词语，这既包括句子层面也包括短语层面。特别地，在这个年龄段，儿童学习将主语、动词和状语补语结合，形成SA（主语+形容词）、SV（主语+动词）和AV（副词+动词）等结构。值得注意的是，这个阶段的儿童已经会使用含有三个甚至四个元素的话语，尽管它们不符合上面提到的标准而未包含在图谱中。在短语层面上，除了限定词与名词的结合外，指示代词和个人代词也被使用。在单词层面上，出现了缩略形式（小品词）以及现在时态下的第三人称单数和第二人称单数动词形式。</p>
<h2 id="The-profile-chart-Part-2"><a href="#The-profile-chart-Part-2" class="headerlink" title="# The profile chart Part-2"></a># The profile chart Part-2</h2><p>At Stage 111, from 2;O to 2;6 years, four clause structures consisting of two constituents appear: structures with an object (OV), e.g. gooien steen (‘throw stone’); structures with a complement (SC) which is in most cases the nominal part of the predicate, e.g. hond lief( ‘dog sweet’); structures consisting of two adverbial adjuncts (AA), like daar ook (‘there too’) and imperatives (Imper) of the type VX, in which V denotes the verb and X any other clause element, like kom hier (‘come here’). At this stage some three-element utterances (SVA, SAA, OAV, SVC and SVO) and twc fourelement utterances (SVAA and SVAO) become productive as well. At this stage these clause structures are mostly rather elementary, that is to say, they consist of single words. In the category of interrogatives (Inter), questions of the type VSX appear. At phrase level the use of prepositions can be noted. Constructions consisting of a preposition, a determiner and a noun, e.g. naar de tuin (‘to the garden’) become productive at the same time as those without a determiner, like naar bed (‘to bed’). The use of copulas is linked with the use of a complement at the clause level at this stage, as in hond is lief (‘dog is sweet’), resulting in an SVC structure at clause level. Auxiliaries can be found as well. Sometimes these are used in combination with past participles, which are registered at word level at this stage. Adjectives are used in combination with a noun. At word level the inflection of the adjective in Dutch (adjective-e) is scored. Other morphemes becoming productive are the plural form of nouns and the first person singular of the verb in the present tense.</p>
<p>在第III阶段，从2岁0个月到2岁6个月，出现四种由两个成分构成的句子结构：带宾语（OV）的结构，如“gooien steen”（扔石头）；带补语（SC）的结构，补语通常是谓语的部分名词，如“hond lief”（狗可爱）；由两个状语附加语（AA）组成的结构，像“daar ook”（在那里也）；以及命令句（Imp），类型为VX，其中V表示动词，X表示任何其他类型的句子成分，如“kom hier”（过来）。在这个阶段，一些三个成分的句子（SVA、SAA、OAV、SVC和SVO）以及两个四个成分的句子（SVAA和SVAO）也开始变得活跃起来。此阶段这些句子结构大多相对简单，也就是说，它们通常仅由单个单词组成。在疑问句（Inter）类别中，出现VSX型的问题。在短语层面，可以看到介词的使用。同时产出的构成包括一个介词、限定词和名词的组合，如“naar de tuin”（去花园），以及没有限定词的组合，如“naar bed”（去床边）。在这个阶段，系动词的使用与句子层次上的补语使用相关联，如“hond is lief”（狗是可爱的），从而形成Svc结构。还可以发现助动词，有时这些助动词会与过去分词结合使用，这些过去分词在此阶段在词法级别上被记录下来。形容词通常与名词一起使用。在词法层面，荷兰语中的形容词屈折变化（形容词-e）也被评分。其他正在变得活跃的词素包括名词的复数形式和现在时态的第一人称单数形式。</p>
<h2 id="The-profile-chart-Part-3"><a href="#The-profile-chart-Part-3" class="headerlink" title="# The profile chart Part-3"></a># The profile chart Part-3</h2><p>At stage IV, from 2;6 to 3;O years, we see that the children produce the coordinating conjunction en (and). The two element utterances VC and OA and the three element utterance AAV meet the criteria set above. Given the use of SVAA at stage 111, one wonders why AAV meets the criteria only now. When we take a closer look at these structures, we discover that SVAA structures are of a more elementary character than AAV structures, which are more developed at phrase level At this stage we can also see utterances with four elements of the type SVAC, e.g. ik ben ook ziek (‘I am ill too’), and utterances which contain more than four elements, indicated by 4 + . Finally, at clause level, children are using wh-questions in utterances with two other clause elements, indicated by QXY. The interrogative pronouns which are used in these questions appear at phrase level in this stage. Possessive pronouns are used in combination with a noun. At this level we also see that the children produce post-modifications, e.g. de poes met witte pootjes (‘the cat with white feet’), in which met witte pootjes is analyzed as post-modification. Children start using phrase structures containing a preposition and a personal pronoun as well. The form of the pronoun in these constructions is the object form, which becomes productive later than the subject form at stage 11. Finally noun phrases consisting of a determiner, an adjective and a noun are used, as well as constructions consisting of two adverbs, like heel snel (‘very quickly’). At word level we see that children between 2;6 and 3;O years of age produce past tense forms.<br>At stage V at clause level children between 3;O and 3;6 years no longer coordinate utterances with And (Stage VI) only, but they also use other coordinating conjunctions, such as maar (‘but’), of (‘or’) and want (‘for’). Subordinating conjunctions appear as well, e.g. omdat (‘because’). We also see the use of question words, now with three other clause elements, indicated by QXYZ. At phrase level indefinite pronouns become productive, as well as structures in which the adjective is modified by an adverb, e.g. heel groot (‘very big’).<br>At stage VI, between 3;6 and 4;O years, children produce questions with inversion of verb and subject that contain four clause elements in total, indicated by VSXY. At phrase level we see that the category possessive pronoun plus noun from stage IV is now preceded by a preposition. Finally, at phrase level structures with er become productive. In Dutch there are two kinds of er to be noted here: one with a partitive meaning, as in ik heb er twee (‘I have got two of them’) and the repletive er which introduces an indefinite subject, as in er zit een pocs in de tuin (‘there is a cat in the garden’ ).<br>Structures which did not meet the criteria to be included in one of the stages are noted in the categories Other&#x2F;other at the bottom of the profile chart.</p>
<p>在第四阶段（IV），从2岁6个月到3岁0个月，我们可以观察到儿童开始使用协调连词“en”（和）。双元素语句VC和OA，以及三元素语句AAV符合上述设定的标准。考虑到在第三阶段（III）中已经存在SVAA结构的使用，我们不禁疑惑为什么AAV直到此时才符合标准。当我们更仔细地分析这些结构时，发现SVAA结构比AAV结构更为基础，而后者在短语层面更为成熟。同时，在这个阶段我们还可以看到四元素类型 SVAC 的语句，比如“ik ben ook ziek”（我病了），以及包含四个以上元素的语句，这里用 4+ 标示。最后，在从句层面，儿童使用含有其他两个从句成分的特殊疑问句，用 QXY 表示。这些问题中的疑问代词在这个阶段出现在短语层面。同时，他们在名词前开始使用表所有格的代词。在这个层面上，我们还观察到儿童开始使用后置修饰语，例如“de poes met witte pootjes”（白脚的猫），这里的“met witte pootjes”被解释为后置修饰语。他们开始使用带有介词和人称代词的短语结构，这些结构中的代词形式是宾格形式，这种形式在第十一阶段之前的主格形式更早变得活跃。此外，确定词、形容词和名词组成的名词短语也被使用，还有由两个副词组成的句子，例如“heel snel”（非常快）。在词汇层面，年龄在2岁6个月至3岁0个月之间的儿童开始使用过去时态形式。<br>在第五阶段（V），在从句层面，3岁0个月至3岁6个月的儿童不再仅通过使用“En”（而且）来协调语句（第六阶段，VI），还使用其他并列连词，如“maar”（但是）、“of”（或者）、“want”（因为）。子句连词也开始出现，例如“omdat”（因为）。我们还看到疑问词与三个其他从句元素的组合使用，用QXYZ表示。在短语层面，不定代词开始变得普遍，以及形容词被副词修饰的结构，例如“heel groot”（非常大）。<br>在第六阶段（VI），3岁6个月至4岁0个月的儿童开始生产总共有四个从句元素的倒装动词与主语的疑问句，这用VSXY表示。在短语层面可以看到，来自第四阶段的所属代词加名词现在前面加上了一个介词。最后，在短语层面，包含“er”的结构变得常见。荷兰语中有两种需要在这里注意的“er”：一种具有分部含义，“ik heb er twee”（我有两个），另一种具有补足含义，引入一个不明确的主题，如“er zit een kat in de tuin”（花园里有一只猫）。<br>未满足进入任何阶段标准的结构记录在表格底部的“Other&#x2F;其他”类别中。</p>
<h2 id="Results-and-discussion"><a href="#Results-and-discussion" class="headerlink" title="# Results and discussion"></a># Results and discussion</h2><p>In order to examine the possibility of patterns in the morphosyntax of the three groups of language-disordered children mentioned, we had to give a definition of what we would regard as a pattern. We defined a pattern as a set of statistically significant differences in the frequencies of the use of morphosyntactic structures between normal children and language-disordered ones. After applying the Kruskall-Wallis analysis it turned out that 28 of the 63 variables on the profile chart showed a significant difference (p &lt; 005). Further analysis with the Mann-Whitney U-test were therefore performed in order to find out if any group differences exist (p &lt; 0.05). The results of the Mann-Whitney U-tests on the normal children on the one hand and each language-disordered group on the other are represented in Table 1. This table shows in which morphosyntactic categories significant differences were found between two groups. In discussing the results we will not consider the variables from the upper part of the profile chart, with the exception of MLU and MLUL. In total 56 morphosyntactic variables were scored. The children with specific language disorders (SL) differ on 16 items from the normal children (NC). The hearing-impaired children (HI) differ on 22 items from the normal children. But most differences are found between the children with Down’s syndrome (DS) and the normal children: they differ on 28 items. In view of this large number of differences our first research question ‘Is it possible to discern patterns in the language production of three groups of languagedisordered children?’ can be answered affirmatively.<br>We need a method for characterizing patterns, in order to be able to recognize distinct profiles. We will do this by referring again to Table 1. In this table the sign &gt; Table 1. Results of the Mann-Whitney U tests: variables in which the normal and languagedisordered children direr significantly ( p &lt; 0 0 5 ) .</p>
<p>为了检验这三个语言障碍儿童组在形态句法方面的模式可能性，我们需要给“模式”下个定义。我们将“模式”定义为正常儿童与语言障碍儿童之间在形态句法结构使用频率上的统计显著性差异的集合。经过Kruskall-Wallis分析后，发现轮廓图中的63个变量中有28个显示出了显著差异（P&lt;0.05）。因此，我们进一步利用Mann-Whitney U检验来确定是否存在任何群体差异（P&lt;0.05）。表1展示了Mann-Whitney U检验的结果，分别针对正常儿童和每一群语言障碍儿童。此表显示了两个群体之间在哪些形态句法类别中存在显著差异。在讨论结果时，除了平均长度单位（MLU）和标准化平均长度单位（MLUL）来自轮廓图的上半部分外，其余变量将不予考虑。总共对56个形态句法变量进行了评分。具体的：</p>
<ul>
<li>具有特定语言障碍（SL）的儿童，在16个项目上与正常儿童（NC）有显著差异。</li>
<li>听力受损的儿童（HI），在22个项目上与正常儿童有显著差异。</li>
<li>最多差异出现在唐氏综合症（DS）儿童与正常儿童之间：在28个项目上有显著差异。</li>
</ul>
<p>鉴于这种显著的数量差异，我们的第一个研究问题“是否能区分三个语言障碍儿童群体的语言生产中的模式”可以得到肯定的回答。</p>
<p>为了能够识别出不同的特征，我们需要一种方法来表征这些模式，并通过参考表1来实现这一点。在表1中，“&gt;”符号代表了正常儿童与语言障碍儿童间存在显著差异的变量（P&lt;0.05）。 </p>
<p>请注意，我已将表格内容描述为“表1”的说明文字，但未提供实际的表格结构和具体数据项，您可以根据需要补充相关数据信息。</p>
<h2 id="NC-SL-NC-HI-Part-1"><a href="#NC-SL-NC-HI-Part-1" class="headerlink" title="# NC-SL NC-HI Part-1"></a># NC-SL NC-HI Part-1</h2><p>Clause Phrase SA &lt; AV &gt; ov &gt; sc &gt; vsx &lt; SVAO &lt; 4 + &lt; Coordination &lt; determiner + noun &lt; personal pronoun &lt; poss.pron. + noun &lt; prep. + pers.pron &lt; prep. + poss. +noun &lt; ‘er’ &lt; Morphology diminutive &lt; 1 singular &lt; MLU &lt; MLUL &lt; Noun &gt; Verb &gt; ov &gt; vsx &lt; SVAO &lt; SVAC &lt; 4 + &lt; Coordination &lt; VSXY &lt; determiner + noun &lt; personal pronoun &lt; copula &lt; auxiliary &lt; poss.pron. + noun &lt; postmodification &lt; prep. + poss. + noun &lt; ‘er’ &lt; 213 singular &lt; 1 singular &lt; past tense &lt; NC-DS MLUL &lt; MLUL &lt; Noun &gt; Verb &gt; ov &gt; vsx &lt; SVAA &lt; SVAO &lt; vc &gt; AAV &gt; SVAC &lt; 4 + &lt; Coordination &lt; VSXY &lt; demonstr. pronoun &lt; determiner + noun &lt; personal pronoun &lt; auxiliary &lt; poss.pron. + noun &lt; det. + adj. + noun &lt; interrog.pronoun &lt; prep. + poss. + noun &lt; ‘er’ &lt; diminutive &lt; 213 singular &lt; 1 singular &lt; adjective-e &lt; past tense &lt;<br>indicatcs that a structure is used more by the language-disordered group than by the normal children. The sign &lt; indicates that a structure is used less by the languagedisordered group.<br>Regarding the clause level of the children with specific language disorders we find that some utteranccs arc used more than normal children would use them: AV, OV and SC. At the same time some other structures arc underused: SA, VSX, SVAO, 4+ and Coordination. At phrase level the most striking finding is the problem these childrcn seem to havc with the pronominal system. Phrase structures containing personal and possessive pronouns are used less than in the case of normal children.</p>
<h2 id="NC-SL（特定语言障碍儿童）、NC-HI（听力受损儿童）Part-1-章节翻译："><a href="#NC-SL（特定语言障碍儿童）、NC-HI（听力受损儿童）Part-1-章节翻译：" class="headerlink" title="NC-SL（特定语言障碍儿童）、NC-HI（听力受损儿童）Part-1 章节翻译："></a>NC-SL（特定语言障碍儿童）、NC-HI（听力受损儿童）Part-1 章节翻译：</h2><p>句法结构使用频率对比：</p>
<ul>
<li>句子-短语 SA &lt; AV &gt; 占优 &gt; SC &gt; VSX &lt; SVAO &lt; 4+ &lt; 并列结构 &lt; 冠词 + 名词 &lt; 人称代词 &lt; 所有格代词 + 名词 &lt; 介词 + 人称代词 &lt; 介词 + 所有格 + 名词 &lt; ‘er’（不定式&#x2F;副词变位）</li>
<li>形态学 变位 &lt; 单数 &lt; MLU（平均长度单位）&lt; MLUL（调整后的平均长度单位）&lt; 名词 &gt; 动词 &gt; 占优 &gt; VSX &lt; 语序变化 &lt; 4+ &lt; 并列结构 &lt; VSXY &lt; 指示代词 &lt; 冠词 + 名词 &lt; 人称代词 &lt; 系动词 &lt; 助动词 &lt; 所有格代词 + 名词 &lt; 定语从句 &lt; 介词 + 所有格 + 名词 &lt; ‘er’ &lt; 变位 &lt; 213单数 &lt; 单数 &lt; 过去时</li>
</ul>
<p>表示特定语言障碍组比正常儿童更多使用某种结构的符号为 &lt;；表示该结构被特定语言障碍组较少使用的符号为&gt;。</p>
<h3 id="特别语言障碍儿童的句法结构："><a href="#特别语言障碍儿童的句法结构：" class="headerlink" title="特别语言障碍儿童的句法结构："></a>特别语言障碍儿童的句法结构：</h3><p>在这些儿童的句子层面，某些结构的使用频率比普通儿童更高：AV（主谓倒装）、OV（动宾倒装）和SC（简单句）。同时，其他一些结构的使用频率较低：SA（陈述句形式）、VSX、SVAO（复合成分句）、4+（四个以上组成部分的句子）和并列结构。<br>在短语层面的显著发现是，这些儿童在代词系统上似乎存在问题。含有个人代词或所有格代词的短语结构使用得比普通儿童少。</p>
<hr>
<p>请注意，原文中的一些缩写和符号可能需要进一步解释或说明，请告知是否需要更详细的注解。</p>
<h2 id="NC-SL-NC-HI-Part-2"><a href="#NC-SL-NC-HI-Part-2" class="headerlink" title="# NC-SL NC-HI Part-2"></a># NC-SL NC-HI Part-2</h2><p>They also show fewer instances of the variables determiner + noun and the repletive and partitive ‘er’. With regard to morphology these children use few diminutives and agreement of first person singular.<br>As for the children with hearing impairment, their MLU and MLUL scores are lower than those of the normal children. At clause level a tendency similar to that of children with specific language disorders can be noticed: some utterances containing a subject are used less than in the case of normal children: VSX, SVAO, SVAC, 4 + , VSXY; likcwisc Coordinations are underused. The variablcs Noun, Verb and OV, on the contrary, are overused. At phrase lcvcl these children also seem to have problems with the use of pcrsonal and possessive pronouns. In addition to this, they showed fcwer instances of copulas and auxiliaries, which is not surprising, considering thc frequently reported findings on underuse of function words by these children (e.g. Hrannon 1968, Ramford andMentz 1979). The categories determiner + noun and repletive and partitive ‘er’ are also underused. At morphology level we find problems with verb agreement and with the use of the past tense.</p>
<p>他们还表现出较少使用限定词+名词和补语及部分“er”的情况。在形态学方面，这些儿童很少使用缩略形式和第一人称单数的同意形式。</p>
<p>对于听力受损的儿童，他们的MLU（平均长度单位）和MLUL（不含连词的平均长度单位）得分低于正常儿童。在子句层面可以注意到一种类似于特定语言障碍儿童的趋势：含有主语的一些句子的使用频率低于正常儿童；较少使用VSX（动-主-动）、SVAO（主-动-宾-其他元素）、SVAC（主-动-形容词-补语）及以上的结构、VSXY（更复杂的动-主-其他元素）结构，协调（Coordinations）也使用不足。相反，名词、动词以及OV（宾-动）结构却过度使用。在短语层面，这些儿童在使用人称代词和个人所有格代词时似乎也有困难。此外，他们表现出较少的系动词和助动词实例，这并不令人意外，考虑到先前已报道过的这些儿童功能词使用不足的情况（例如，Harmon 1968，Ramford和Mentz 1979）。限定词+名词和补语及部分“er”使用不足的问题同样存在。在形态学层面上，他们表现出与动词一致性和过去时态使用有关的问题。</p>
<p>以上即为NC-SL 和 NC-HI Part-2的翻译内容。如果有任何进一步的要求或需要具体某些部分的详细解释，请告知我。</p>
<h2 id="NC-SL-NC-HI-Part-3"><a href="#NC-SL-NC-HI-Part-3" class="headerlink" title="# NC-SL NC-HI Part-3"></a># NC-SL NC-HI Part-3</h2><p>In the group of children with Down’s syndrome the tendency to use many structurcs in which the subject is deleted and to use few subject predicate structures is even greater than in the other two groups. We notice an overuse of Noun, Verb, OV, VC and AAV and an underuse of VSX, SVAA, SVAO, SVAC, 4 + , Coordination and VSXY. Their M L U and M L U L scores are lower than those of the normal children. Besides problems with personal and possessive pronouns, which we also encountered at phrase level in the other two groups, children with Down’s syndrome have poor control over demonstrative and interrogative pronouns. Again, determiner + noun and replctive and partitive ‘er’ are underused. These children too use fewer auxiliary verbs. At the morphological level as well, these children differ more from the normal children than do the other two groups. The problems experienced here concern verb agreement, declension of nouns and adjectives and the use of the past tense.<br>If we compare these patterns (Table 2 ) we find in part 2.1 that there are no less than 1 1 structures in which the three groups differ from the normal children. Up to this point the patterns of the three language-impaired groups coincide with each other. But therc are also structures in which two of the three language-disordered groups diKer from the normal children, as in part 2.2.<br>In part 2.3 we have structures in which only one group of language-disordered children differs from the normal children. But at the point, where the patterns of the three groups seem to diverge, some differences can be related to general tendencies noticed in all three language-disordered groups. The first two tendencies regard the use of subject predicate structures. Utterances consisting of more than three constituents containing a subject, like SVAO or SVAC, are used less frequently by the language-disordered children, whereas utterances with no more than three constituents and, in general, not containing a subject, like OV or AAV, are used more often by the language-disordered than by the normal children. The third tendency concerns problems with the pronominal system. A fourth tendency may be problems with verb conjugation. So if we try to distinguish between these patterns, it seems that the differences between our patterns are mostly of a gradual nature. In all children we found conjugation problems, problems with the pronominal system and with subject predicate structures. But the degree to which different language-disordered groups manifest these tendencies varies from one group to another.</p>
<p>在唐氏综合症儿童组中，省略主语并使用较少的主谓结构的趋势甚至比其他两组更为明显。我们注意到他们过度使用名词、动词、OV（宾语-动词）、VC（动词-补语）和AAV（副动词-动词）结构，而很少使用VSX（动词-短语）、SVAA（主语-形容词-形容词）、SVAO（主语-形容词-宾语）、SVAC（主语-形容词-补语）以及四元及以上复合结构和连词结构VSXY。他们的MLU（平均长度单位）和MLUL（语言长度单位）得分低于正常儿童。除了一般其他两组也遇到的人称和所有格代词问题外，唐氏综合症儿童对指示代词和疑问代词的控制较差。同样，限定词加名词以及替换性和部分性“er”用法也较少。这些儿童使用辅助动词的数量也较少。在形态学层面，这些儿童与正常儿童之间的差异比另外两组更大。他们在这里所面临的问题包括动词一致性、名词和形容词变格以及过去时态的应用。</p>
<p>如果我们比较这些模式（表2），发现在第二部分1中，存在11种结构，其中三个语言障碍组与正常儿童有所不同。到目前为止，这三组语言障碍儿童在模式上是一致的。但在第二部分2中也有一些结构，其中两个语言障碍组与正常儿童不同。</p>
<p>在第二部分3中，有一些结构仅一组语言障碍儿童不同于正常儿童。然而，在这些模式看起来开始出现分歧的地方，一些差异可以与在所有三组语言障碍儿童中观察到的一般趋势联系起来。前两个趋势涉及主谓结构的使用。由超过三个成分组成且含主语的语句，如SVAO或SVAC，语言障碍儿童使用得较少；而由不超过三个成分组成的，且一般不含主语的语句，如OV或AAV，语言障碍儿童使用得比正常儿童更多。第三个趋势涉及代词系统的应用难题。第四个趋势可能是动词变位的问题。因此，如果我们尝试区分这些模式，似乎这些模式之间的差异主要是渐变性质的。在所有儿童中，我们发现了变位问题、代词系统问题以及主谓结构问题。但不同语言障碍组在展现这些倾向的程度上各有不同。</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="# Conclusions"></a># Conclusions</h2><p>The general language level of each group turned out to be far below that of the normal children from 3;6 to 4;O years of age. The morphosyntax of the languagedisordered groups differed considerably from that of the normal children. All</p>
<p>各组的一般语言水平明显低于3岁6个月到4岁正常儿童的水平。语言障碍组的形态句法与正常儿童的形态句法存在显著差异。所有语言障碍组的儿童在形态句法的使用上都显示出较大的差异。 </p>
<p>请问您需要我继续翻译接下来的内容吗？或者您有其他的具体要求？</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>language-disordered children differed on 1 1 variables from the normal children. When the three patterns of the language-disordered groups are compared, four tendencies in the language production of each group can be observed:<br>(1) a less frequent use of categories with a subject predicate structure;<br>( 2 ) a more frequent use of categories without a subject predicate structure;<br>(3) a less frequent use of pronouns;<br>(4) less verb agreement.<br>We also discovered differences in the overall performance of the three groups. In general, the performance of the group with specific language disorders was better than that of the children with hearing impairment, whereas the hearing-impaired children as a whole performed better than the group with Down’s syndrome. The variables on which their patterns differed concerned the same structures in which all language-disordered children differed from the normal children. What differs from group to group is the degree to which the language is affected. ln other words: the different clinical characteristics of our children did not so much lead to different kinds of language disorders as to differences in degree of language disorder.<br>Our study confirms the statement by Bloom and Lahey (1978) that, at least as far as morphosyntax is concerned, language-disordered children with different aetiologies show more commonalities than differences. The differences that can be distinguished between different groups mainly concern the degree to which their morphosyntactic development is affected.</p>
<p>语言障碍儿童在11个变量上与正常儿童有所不同。当三组语言障碍儿童的语言模式进行比较时，可以观察到每组语言生产中的四个趋势：<br>（1）较少使用主谓结构的类别；<br>（2）更多使用没有主谓结构的类别；<br>（3）较少使用代词；<br>（4）动词一致性较差。</p>
<p>我们还发现三组儿童的整体表现存在差异。总体而言，特定语言障碍组的表现优于听力障碍儿童组，而听力障碍儿童的整体表现又优于唐氏综合征组。他们模式不同的变量涉及所有语言障碍儿童与正常儿童之间存在差异的相同结构。不同组别之间的差异在于语言受影响的程度有所不同。换句话说：我们的儿童不同的临床特征不仅导致了不同程度的语言障碍，而且主要影响了语言障碍的发展程度。</p>
<p>本研究证实了Bloom和Lahey（1978）的观点，至少从形态句法角度来看，不同病因的语言障碍儿童表现出更多的共同点而不是差异。不同组别之间可区分的差异主要集中在他们的形态句法发展受影响的程度上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/" data-id="cm3ibnmfs0000zzqte5u7btcj" data-title="发展性语言障碍" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">孤独症</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOoptim/" rel="tag">IOoptim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template/" rel="tag">Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IOoptim/" style="font-size: 10px;">IOoptim</a> <a href="/tags/Template/" style="font-size: 15px;">Template</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">论文翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/">发展性语言障碍</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/">孤独症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%E7%BB%BC%E5%90%88%E7%97%87/">威廉姆斯综合症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%94%90%E6%B0%8F%E7%BB%BC%E5%90%88%E5%BE%81/">唐氏综合征</a>
          </li>
        
          <li>
            <a href="/2024/10/29/C-FastIO/">[C]FastIO</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jimmy Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>