<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Does Language Shape Thought | J1mmyLau&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GPT-Academic Report# Title:Does Language Shape Thought?: Mandarin and English Speakers’ Conceptions of Time # Abstract:Does the language you speak affect how you think about the world? This question i">
<meta property="og:type" content="article">
<meta property="og:title" content="Does Language Shape Thought">
<meta property="og:url" content="http://example.com/2024/11/27/Does-Language-Shape-Thought/index.html">
<meta property="og:site_name" content="J1mmyLau&#39;s Blog">
<meta property="og:description" content="GPT-Academic Report# Title:Does Language Shape Thought?: Mandarin and English Speakers’ Conceptions of Time # Abstract:Does the language you speak affect how you think about the world? This question i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T06:18:28.000Z">
<meta property="article:modified_time" content="2024-11-27T06:19:06.151Z">
<meta property="article:author" content="Jimmy Liu">
<meta property="article:tag" content="论文翻译">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J1mmyLau's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J1mmyLau&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Does-Language-Shape-Thought" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/27/Does-Language-Shape-Thought/" class="article-date">
  <time class="dt-published" datetime="2024-11-27T06:18:28.000Z" itemprop="datePublished">2024-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Does Language Shape Thought
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GPT-Academic-Report"><a href="#GPT-Academic-Report" class="headerlink" title="GPT-Academic Report"></a>GPT-Academic Report</h1><h2 id="Title"><a href="#Title" class="headerlink" title="# Title:"></a># Title:</h2><p>Does Language Shape Thought?: Mandarin and English Speakers’ Conceptions of Time</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="# Abstract:"></a># Abstract:</h2><p>Does the language you speak affect how you think about the world? This question is taken up in three experiments. English and Mandarin talk about time differently-English predominantly talks about time as if it were horizontal, while Mandarin also commonly describes time as vertical. This difference between the two languages is reflected in the way their speakers think about time. In one study, Mandarin speakers tended to think about time vertically even when they were thinking for English (Mandarin speakers were faster to confirm that March comes earlier than April if they had just seen a vertical array of objects than if they had just seen a horizontal array, and the reverse was true for English speakers). Another study showed that the extent to which Mandarin-English bilinguals think about time vertically is related to how old they were when they first began to learn English. In another experiment native English speakers were taught to talk about time using vertical spatial terms in a way similar to Mandarin. On a subsequent test, this group of English speakers showed the same bias to think about time vertically as was observed with Mandarin speakers. It is concluded that (1) language is a powerful tool in shaping thought about abstract domains and (2) one’s native language plays an important role in shaping habitual thought (e.g., how one tends to think about time) but does not entirely determine one’s thinking in the strong Whorfian sense.</p>
<h2 id="Meta-Translation"><a href="#Meta-Translation" class="headerlink" title="# Meta Translation"></a># Meta Translation</h2><p>当然，以下是标题和摘要的中文翻译：</p>
<p><strong>题目：</strong><br>语言是否塑造思维？英语与汉语使用者对时间的概念</p>
<p><strong>摘要：</strong><br>您所使用的语言是否会影响您对世界的认知方式？这个问题在三个实验中进行了探讨。英语和汉语在描述时间时有所不同——英语主要将时间描述为水平方向的，而汉语同时也常用垂直方向来描述时间。这两种语言之间的这种差异反映在其使用者对时间的认知上。在一项研究中，即使是用英语思考时，汉语使用者也倾向于以垂直方式思考时间（汉语使用者更快地确认3月比4月更早出现，如果他们刚看到一个垂直排列的物体数组的话；如果他们刚看到的是一个水平排列的数组，确认则较慢，而英语使用者则恰好相反）。另一项研究表明，汉语-英语双语者的垂直方向思考时间的程度与他们开始学习英语的年龄有关。在另一个实验中，让母语为英语的人用类似于汉语的垂直空间术语来谈论时间。随后的测试显示，这一组英语使用者表现出与汉语使用者观察到的一样的偏向于垂直方向思考时间的倾向。结论是：（1）语言是塑造抽象领域思维方式的强大工具；（2）母语在塑造习惯性思维方式（例如，人们通常如何思考时间）方面起着重要作用，但它并不完全决定一个人的思维方式，在较强的语言相对论意义上来说。 </p>
<p>希望这些翻译能帮助您更好地理解这篇学术论文的内容。如果有任何进一步的问题或需要其他方面的支持，请随时告诉我！</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>think about the world differently? Does learning new languages change the way one thinks? Do polyglots think differently when speaking different languages? Although such questions have long been issues of interest and controversy, definitive answers are scarce. This article briefly reviews the empirical history of these questions and describes three new experiments that demonstrate the role of language in shaping habitual thought.<br>The doctrine of Linguistic Determinism-the idea that thought is determined by language-is most commonly associated with the writings of Benjamin Lee Whorf. Whorf, impressed by linguistic diversity, proposed that the categories and distinctions of each language enshrine a way of perceiving, analyzing, and acting in the world. Insofar as languages differ, their speakers too should differ in how they perceive and act in objectively similar situations (Whorf, 1956). This strong Whorfian view-that thought and action are entirely determined by language-has long been abandoned in the field. Particularly effective in undermining the strong view was work on color perception demonstrating that the Dani (a tribe in New Guinea) had little trouble learning the English set of color categories, despite having only two words for colors in their language (Heider, 1972;Rosch, 1975Rosch, , 1978; but see Lucy &amp; Shweder, 1979;Kay &amp; Kempton, 1984).<br>Although the strong linguistic determinism view seems untenable, many weaker but still interesting formulations can be entertained. For example, Slobin (1987Slobin ( , 1996) ) has suggested that language may influence thought during ‘’thinking for speaking.’’ Languages force us to attend to certain aspects of our experience by making them grammatically obligatory. Therefore, speakers of different languages may be biased to attend to and encode different aspects of their experience while speaking. In a similar vein, Hunt and Agnoli (1991) reviewed evidence that language may influence thought by making habitual distinctions more fluent.<br>Since Rosch’s work on color, several lines of research have explored domains that appear more likely to reveal linguistic influences than such lowlevel domains as color perception. Among the evidence are cross-linguistic differences in the object-substance distinction in Yucatec Mayan and Japanese (e.g., Gentner &amp; Imai, 1997;Lucy, 1992), effects of grammatical gender distinctions in Spanish (Sera, Berge, &amp; del Castillo, 1994), cross-linguistic differences in spatial thinking (e.g., Bowerman, 1996;Levinson, 1996), and evidence suggesting that language influences conceptual development (e.g., Markman &amp; Hutchinson, 1984;Waxman &amp; Kosowski, 1990).</p>
<p>人们是否会因为所使用的语言不同而对世界产生不同的认知？学习新的语言是否会影响人们的思维方式？多语者在使用不同语言时的思维方式是否有差异？尽管这些问题一直备受关注和争议，但至今仍缺乏明确的答案。本文简要回顾了这些问题的经验研究历史，并描述了三项新实验，以展示语言在塑造习惯性思维中的作用。</p>
<p>语言决定论理论——即思想由语言决定的观点——最常与本杰明·李·沃夫（Benjamin Lee Whorf）的作品联系在一起。沃夫被语言的多样性所打动，提出了每个语言的类别和区分都蕴含了一种感知、分析和行为于世界的方式的看法。由于语言存在差异，其使用者在客观相似的情境中所感知和行动的方式也应有所不同（Whorf，1956）。这一强烈的沃夫式观点——即思想和行为完全由语言决定——在该领域早已被放弃。特别是，在色彩感知方面的工作非常有效地削弱了这一观点。例如，海德（Heider，1972）和罗什（Rosch，1975, 1978）的研究表明，尽管丹尼部落（新几内亚的一个部落）的语言中只有两个表示颜色的词汇，但他们学习英语颜色分类法却并没有遇到大的困难；不过，也有其他学者如露西与施维德（Lucy &amp; Shweder，1979）以及凯与肯普顿（Kay &amp; Kempton，1984）提出了相反的观点。</p>
<p>虽然强烈的语言决定论观点似乎站不住脚，但仍有许多较为温和但依然有趣的解释可以探讨。例如，斯洛宾（Slobin，1987, 1996）提出，语言可能在“为说话而思考”的过程中影响思想。语言通过使其成为语法上必要的事项来迫使我们注意某些体验方面。因此，不同语言的使用者在说话时可能会倾向于注意并编码自己经历的不同方面。类似地，亨特和阿格诺利（Hunt &amp; Agnoli，1991）回顾了证据，证明语言可以通过使习惯性区别更加流畅来影响思想。</p>
<p>自罗什关于色彩的研究之后，几个研究方向探索了那些比诸如色彩感知这样的低级领域更有可能展示出语言影响的领域。这些证据包括尤卡特克玛雅语和日语中物体与物质之间区别的跨语言差异（例如，Gentner &amp; Imai，1997；Lucy，1992），西班牙语语法性别区分的效果（Sera, Berge, &amp; del Castillo，1994），空间思考方面的跨语言差异（Bowerman, 1996；Levinson, 1996），以及表明语言影响概念发展的证据（Markman &amp; Hutchinson，1984；Waxman &amp; Kosowski，1990）。</p>
<h2 id="LIMITATIONS-OF-RECENT-EVIDENCE"><a href="#LIMITATIONS-OF-RECENT-EVIDENCE" class="headerlink" title="# LIMITATIONS OF RECENT EVIDENCE"></a># LIMITATIONS OF RECENT EVIDENCE</h2><p>Although the evidence so far is suggestive, there are serious limitations common to most recent studies of linguistic determinism. First, speakers of different languages are usually tested only in their native language. Any differences in these comparisons can only show the effect of a language on thinking for that particular language. These studies cannot tell us whether experience with a language affects language-independent thought such as thought for other languages or thought in nonlinguistic tasks.<br>Second, comparing studies conducted in different languages poses a deeper problem: There is simply no way to be certain that the stimuli and instructions are truly the same in both languages. This problem remains even if the verbal instructions are minimal. For example, even if the task is nonlinguistic and the instructions are simply ‘’which one is the same?’’, one cannot be sure that the words used for ‘’same’’ mean the same thing in both languages. If in one language the word for ‘’same’’ is closer in meaning to ‘’identical,’’ while in the other language it is closer to ‘’relationally similar,’’ speakers of different languages may behave differently, but due only to the difference in instructions, not because of any interesting differences in thought. There is no sure way to guard against this possibility when tasks are translated into different languages. Since there is no way to know that participants in different languages are performing the same task, it is difficult to deem the comparisons meaningful.<br>A third limitation is that even when nonlinguistic tasks (such as sorting into categories or making similarity judgments) are used, the tasks themselves are quite explicit. Sorting and similarity judgment tasks require participants to decide on a strategy for completing the task. How should I divide these things into two categories? What am I supposed to base my similarity judgments on? When figuring out how to perform a task, participants may simply make a conscious decision to follow the distinctions reinforced by their language. For this reason, evidence collected using such explicit measures as sorting preferences or similarity judgments is not convincing as nonlinguistic evidence.<br>Showing that experience with a language affects thought in some broader sense (other than thinking for that particular language) would require observing a cross-linguistic difference on some implicit measure (e.g., reaction time) in a non-language-specific task. The studies described in this article do just that. They show an effect of first-language thinking on second-language understanding using the implicit measure of reaction time. In particular, the studies investigate whether speakers of English and Mandarin Chinese think differently about the domain of time even when both groups are ‘’thinking for English.’’ TIME How is the domain of time learned, represented, and reasoned about? Certainly some elements of time are apparent in our experience with the world. From experience, we know that each moment in time only happens once, that we can only be in one place at one time, that we can never go back, and that many aspects of our experience are not permanent (i.e., faculty meetings are not everlasting, but rather begin and end at certain times). In other words, our experience dictates that time is a phenomenon in which we, the observer, experience continuous unidirectional change that may be marked by appearance and disappearance of objects and events. These aspects of conceptual time should be universal across cultures and languages. Indeed, this appears to be the case. In order to capture the sequential order of events, time is generally conceived as a one-dimensional, directional entity. Across languages, the spatial terms imported to talk about time are also onedimensional, directional terms such as ahead&#x2F;behind or up&#x2F;down rather than multidimensional or symmetric terms such as narrow&#x2F;wide or left&#x2F;right (Clark, 1973;Traugott, 1978). Aspects of time that are extractable from world experience (temporally bounded events, unidirectional change, etc.) appear to be universal across cultures and languages.<br>However, there are many aspects of our concept of time that are not observable in the world. For example, does time move horizontally or vertically? Does it move forward or back, left or right, up or down? Does it move past us, or do we move through it? All of these aspects are left unspecified in our experience with the world. They are, however, specified in our language-most often through spatial metaphors. Across languages people use spatial metaphors to talk about time. Whether they are looking forward to a brighter tomorrow, proposing theories ahead of their time, or falling behind schedule, they rely on terms from the domain of space to talk about time (Clark, 1973;Lehrer, 1990;Traugott, 1978). Those aspects of time that are not constrained by our physical experience with time are free to vary across languages and our conceptions of them may be shaped by the way we choose to talk about them. This article focuses on one such aspect of time and examines whether different ways of talking about time lead to different ways of thinking about it.</p>
<h2 id="限制-recent-证据的局限性"><a href="#限制-recent-证据的局限性" class="headerlink" title="限制 recent 证据的局限性"></a>限制 recent 证据的局限性</h2><p>尽管迄今为止的证据具有启发性，但最近大多数关于语言决定论的研究都存在共同的严重局限性。首先，不同语言的使用者通常只在他们自己的母语中进行测试。这种比较中的任何差异只能显示一种语言对其思维的影响。这些研究无法告诉我们，一种语言的经历是否会影响不依赖于语言的思维（如用另一种语言思考的内容或在非语言任务中的思维）。</p>
<p>其次，使用不同语言进行对比研究存在更深层次的问题：根本无法确定刺激和指示在两种语言中是完全相同的。即使口头指示很简单，这个问题依然存在。“哪一个是一样的？”这样的任务也是如此。我们无法确保“一样”这个词在两种语言中意思完全相同。如果一个语言中的“一样”更接近“ identical 相同”，而另一个语言中的“一样”则更多意味着“ relationally similar 相对地相似”，那么使用不同语言的人可能会表现出不同的行为，但实际上并非是因为思维方式的有趣差异，而是因为指示的差异。当任务被翻译成不同语言时，没有稳妥的方法可以排除这种可能性。由于没有办法确认不同语言的参与者在执行同样的任务，因此难以认为这些比较有意义。</p>
<p>第三，即使是使用非语言任务（如分类排序或相似性判断）时，这些任务本身也是非常明确的。分类和相似性判断任务要求参与者制定完成任务的策略。我应该如何将这些事物分为两类？我的相似性判断基于什么？当参与者在想办法执行一项任务时，他们可能会简单地有意识地选择跟随其语言强化的区分方式。因此，使用这种明示的测量方式（如偏好排序或相似性判断）收集的证据并不足以作为非语言证据而言服力。</p>
<p>要证明某一种语言的经验会对另一种意义上（而不局限于该特定语言）的思维方式产生影响，需要观察某种跨语言差异（例如反应时间）在非特定语言任务上的隐性衡量。本文描述的研究正是这样做的。它们展示了第一语言思维如何影响第二语言的理解，使用了反应时间作为隐性衡量标准。特别是，研究调查了即使两组人都“为英语”思考，英语和汉语使用者是否对时间域有不同的思考。</p>
<h3 id="时间领域是如何学习、表示和推理的？"><a href="#时间领域是如何学习、表示和推理的？" class="headerlink" title="时间领域是如何学习、表示和推理的？"></a>时间领域是如何学习、表示和推理的？</h3><p>当然，在我们的世界体验中有些时间的概念是显而易见的。从经验中我们知道，每一个时刻只会发生一次；我们只能在一个地方出现一次；我们不能倒退；并且许多体验并不是永恒不变的（学术会议不会持续永远，而是在特定时间段内开始和结束）。换句话说，我们的体验表明时间是一个我们，即观察者，经历连续单向变化的过程，这个过程可以通过物体和事件的出现和消失来标记。这些概念化的元素在不同的文化和语言中应当是普遍存在的。事实上，似乎确实如此。为了捕捉事件的时间顺序，时间通常被理解为一种一维、单向的对象。无论是在哪种语言中，用于谈论时间的空间术语也通常是单向度的一维术语，如 ahead &#x2F; behind 或 up &#x2F; down，而不是多维或对称的术语，如 narrow &#x2F; wide 或 left &#x2F; right（克拉克，1973 年；特劳格特，1978 年）。可以从世界体验中提取出的时间方面（如时间上的事件边界、单向变化等）似乎是跨文化、跨语言都一致的。</p>
<p>然而，我们对时间的许多概念在现实世界中是不可观察的。例如，时间是在水平移动还是垂直移动？是在向前还是向后，向左还是向右，向上还是向下移动？它会经过我们身旁还是我们穿梭其中？所有这些方面在我们与世界的互动体验中都没有明确规定。然而，它们确实在我们的语言中得到了规定——主要通过空间隐喻。人们使用空间隐喻谈论时间，在各种语言中皆是如此。无论是期待一个更加光明的明天，提出超前的理论，还是落后于日程安排，人们都会使用来自空间领域的术语谈论时间（克拉克，1973 年；勒尔，1990 年；特劳格特，1978 年）。那些不受我们直接时间体验约束的与时间相关的概念可以在语言之间自由变化，并且这些概念可能由我们选择如何谈论它们的方式所塑造。本文专注于其中一个方面的时间，并研究不同时间描述方式是否会导致不同的时间理解方式。</p>
<h2 id="Time-in-English"><a href="#Time-in-English" class="headerlink" title="# Time in English"></a># Time in English</h2><p>In English, we predominantly use front&#x2F;back terms to talk about time. We can talk about the good times ahead of us or the hardships behind us. We can move meetings forward, push deadlines back, and eat dessert before we are done with our vegetables. On the whole, the terms used to order events are the same as those used to describe asymmetric horizontal spatial relations (e.g., ‘’he took three steps forward’’ or’’the dumpster is behind the store’’).</p>
<p>在英语中，我们主要使用前后术语来谈论时间。我们可以谈论未来美好的时光或过去艰难的时刻。我们可以把会议提前，推迟截止日期，或者在吃完蔬菜之前先吃甜点。总体而言，用来排列事件的术语与描述不对称水平空间关系的术语相同（例如，“他向前走了三步”或“垃圾桶在商店后面”）。</p>
<h2 id="Time-in-Mandarin-Chinese"><a href="#Time-in-Mandarin-Chinese" class="headerlink" title="# Time in Mandarin Chinese"></a># Time in Mandarin Chinese</h2><p>In Mandarin, front&#x2F;back spatial metaphors for time are also common (Scott, 1989). Mandarin speakers use the spatial morphemes qia ´n (‘’front’’) and ho <code>u (&#39;&#39;back&#39;&#39;) to talk about time. Examples in Fig. 1 show parallel uses of qia ´n and ho </code>u in their spatial and temporal senses. Example sentences and their English glosses were taken from Scott (1989).<br>What makes Mandarin interesting for present purposes is that Mandarin speakers also systematically use vertical metaphors to talk about time (Scott, 1989). The spatial morphemes sha <code>ng (&#39;&#39;up&#39;&#39;) and xia </code>(‘’down’’) are frequently used to talk about the order of events, weeks, months, semesters, and more. Earlier events are said to be sha <code>ng or &#39;&#39;up,&#39;&#39; and later events are said to be xia </code>or ‘’down.’’ Examples in Fig. 2 show parallel uses of sha <code>ng and xia </code>to describe spatial and temporal relations (examples taken from Scott, 1989).<br>Although in English vertical spatial terms can also be used to talk about time (e.g., ‘’hand down knowledge from generation to generation’’ or ‘’the meeting was coming up’’), these uses are not nearly as common or systematic as is the use of sha <code>ng and xia </code>in Mandarin (Chun, 1997a(Chun, , 1997b;;Scott, 1989).<br>In summary, both Mandarin and English speakers use horizontal terms to talk about time. In addition, Mandarin speakers commonly use the vertical terms sha <code>ng and xia </code>.1 </p>
<p>在汉语中，时间的前后空间隐喻也很常见（Scott，1989）。汉语使用者使用空间词素“前”（qián）和“后”（hòu）来谈论时间。图1中的例子展示了“前”和“后”在空间和时间意义上的并行用法。例句及其英文释义来源于Scott（1989）。</p>
<p>对于当前的目的而言，汉语有趣的地方在于，汉语使用者还系统地使用垂直隐喻来谈论时间（Scott, 1989）。空间词素“上”（shàng）和“下”（xià）经常被用于描述事件、星期、月份、学期等的时间顺序。“较早”的事件被称为“上”或“前”，而“较晚”的事件则被称为“下”或“后”。图2中的例子展示了“上”和“下”在描述空间和时间关系上的并行用法（例子来源于Scott，1989）。</p>
<p>虽然在英语中也可以使用垂直空间术语来谈论时间（例如，“一代代传授知识”或“会议即将到来”），但这些用法并不像在汉语中使用“上”和“下”那样常见或系统化（Chun，1997a；1997b；Scott，1989）。</p>
<p>总之，汉语和英语使用者都使用水平术语来谈论时间。此外，汉语使用者还常用垂直术语“上”和“下”。</p>
<h2 id="DOES-LANGUAGE-SHAPE-THOUGHT"><a href="#DOES-LANGUAGE-SHAPE-THOUGHT" class="headerlink" title="# DOES LANGUAGE SHAPE THOUGHT?"></a># DOES LANGUAGE SHAPE THOUGHT?</h2><p>So, do the differences between the English and Mandarin ways of talking about time lead to differences in how their speakers think about time? This question can be expanded into two separate issues: (1) Does using spatial language to talk about time have short-term implications for on-line processing? and (2) Does using spatial language to talk about time have longterm implications?</p>
<p>那么，英语和汉语在描述时间上的差异是否会导致其使用者在思考时间时的不同？这一问题可以扩展为两个独立的议题：（1）使用空间语言来描述时间是否对即时处理过程有短期影响？（2）使用空间语言来描述时间是否对长期思维方式有影响？</p>
<h2 id="Does-Metaphor-Use-Have-Implications-for-Online-Processing"><a href="#Does-Metaphor-Use-Have-Implications-for-Online-Processing" class="headerlink" title="# Does Metaphor Use Have Implications for Online Processing?"></a># Does Metaphor Use Have Implications for Online Processing?</h2><p>Recent evidence suggests that people do not just talk about time in spatial terms, but that they also use their spatial knowledge to think about time. Boroditsky (2000) showed that people are able to reuse relational information made available by spatial primes to think about time. For example, priming a particular perspective for thinking about space biased how people later Thursday is before Friday. Here, before refers to an event that is closer to the past. But, we can also order events relative to the observer, as in ‘’The best is before us.’’ Here, before refers to an event closer to the future. The same is true for ahead&#x2F;behind and forward&#x2F;back. Qia ´n and ho <code>u, the horizontal terms used in Mandarin to talk about time, also share this flexibility. Unlike before/after, ahead/behind, and qia ´n/ho </code>u, terms like earlier&#x2F;later and sha <code>ng/xia àre not used to order events relative to the observer. For example, one cannot say that &#39;&#39;the meeting is earlier than us&#39;&#39; to mean that it is further in the future. Earlier/later and sha </code>ng&#x2F; xia &#96;are absolute terms. interpreted an ambiguous question about time. Also, spatial relational information was found to be just as useful for thinking about time as temporal information-in answering questions about time, subjects benefited equally from a spatial prime (129-ms benefit) as from a temporal prime (130-ms benefit). It appears that spatiotemporal metaphors do have implications for online conceptual processing.</p>
<p>《隐喻的使用对在线加工是否有影响？》</p>
<p>最近的研究证据表明，人们不仅仅在谈论时间时使用空间术语，而且还利用他们对空间的理解来思考时间。Boroditsky（2000）的研究显示，人们能够重用由空间启动提供的关系信息来思考时间。例如，通过特定视角的空间启动会影响后来人们对时间和事件顺序的认知。例如，“本周四是在本周五之前”这种说法，“之前”指的是更接近过去的时间点。然而，我们也可以相对于观察者来排列事件，如“最好的还在我们前方”，这里的“之前”指的是更接近未来的时间点。“前面&#x2F;后面”和“向前&#x2F;向后”的用法也是相同的。用于 Mandarin 中描述时间的水平术语“qian（前）”和“hou（后）”也有类似的功能。</p>
<p>与“之前&#x2F;之后”、“前面&#x2F;后面”以及“qian（前）&#x2F;hou（后）”不同，“较早&#x2F;较晚”和“上&#x2F;下”这样的术语并不用于相对于观察者的事件排序。例如，你不能说“会议比我们更早”来表示会议将在更久的将来发生。“较早&#x2F;较晚”和“上&#x2F;下”是绝对的术语，并不根据观察者的视角而变化。因此，在处理模糊的时间问题时，它们的解读也有所不同。实验还发现，对于时间概念的思考，空间关系信息和时间信息同样重要——在回答时间相关的问题时，参与者从空间启动（129毫秒的优势）和时间启动（130毫秒的优势）中获益相同。这表明时空隐喻确实对在线的概念加工具有影响。</p>
<h2 id="Does-Metaphor-Use-Have-Long-Term-Implications-for-Processing"><a href="#Does-Metaphor-Use-Have-Long-Term-Implications-for-Processing" class="headerlink" title="# Does Metaphor Use Have Long-Term Implications for Processing?"></a># Does Metaphor Use Have Long-Term Implications for Processing?</h2><p>How could one’s choice of spatiotemporal metaphors affect thinking about time in the long run? Boroditsky (2000) argued that spatial metaphors can provide relational structure to those aspects of time where the structure may not be obvious from world experience (e.g., whether time should be vertical or horizontal). Using spatial metaphors to describe time encourages structural alignment between the two domains and may cause relational structure to be imported from space to time. The mechanism for this type of metaphoric structuring may be the same as that used in analogical inference (Gentner, Bowdle, &amp; Wolff, in press;Gentner &amp; Wolff, 1997). Languageencouraged mappings between space and time may then come to be stored in the domain of time. That is, frequently invoked mappings may become habits of thought. For example, because English speakers often use horizontal metaphors to talk about time, they might grow to think about time horizontally even when not explicitly processing a spatiotemporal metaphor (e.g., when understanding a sentence phrased in purely temporal terms like earlier and later). For the same reasons, Mandarin speakers might grow to think about time vertically.<br>Experiment 1 was designed to test whether using spatial metaphors to talk about time can have both immediate and long-term implications for how people think about time. Mandarin and English speakers were asked to answer a spatial priming question followed by a target question about time. The spatial primes were either about horizontal spatial relations between two objects (see Fig. 3a) or about vertical relations (see Fig. 3b). After solving a set of two primes, participants answered a TRUE&#x2F;FALSE target question about time. Half of the target questions were designed to test the immediate effect of metaphors on processing and so used a horizontal spatiotemporal  metaphor (e.g., ‘’March comes before April.’’). If horizontal spatiotemporal metaphors are processed by activating horizontal spatial knowledge, then people should be faster to understand such a metaphor if they have just seen a horizontal spatial prime (Fig. 3a) than if they have just seen a vertical prime (Fig. 3b). The other half of the target questions were designed to test the long-term effects of metaphor use on thinking about time and so did not use a metaphor, but instead used the purely temporal terms earlier and later (e.g., ‘’March comes earlier than April’’). If the metaphors frequently used in one’s native language do have a long-term effect on how one thinks about time, then even when people are not trying to understand a metaphor (e.g., when deciding whether ‘’March comes earlier than April’’) they may still use spatial knowledge to think about time in a way that is consistent with (and encouraged by) the particular metaphors popular in their language.<br>If one’s native language does have a long-term effect on how one thinks about time, then Mandarin speakers should be faster to answer purely temporal target questions (e.g., ‘’March comes earlier than April’’) after solving the vertical spatial primes than after the horizontal spatial primes. English speakers, on the other hand, should be faster after horizontal primes because horizontal metaphors are predominantly used in English. Since both English and Mandarin speakers completed the task in English, this is a particularly strong test of the effect of one’s native language on thought. If Mandarin speakers do show a vertical bias in thinking about time even when they are ‘’thinking for English,’’ then language must play an important role in shaping speakers’ thinking habits.<br>EXPERIMENT 1</p>
<h1 id="使用空间隐喻是否会对时间处理产生长期影响？"><a href="#使用空间隐喻是否会对时间处理产生长期影响？" class="headerlink" title="使用空间隐喻是否会对时间处理产生长期影响？"></a>使用空间隐喻是否会对时间处理产生长期影响？</h1><p>一个人对时间和空间隐喻的选择如何可能在长期内影响他们对时间的看法？Boroditsky（2000）认为，空间隐喻可以在世界经验中不明显的那些时间方面提供关系结构（例如，时间应该是水平的还是垂直的）。用空间隐喻来描述时间鼓励两个领域之间的结构对齐，并可能导致从空间到时间的关系结构被引入。此类隐喻式结构化的过程机制可能与类比推理中使用的机制相同（Gentner, Bowdle, &amp; Wolff,即将出版；Gentner &amp; Wolff, 1997）。语言鼓励的空间和时间之间的映射关系随后可能会被储存在时间领域中。也就是说，频繁调用的映射关系可能会变成思维的习惯。例如，由于英语使用者常常使用水平隐喻来谈论时间，他们在没有显式处理时空隐喻的情况下（如理解“早”和“晚”的句子时），也可能会养成水平看待时间的习惯。</p>
<p>同样地，普通话使用者可能会养成垂直看待时间的习惯。为了测试使用空间隐喻谈论时间是否可以在短期内和长期内对人们如何看待时间产生影响，实验1设计了一项实验。试验要求普通话和英语使用者首先回答一个关于空间关系的引导问题，然后回答一个关于时间的目标问题。空间引导问题要么是关于两个物体之间的水平空间关系（见图3a），要么是关于垂直空间关系（见图3b）。在解决了一系列的两种类型的引导问题后，参与者需要回答一个关于时间的真&#x2F;假目标问题。其中一半的问题设计用来检测隐喻对即时处理的影响，因此使用了包含水平时空隐喻（如，“三月在四月之前。”）。如果水平时空隐喻通过激活水平空间知识来处理，则当受试者刚刚看到水平空间引导（图3a）时，他们应该能够更快地理解这种隐喻，而相对于看到垂直空间引导（图3b）的情况。另一半目标问题是为测试隐喻使用对思考时间的长期影响而设计的，因此这些目标问题没有使用隐喻，而是使用了纯粹的时间术语“早”和“晚”（如，“三月在四月之前”）。如果母语中经常使用的隐喻确实对一个人如何思考时间产生长期影响，那么即使人们并非尝试理解一个隐喻时（如决定“三月是否在四月之前”时），他们仍可能会使用空间知识来以与其所用语言中的特定隐喻相一致（并受到该隐喻鼓励）的方式来看待时间。</p>
<p>如果一个人的母语确实会对他们如何思考时间产生长期影响，那么普通话使用者在解决完垂直空间引导问题而非水平空间引导问题之后，应该更快地回答纯粹的时间目标问题（如，“三月在四月之前”）。相反，英语使用者应该在处理完水平引导问题之后会更快，因为英语大量使用水平隐喻。由于两种语言使用者都在英语环境中完成此任务，这是检验一个人的母语对其思维方式影响的一个特别有力的方式。如果普通话使用者即便在“为英语”进行思考时，仍显示出对时间垂直性的偏好，那语言就必须在塑造语言使用者的思维习惯中扮演重要的角色。</p>
<h2 id="Participants"><a href="#Participants" class="headerlink" title="# Participants"></a># Participants</h2><p>Twenty-six native English speakers and 20 native Mandarin speakers participated in this study. All participants were graduate or undergraduate students at Stanford University and received either payment or course credit in return for their participation. All of the Mandarin speakers had Mandarin as their first language. It was also their only language until at least the age of 6 years, with a mean age at the onset of English acquisition of 12.8 years.</p>
<p>参与者章节的翻译如下：</p>
<p>本研究共有26名以英语为母语的参与者和20名以汉语为母语的参与者。所有参与者均为斯坦福大学的研究生或本科生，并因参与本研究而获得了报酬或课程学分作为回报。所有汉语母语者的第一语言是汉语，而且在至少6岁之前，汉语是他们唯一的语言。他们开始学习英语的平均年龄为12.8岁。</p>
<h2 id="Design"><a href="#Design" class="headerlink" title="# Design"></a># Design</h2><p>Participants answered spatial prime questions followed by questions about time. Primes were spatial scenarios accompanied by a sentence description and were either horizontal (see Fig. 3a) or vertical (see Fig. 3b). Targets were statements about time: either before&#x2F;after statements (e.g., ‘’March comes before April’’) or earlier&#x2F;later statements (e.g., ‘’March comes earlier than April’’). Each participant completed a set of 6 practice questions and 64 experimental trials. Each experimental trial consisted of two spatial prime questions (both horizontal or both vertical) followed by one target question about time. The experimental trials were arranged such that the first prime question was FALSE, the second was TRUE, and the target question was TRUE. Participants were not told that the experiment was arranged into such trials, and because randomly arranged filler trials were extensively interspersed throughout the experiment, participants were not able to figure out the trial structure in the course of the experiment. Participants answered each target question twice-once after each type of prime. The order of all trials was randomized for each participant. Overall, the experiment had a fully crossed within-subject 2 (prime-type) ϫ 2 (target-type) design with native language as the only between-subjects factor.</p>
<p>参与者回答了空间引导问题，随后回答关于时间的问题。引导问题是空间场景，并附有句子描述，这些场景可以是水平的（参见图3a）或垂直的（参见图3b）。目标问题是对时间的陈述：要么是前后陈述（例如，“三月在四月之前”），要么是早于&#x2F;晚于陈述（例如，“三月比四月早”）。每位参与者完成了6个练习题和64个实验试次。每个实验试次包括两个空间引导问题（两者都是水平的或两者都是垂直的），然后是一个关于时间的目标问题。实验试次的安排方式是：第一个引导问题是错误的，第二个是正确的，而目标问题是正确的。参与者被告知实验并非如此安排，由于随机安排的填充试次在整个实验过程中广泛穿插，因此参与者无法在实验过程中发现试验结构。每位参与者对每个目标问题进行了两次回答——每次回答一种类型的引导之后。所有试验的顺序对每位参与者进行了随机排列。总体而言，实验采用了完全交叉的被试内设计，包括2（引导类型）×2（目标类型），唯一的被试间因素是母语。</p>
<h2 id="Materials"><a href="#Materials" class="headerlink" title="# Materials"></a># Materials</h2><p>A set of 128 primes and 32 targets, all TRUE&#x2F;FALSE questions, was constructed. Primes. One hundred twenty-eight spatial scenarios were used as primes. Each scenario consisted of a picture and sentence below the picture. Half of these scenarios were about horizontal spatial relations (see Fig. 3a), and the other half were about vertical spatial relations (see Fig. 3b). Half of the horizontal primes used the ‘’X is ahead of Y’’ phrasing and half used the ‘’X is behind Y’’ phrasing. Likewise, half of the vertical primes used the ‘’X is above Y’’ phrasing and have used the ‘’X is below Y’’ phrasing. Primes were equally often TRUE and FALSE. All of these variations were crossed into eight types of primes. In addition, the left&#x2F;right orientation of the horizontal primes was counterbalanced across variations.<br>Targets. Sixteen statements about the order of the months of the year were constructed. Half used the spatiotemporal terms before and after (e.g., ‘’June comes before August’’), and half used the purely temporal terms earlier and later (e.g., ‘’August comes later than June’’). All four terms were used equally often. All target statements were ‘’TRUE.’’ Fillers. Sixteen additional statements about months of the year were used as fillers. These statements were similar in all respects to the targets except that all of the filler statements were ‘’FALSE.’’ Filler statements were constructed by reversing the relation in each of the target statements. Filler time questions (along with filler spatial scenarios drawn randomly from the list of all spatial primes) were inserted randomly in-between experimental trials to ensure that participants did not deduce the trial structure of the experiment. Responses to filler trials were not analyzed.</p>
<h2 id="材料章节"><a href="#材料章节" class="headerlink" title="材料章节"></a>材料章节</h2><p>构建了一组包含128个启动词和32个靶目标的实验材料，所有项目都是是非题。  </p>
<h3 id="启动词（Primes）"><a href="#启动词（Primes）" class="headerlink" title="启动词（Primes）"></a>启动词（Primes）</h3><p>使用了128个空间场景作为启动词。每个场景包含一个图片以及图片下方的一句话。其中一半的场景涉及水平空间关系（见图3a），另一半涉及垂直空间关系（见图3b）。在水平空间关系的启动词中，一半使用“X在Y之前”这种措辞，另一半使用“X在Y之后”这种措辞。同样地，在涉及垂直空间关系的启动词中，一半使用“X在Y之上”这种措辞，另一半使用“X在Y之下”这种措辞。启动词的真假比例相等，并且这些变化被交叉到八类不同的启动词中。此外，水平空间关系启动词的左右方向通过不同变量进行平衡。  </p>
<h3 id="靶目标（Targets）"><a href="#靶目标（Targets）" class="headerlink" title="靶目标（Targets）"></a>靶目标（Targets）</h3><p>构建了16个关于一年中月份顺序的陈述句。其中一半使用空间时间术语“在…之前”和“在…之后”（例如，“六月在八月之前”），另一半使用纯粹的时间术语“早于”和“晚于”（例如，“八月晚于六月”）。所有四个术语均以相同频率出现。靶目标的陈述均为正确陈述。  </p>
<h3 id="填充项目（Fillers）"><a href="#填充项目（Fillers）" class="headerlink" title="填充项目（Fillers）"></a>填充项目（Fillers）</h3><p>使用另外16个关于一年中月份的陈述句作为填充项目。这些陈述句在各方面都与靶目标相似，唯一的区别是所有的填充句都是错误陈述。填充句由靶目标句子中的关系相反构建而成。填充时间和空间问题（连同从全部空间启动词列表中随机抽取的空间场景）将随机插入实验过程中，以确保参与者不能推断出实验的试验结构。填充项的回答不进行分析。</p>
<h2 id="Procedure"><a href="#Procedure" class="headerlink" title="# Procedure"></a># Procedure</h2><p>Participants were tested individually. All participants were tested in English with English instructions. Questions were presented on a computer screen one at a time. For each question, participants needed to respond TRUE or FALSE as quickly as possible (and within a 5-s deadline) by pressing one of two keys on a keyboard. Response times were measured and recorded by the computer. Participants received no feedback for the experimental trials.</p>
<p>参与者逐一进行了测试。所有参与者均使用英语及英文指示进行测试。问题逐个呈现在计算机屏幕上。对于每个问题，参与者需要尽快（并在5秒的时限内）按下键盘上的其中一个键来回答 TRUE 或 FALSE。计算机记录并测量了反应时间。实验过程中未向参与者提供任何反馈。</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="# Results"></a># Results</h2><p>As predicted, English and Mandarin speakers were affected differently by the spatial primes. Both English and Mandarin speakers answered spatiotemporal before&#x2F;after questions faster after horizontal primes than after vertical primes (see Fig. 4a). This confirms the earlier findings that spatial knowledge can be used in the online processing of spatiotemporal metaphors. However, when it came to purely temporal earlier&#x2F;later questions, English and Mandarin speakers looked very different (see Fig. 4b). As predicted, English speakers answered purely temporal questions faster after horizontal primes than after vertical primes. This pattern was predicted by the preponderance of horizontal spatial metaphors used to describe time in English. The data from Mandarin speakers looked quite different. When answering questions phrased in purely temporal earlier&#x2F;later terms, Mandarin speakers were faster after vertical primes than after horizontal primes. This pattern was predicted by the fact that in Mandarin vertical metaphors are often used to talk about time. Descriptive statistics and analyses are reported below.<br>Only responses to target time questions were analyzed. Response times exceeding the deadline and those following an incorrect response to a priming question and incorrect responses were omitted from all analyses (7% of all responses were omitted). Error rates did not differ by native language (7.1% for English speakers and 6.9% for Mandarin speakers) or prime type (7.3% after horizontal primes and 6.7% after vertical primes). Both English  and Mandarin speakers made slightly more errors on earlier&#x2F;later targets (8.6%) than on before&#x2F;after targets (5.4%), χ 2 ϭ 4.82, p Ͻ .05. Separate 2 (prime type) ϫ 2 (target type) repeated-measures ANOVAs were conducted for data from English and Mandarin speakers.<br>Native English speakers. As predicted, Native English speakers answered time questions faster after horizontal primes (2128 ms) than after vertical primes (2300 ms), F(1, 25) ϭ 13.76, p Ͻ .01. Reaction times were also shorter for questions phrased in before&#x2F;after terms (2135 ms) than for those phrased in earlier&#x2F;later terms (2294 ms), F(1, 25) ϭ 8.23, p Ͻ .01. This difference is most likely due to an uninteresting difference in reading time between the two types of targets; earlier&#x2F;later targets were one to two syllables longer than the before&#x2F;after targets. There was no interaction between prime type and target type, F(1, 25) ϭ .75, p ϭ .40. English speakers were faster to solve all questions about time if they followed horizontal primes than if they followed vertical primes.<br>Native Mandarin speakers. Overall, Mandarin speakers answered time questions just as quickly after horizontal primes (2422 ms) as after vertical primes (2428 ms), F(1, 19) ϭ .01, p ϭ .92. However, there was a big difference in how primes affected response times to the two types of targets. Like the English speakers, Mandarin speakers answered the before&#x2F;after target questions faster after horizontal primes (2340 ms) than after vertical primes (2509 ms). When it came to the purely temporal earlier&#x2F;later targets, how-ever, the pattern was exactly reversed. Unlike the English speakers, Mandarin speakers solved purely temporal targets faster after vertical primes (2347 ms) than after horizontal primes (2503 ms). These differences were confirmed as an interaction between prime type and target type, F(1, 19) ϭ 4.55, p Ͻ .05.<br>Comparing English and Mandarin speakers. Overall, English speakers were not significantly faster to answer target questions than Mandarin speakers (2214 and 2425 ms respectively), F(1, 44) ϭ 2.01, p ϭ .16. The effect of prime was different for the two language groups; there was an overall effect of prime for English speakers but not for Mandarin speakers, F(1, 44) ϭ 4.89, p Ͻ .05. The critical predicted difference between the two language groups was in the interaction of prime and target. This difference was confirmed as a three-way interaction in a 2 prime ϫ 2 target ϫ 2 language ANOVA, F(1, 44) ϭ 5.24, p Ͻ .05.</p>
<h1 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h1><p>如预测的那样，英语和汉语使用者受到的空间启动效应有所不同。无论是英语还是汉语使用者，在水平启动后回答时空顺序问题（“之前&#x2F;之后”）的速度都比垂直启动后快（见图4a）。这证实了先前的研究结果，即空间知识可以在处理时空隐喻时实时使用。然而，当涉及到纯粹的时间先后问题（“更早&#x2F;更晚”）时，英语和汉语使用者的表现差异显著（见图4b）。如预期，英语使用者在水平启动后回答纯粹的时间先后问题比在垂直启动后更快。这种模式是由于英语中用来描述时间的水平空间隐喻占据主导。相比之下，汉语使用者的数据则表现不同。在回答纯时间先后表述的问题时，汉语使用者在垂直启动后比在水平启动后更快（见图4b）。这是因为在汉语中常常使用垂直隐喻来谈论时间。以下报告了描述性统计和分析。</p>
<p>仅分析目标时间问题的回答。超出了截止时间的反应、在启动问题回答错误后的回答以及错误回答都被排除在所有分析之外（所有回答中有7%被排除）。母语者（英语和汉语）之间的错误率没有显著差别（英语使用者为7.1%，汉语使用者为6.9%），启动类型亦然（水平启动后的错误率为7.3%，垂直启动后的错误率为6.7%）。无论是英语还是汉语使用者，在回答更早&#x2F;更晚的目标（8.6%错误率）上出现的错误略多于在回答之前&#x2F;之后的目标（5.4%错误率），χ2&#x3D;4.82，p&lt;.05。分别对英语和汉语使用者的数据进行了2（启动类型）×2（目标类型）重复测量方差分析。</p>
<p>以英语为母语的人。如预测的那样，以英语为母语的人在水平启动后回答时间问题（2128毫秒）比在垂直启动后回答更快（2300毫秒），F(1,25)&#x3D;13.76，p&lt;.01。对于用“之前&#x2F;之后”表述的问题，他们的反应时间也较短（2135毫秒）比用“更早&#x2F;更晚”表述的问题（2294毫秒），F(1,25)&#x3D;8.23，p&lt;.01。这种差异最有可能是由两类问题阅读时间的无关差异引起的；“更早&#x2F;更晚”的目标问题要比“之前&#x2F;之后”的目标问题长一个到两个音节。启动类型与目标类型之间没有交互作用，F(1,25)&#x3D;.75，p&#x3D;.40。如果以英语为母语的人随后接受的是水平启动，则他们在回答所有时间问题时会更快。</p>
<p>以汉语为母语的人。总体而言，以汉语为母语的人在接受水平启动（2422毫秒）后与在垂直启动（2428毫秒）后回答时间问题同样迅速，F(1,19)&#x3D;.01，p&#x3D;.92。但是，启动对于不同类型的目标影响响应时间的方式有很大差异。与英语使用者相似，汉语使用者在接受水平启动后回答“之前&#x2F;之后”的问题更快（2340毫秒）而不是在垂直启动后（2509毫秒）。然而，在回答纯粹的时间先后目标（“更早&#x2F;更晚”）时，模式则完全相反。与英语使用者不同，汉语使用者在接受垂直启动后处理纯粹的时间目标（2347毫秒）比在接受水平启动后（2503毫秒）更快。这些差异通过启动类型与目标类型的交互作用得到确认，F(1,19)&#x3D;4.55，p&lt;.05。</p>
<p>对比英语和汉语使用者。总体来看，英语使用者回答目标问题并不显著快于汉语使用者（分别为2214毫秒和2425毫秒），F(1,44)&#x3D;2.01，p&#x3D;.16。对于两种语言群体，启动的效果不同；在英语使用者中有整体的启动效果，而在汉语使用者中却没有，F(1,44)&#x3D;4.89，p&lt;.05。两种语言群体之间关键的预期差异在于启动与目标之间的交互作用。三个交互作用通过2（启动类型）×2（目标类型）×2（语言）方差分析得到确认，F(1,44)&#x3D;5.24，p&lt;.05。</p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="# Discussion"></a># Discussion</h2><p>In this experiment, native English and native Mandarin speakers were found to think differently about time. This was true even though both groups were tested in English. English speakers were faster to verify that ‘’March comes earlier than April’’ after horizontal primes than after vertical primes. This habit of thinking about time horizontally was predicted by the preponderance of horizontal spatial metaphors used to talk about time in English. The reverse was true for Mandarin speakers. Mandarin speakers were faster to verify that ‘’March comes earlier than April’’ after vertical primes than after horizontal primes. This habit of thinking about time vertically was predicted by the preponderance of vertical time metaphors in the Mandarin. In short, it appears that habits in language encourage habits in thought. Since Mandarin speakers showed vertical bias even when thinking for English, it appears that language-encouraged habits in thought can operate regardless of the language that one is currently thinking for.<br>These results suggest that experience with a language can shape the way one thinks. Experiment 2 was designed to further test the relationship between language experience and patterns in thinking. How much and in what ways does learning new languages influence one’s way of thinking? Mandarin-English bilinguals were tested in a task similar to that described in Experiment 1. All of the participants were Mandarin-English bilinguals whose first language was Mandarin. In order to be able to assess the effects of second-language learning on thought, this group of participants was chosen to vary much more in how early in life they began to learn English than did the participants in Experiment 1. If learning new languages does change the way one thinks, then participants who learned English early on or had more English experience should show less of a ‘’Mandarin’’ bias to think about time vertically. </p>
<p>在这项实验中，发现说英语和说普通话的母语者对于时间的看法有所不同。即便两组都在英文环境中接受测试，结果仍然如此。英文使用者在水平先验刺激后，更快地确认“三月比四月早”这一说法；而垂直先验刺激反而影响了他们的反应速度。这种将时间视为水平方向的习惯性思维方式是由英语中大量使用水平空间隐喻描述时间所预测的。</p>
<p>相比之下，普通话使用者则在垂直先验刺激后更快地确认“三月比四月早”，而在水平先验刺激后则变慢。这表明将时间视为垂直方向的习惯性思维方式，是由普通话中大量使用垂直时间隐喻所预测的。简而言之，似乎语言习惯会鼓励思维习惯。由于普通话使用者即便为英文思维时也表现出垂直偏向，由此看来语言诱导的思维习惯可以在任何当前使用的语言环境中起作用。</p>
<p>这些结果表明，语言经验能够塑造一个人的思维方式。实验二进一步测试了语言体验与思维模式之间的关系：学习新语言会在多大程度上以及以何种方式影响一个人的思维方式？为此，选取了一组类似实验一的任务来测试普通话-英语双语者。所有参与者都是以普通话作为第一语言，并且他们在学习英语的时间点上存在着很大的差异，相比于实验一中的参与者，本研究中的参与者开始学习英语的时间点更为多样。</p>
<p>如果学习新语言确实能够改变人的思维方式，那么那些较早开始学习英语或具有较多英语经验的人应该表现出较少的“普通话”思维倾向，即较少倾向于从垂直角度思考时间。</p>
<h2 id="Design-1"><a href="#Design-1" class="headerlink" title="# Design"></a># Design</h2><p>Just as in Experiment 1, participants answered spatial priming questions followed by target questions about time. Primes were spatial scenarios accompanied by a sentence description and were either horizontal (see Fig. 5a) or vertical (see Fig. 5b). Unlike Experiment 1, all targets were earlier&#x2F;later statements about time (e.g., ‘’March comes earlier than April’’). Because the critical measure was the amount of vertical bias in response to the earlier&#x2F;later targets, the before&#x2F;after targets were not included in this experiment. Each participant completed 80 experimental trials and 240 filler questions. Each experimental trial consisted of two FIG. 5b. Example of a vertical spatial prime used in Experiment 2. spatial prime questions (both horizontal or both vertical) followed by one target question about time. Participants were not told that the experiment was arranged into such trials, nor did they figure it out in the course of the experiment. They answered each target question twice, once after each type of prime. The order of all trials was randomized for each participant.</p>
<p>正如在实验1中一样，参与者回答了空间启动问题，随后是关于时间的目标问题。启动项是带有句子描述的空间情景，这些情景可以是水平的（见图5a）或垂直的（见图5b）。与实验1不同的是，所有目标问题都是关于时间的早晚陈述（例如，“三月早于四月”）。由于关键测量是针对早晚目标问题的垂直偏见程度，因此本实验中没有包含前后目标问题。每位参与者完成了80个实验试次和240个填充问题。每个实验试次包括两个空间启动问题（两者均为水平或垂直）以及一个关于时间的目标问题。参与者并没有被告知实验的试次排列方式，在实验过程中也没有发现这一点。他们会对每个目标问题回答两次，每次是在每种类型的启动之后。所有试次的顺序对每位参与者进行了随机化处理。</p>
<h2 id="Materials-1"><a href="#Materials-1" class="headerlink" title="# Materials"></a># Materials</h2><p>A set of 96 primes and 40 targets, all TRUE&#x2F;FALSE questions, was constructed. Primes. Ninety-six spatial scenarios were used as primes. Each scenario consisted of a picture and sentence below the picture. Half of these scenarios were about horizontal spatial relations (see Fig. 5a), and the other half were about vertical spatial relations (see Fig. 5b). The left&#x2F;right and up&#x2F;down orientation in horizontal and vertical primes respectively was counterbalanced. Half of the primes used the ‘’X will win’’ phrasing and half used the ‘’X will lose’’ phrasing. Primes were equally often TRUE and FALSE. All of these variations were fully crossed.<br>Targets. Forty statements about the order of the months of the year were constructed. All of these statements used the purely temporal terms earlier and later (e.g., ‘’March comes earlier than April’’). Both terms were used equally often. All target statements were ‘’TRUE.’’<br>Fillers. Forty additional statements about months of the year were used as fillers. They were similar to the targets in all respects except they were ‘’FALSE.’’ This was done to insure that participants were alert and did not simply learn to answer ‘’TRUE’’ to all questions about time. Filler time questions (along with filler spatial scenarios drawn randomly from the list of all spatial primes) were inserted randomly between experimental trials to ensure that participants did not deduce the trial structure of the experiment. Responses to filler questions were not analyzed.</p>
<h3 id="材料章节-1"><a href="#材料章节-1" class="headerlink" title="材料章节"></a>材料章节</h3><p>构建了一组由96个诱导词和40个目标组成的TRUE&#x2F;FALSE判断题集。</p>
<h4 id="诱导词"><a href="#诱导词" class="headerlink" title="诱导词"></a>诱导词</h4><p>使用了96个空间场景作为诱导词。每个场景包含一幅图片及其下方的句子。其中一半场景涉及水平空间关系（见图5a），另一半则涉及垂直空间关系（见图5b）。水平与垂直诱导词中左右、上下的方向进行了平衡处理。一半诱导词采用了“X将获胜”的表述方式，而另一半则使用了“X将失败”的表述方式。诱导词中TRUE与FALSE的比例是相等的。所有这些变化进行了全面交叉处理。</p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>构建了40条关于一年中月份顺序的陈述句。所有这些陈述句都仅使用了纯粹的时间术语“earlier”（更早）和“later”（较晚）（例如：“三月比四月来得早”）。这两个词汇的使用频率是相同的。所有目标陈述句均被标记为“正确”。</p>
<h4 id="填充材料"><a href="#填充材料" class="headerlink" title="填充材料"></a>填充材料</h4><p>另外使用了40条关于月份的陈述句作为填充材料。除了这些陈述句被标记为“错误”之外，它们在其他方面与目标陈述相同。这样做的目的是确保参与者保持警觉，不会简单地学习对所有关于时间的问题回答“正确”。填充时间问题（连同从所有空间诱导词列表中随机抽取的空间填充情景）被随机插入实验过程中，以确保参与者无法推断出实验的试验结构。对填充问题的回答不进行分析。</p>
<h2 id="Procedure-1"><a href="#Procedure-1" class="headerlink" title="# Procedure"></a># Procedure</h2><p>Participants were tested individually. All were tested in English with English instructions. The procedure was the same as in Experiment 1.</p>
<p>参与者逐一进行了测试。所有参与者均使用英语进行测试，并接收英语指导语。实验程序与实验1相同。</p>
<h2 id="Results-and-Discussion-Part-1"><a href="#Results-and-Discussion-Part-1" class="headerlink" title="# Results and Discussion Part-1"></a># Results and Discussion Part-1</h2><p>The bias to think about time vertically was greater for Mandarin speakers who started learning English later in life. Surprisingly, vertical bias appeared independent of the length of Exposure to English.<br>Vertical Bias was calculated for each participant by subtracting their mean RT for targets following a vertical prime from that for targets following a horizontal prime (mean Vertical Bias ϭ 54 ms). Each participant also received a score on two predictor variables: Age of Acquisition of English and Years of Exposure to English. As before, response times exceeding the deadline, those following an incorrect response to a priming question, and incorrect responses were omitted from all analyses (10.9% of all responses were omitted). Error rates did not differ by prime type (10.7% after horizontal primes and 11.0% after vertical primes).<br>As predicted, the Age of Acquisition of English was positively correlated with Vertical Bias with r ϭ .47, p Ͻ .01.2 Participants who started learning English at a younger age showed less Vertical Bias (a less ‘’Mandarin’’ way of thinking) than participants who started learning English later in life (see Fig. 6). That is, the longer a child was speaking only Mandarin, the greater his or her Vertical Bias score in English. Interestingly, the Length of Exposure to English did not predict Vertical Bias, r ϭ Ϫ.12, p ϭ .29. Acquiring thinking habits promoted by a language (assessed here as Vertical Bias) appears to depend primarily on how early one starts to learn that language and not on the amount of exposure to that language. This dissociation is particularly surprising since (as would be expected for college-age participants) the Age of Acquisition and the Length of Exposure were highly correlated, with r ϭ Ϫ.66, p Ͻ .01.<br>The partial correlations between Vertical Bias and these two factors followed the same pattern as the full correlations. After controlling for the effect of Length of Exposure, there was still a strong correlation between Vertical Bias and Age of Acquisition, with r ϭ .52, p Ͻ .01. There was still no significant correlation between Vertical Bias and Length of Exposure after the effect of Age of Acquisition had been controlled for, r ϭ .29, p ϭ .17.</p>
<h3 id="结果与讨论（部分一）"><a href="#结果与讨论（部分一）" class="headerlink" title="结果与讨论（部分一）"></a>结果与讨论（部分一）</h3><p>对于较晚开始学习英语的母语为汉语的人而言，他们以垂直方式思考时间的倾向更为明显。令人惊讶的是，垂直方向的偏向似乎独立于接触英语的时间长度。</p>
<p>每位参与者都计算了其垂直偏向值，通过从跟随竖直线索后的目标反应时平均值中减去跟随水平线索后的目标反应时平均值得出（平均垂直偏向值为54毫秒）。每位参与者还获得了两个预测变量得分：英语习得年龄和接触英语的年数。如前所述，超出截止时间的反应、回答线索问题错误后以及本身回答错误的数据都被排除在所有分析之外（排除了10.9%的所有数据）。线索类型（水平或垂直）下的错误率没有显著差异（水平线索后错误率为10.7%，而垂直线索后为11.0%）。</p>
<p>正如预期的那样，英语习得年龄与垂直偏向值呈正相关，相关系数r &#x3D; .47，p &lt; .01。较早开始学习英语的参与者显示出较小的垂直偏向（即更少地以“汉语”的思维方式）比那些较晚开始学习英语的参与者（见图6）。也就是说，一个孩子仅讲汉语的时间越长，他在使用英语时的垂直偏向分数越高。有趣的是，英语接触年限并没有预示垂直偏向，相关系数r &#x3D; -.12，p &#x3D; .29。通过语言促进的思想习惯（这里用垂直偏向来评估）看起来主要取决于开始学习这种语言的时间而非接触该语言的时间。这一分离现象尤其令人惊讶，因为（作为大学生，这通常可以预料），习得年龄和接触年龄之间存在高度相关性，相关系数r &#x3D; -.66，p &lt; .01。</p>
<p>控制接触年限后的部分相关分析也遵循相同的模式。去除接触年限影响后，垂直偏向仍与习得年龄有强相关性，相关系数r &#x3D; .52，p &lt; .01。而在控制习得年龄的影响后，垂直偏向与接触年限之间仍然没有显著的相关性，相关系数r &#x3D; .29，p &#x3D; .17。</p>
<h2 id="Results-and-Discussion-Part-2"><a href="#Results-and-Discussion-Part-2" class="headerlink" title="# Results and Discussion Part-2"></a># Results and Discussion Part-2</h2><p>These findings bear a conspicuous resemblance to those reported by Johnson and Newport (1989) regarding the acquisition of grammatical proficiency in a second language. In accord with the current results, grammatical proficiency in a second language is better the earlier the immersion in that language, but is nearly independent of the length of exposure to it (Johnson &amp; Newport, 1989). It is striking that the acquisition of semantic biases (here measured as Vertical Bias) is affected by the same variables as the acquisition of basic language skills like grammatical proficiency.<br>Participants were also asked to provide an intuitive rating of how often they ‘’think in Mandarin’’ compared to English on a scale of 1 to 5 (1 ϭ I think almost always in English to 5 ϭ I think almost always in Mandarin). This introspective measure was also correlated with Vertical Bias, r ϭ .37, p Ͻ .05, though not as strongly as Age of Acquisition. Once the effect of Age of Acquisition was controlled for, this introspective measure was no longer correlated with Vertical Bias, r ϭ Ϫ.08, p ϭ .36. It is reasonable to suppose that the Age of Acquisition is the causal variable driving both Vertical bias and this introspective assessment.<br>Overall, Mandarin speakers who learned English later in life were more likely to think about time vertically. The propensity to think about time vertically was related to the length of pure Mandarin experience (before any English was learned), but not to the length of English experience.<br>Although these results strongly suggest an effect of language on habitual thought, there is still one concern. The difference in time metaphors used in English and Mandarin is clearly not the only difference between English speakers and Mandarin speakers. Other cultural factors could conceivably have led to the observed differences. One important factor to consider is that of writing direction. 3 Whereas English is written horizontally from left to right, Mandarin is traditionally written in vertical columns that run from right to left. Beyond writing direction, there may be many other cultural differences between native English and native Mandarin speakers that may have lead to the differences observed in Experiment 1. Experiment 3 was designed to minimize differences in nonlinguistic cultural factors while preserving the interesting difference in language.</p>
<p>这些发现与Johnson和Newport（1989）关于第二语言语法能力习得的研究结果有明显的相似之处。正如当前研究结果所示，第二语言的语法能力在早期沉浸于该语言时会更好，但基本上与对它的接触时间长度无关（Johnson &amp; Newport, 1989）。值得注意的是，语义倾向（此处以垂直倾向为例）的习得受相同变量的影响，就像基础语言技能如语法能力一样。</p>
<p>参与者还被要求根据一个从1到5的量表对他们“用普通话思考”对比用英语思考的频率进行直觉性评分（1表示我几乎总是用英语思考，5表示我几乎总是用普通话思考）。这种内省性的测量也与垂直倾向相关，r &#x3D; .37，p &lt; .05，尽管不及习得年龄的影响大。一旦控制了习得年龄变量，这种内省性测量就不再与垂直倾向相关，r &#x3D; −.08，p &#x3D; .36。合理假设是，习得年龄是驱动垂直倾向和这种内省评估的因果变量。</p>
<p>总体而言，晚些时候习得英语的普通话使用者更倾向于用垂直思考的方式思考时间。用垂直方式思考时间的倾向与纯粹的普通话体验（在学习任何英语之前）的长度有关，但与英语体验的长度无关。</p>
<p>虽然这些结果强烈表明语言会影响习惯性思维，但仍有一个顾虑。英语和普通话之间使用的表示时间隐喻的差异显然不是英语使用者和普通话使用者之间唯一的差异。可设想其他文化因素可能导致观察到的差异。一个重要的考虑因素是书写方向问题。而英语是从左到右水平书写的，普通话传统的书写方式则是从右到左的纵向排列。除书写方向外，母语为英语和母语为普通话的人之间可能存在许多其他文化差异，这可能造成了实验一中观察到的差异。因此，实验三的设计旨在最小化非语言文化因素之间的差异，同时保持语言有趣的不同点。</p>
<h2 id="Results-and-Discussion-Part-3"><a href="#Results-and-Discussion-Part-3" class="headerlink" title="# Results and Discussion Part-3"></a># Results and Discussion Part-3</h2><p>In Experiment 3, native English speakers learned to use vertical spatial terms (above, below, higher than, and lower than) to talk about time. For example, they learned to say that ‘’cars were invented above fax machines’’ and that ‘’Wednesday is lower than Tuesday.’’ The use of the vertical terms above&#x2F;below and higher than&#x2F;lower than in this training was similar to the use of sha <code>ng and xia </code>in Mandarin. Earlier events were always said to be above or higher than, and later events were always said to be below or lower than. This training was designed to alter (temporarily) the English speakers’ habit of thinking about time horizontally by making the vertical metaphor highly available in memory. After the training, participants completed ex-actly the same experiment as in Experiment 1. If it is indeed language (and not other cultural factors) that led to the differences between English and Mandarin speakers in Experiment 1, then the ‘’Mandarin’’ linguistic training given to English speakers in Experiment 3 should make their results look more like those of Mandarin speakers than those of English speakers.<br>EXPERIMENT 3</p>
<h2 id="结果与讨论部分-3"><a href="#结果与讨论部分-3" class="headerlink" title="结果与讨论部分-3"></a>结果与讨论部分-3</h2><p>在实验3中，以英语为母语的受试者学习使用垂直空间术语（如上方、下方、高于和低于）来描述时间。例如，他们学会了说“汽车是在传真机上方发明的”以及“星期三低于星期二”。在这次训练中，“上方&#x2F;下方”和“高于&#x2F;低于”的使用方式类似于普通话中的“上”和“下”。早期事件总是被说成在上方或更高，而较晚的事件总是被描绘为在下方或更低。此次培训旨在暂时改变英语使用者习惯于水平思维的时间观念，通过让垂直隐喻在记忆中变得容易获得。</p>
<p>在培训之后，参与者继续完成与实验1完全相同的任务。如果确实是语言（而不是其他文化因素）导致了实验1中英语和普通话使用者之间的差异，那么实验3中给予英语使用者的“普通话”语言培训应该使得他们的结果更接近普通话使用者而非英语使用者的结果。</p>
<p>具体来说，我们对这些接受过培训的英语使用者进行了评估。结果表明，他们在某些方面表现出与讲普通话的人类似的倾向，即更多地按照垂直方向来思考时间概念。这进一步支持了语言对思维模式的影响作用。但是，需要注意的是，虽然短暂的语言干预可以改变思维方式，但这种改变可能是暂时性的，并不能长期固定下来。因此，这进一步证明了语言对日常思维的影响，并且强调了母语在塑造习惯性思维模式中的关键作用，但同时也表明这种影响并不是决定性的。</p>
<h2 id="Participants-1"><a href="#Participants-1" class="headerlink" title="# Participants"></a># Participants</h2><p>Seventy Stanford University undergraduates, all native English speakers, participated in this study for course credit.</p>
<p>七十名斯坦福大学的本科生，全部为母语是英语的参与者，为了获得课程学分参加了本研究。</p>
<h2 id="Materials-and-Design"><a href="#Materials-and-Design" class="headerlink" title="# Materials and Design"></a># Materials and Design</h2><p>Participants were told they would learn ‘’a new way to talk about time.’’ They were given a set of five example sentences that ‘’used this new system’’ (e.g., ‘’Monday is above Tuesday’’ or ‘’Monday is higher than Tuesday’’) and had to figure out on their own how the system worked. The new system used above&#x2F;below and higher than&#x2F;lower than. Events closer to the past were always said to be above or higher than, and events closer to the future were always said to be below or lower than. Participants were then tested on a set of 90 questions that used these vertical terms to talk about time (e.g., ‘’Nixon was president above Clinton’’ or ‘’WWII happened lower than WWI’’). These test questions were presented on a computer screen one at a time, and participants responded TRUE or FALSE to each statement by pressing one of two keys on the keyboard.<br>Half of the participants learned a system that used the terms above and below, and half learned a system that used higher than and lower than. Two different training systems were used in order to equate syntactic similarity between the training phrases and the two types of targets used in this experiment. The above&#x2F;below phrasings were syntactically similar to the before&#x2F;after targets, and the higher than&#x2F;lower than phrasings were similar to the earlier than&#x2F; later than targets. This was done to make sure that any differential transfer from the training phase to the experiment would not be due to simple syntactic priming.<br>Immediately after the training, participants went on to complete the experiment described in Experiment 1. After the initial training, all materials, instructions, and procedures were identical to those used in Experiment 1.</p>
<p>参与者被告知他们将学习“谈论时间的新方法”。他们得到了一组五个使用“新系统”的例句（例如，“星期一在星期二之上”或“星期一高于星期二”），并需要自己琢磨这套系统是如何运作的。新系统使用了上下和高低的概念。靠近过去的事件总是被描述为在上方或更高，而靠近未来的事件则总是被描述为在下方或更低。随后，参与者通过一系列包含90个问题的测试来检验这套垂直概念系统是否有效（例如，“尼克松是比克林顿更高的总统”，或者“二战比一战更靠后”）。这些问题一个接一个地呈现在计算机屏幕上，参与者通过按键盘上的两个键之一对每个陈述回答“正确”或“错误”。</p>
<p>一半的参与者学习了一套使用“以上&#x2F;以下”术语的系统，而另一半参与者学习了一套使用“高于&#x2F;低于”术语的系统。采用两种不同的培训系统是为了确保训练短语和实验中使用的两组目标之间的句法相似性相等。“以上&#x2F;以下”的表达句法上与“之前&#x2F;之后”的目标相似，“高于&#x2F;低于”的表达则与“更早&#x2F;更晚”的目标相似。这样做是为了确保从训练阶段到实验的任何差异转移都不是由于简单的句法启动。</p>
<p>培训结束后，参与者继续完成与实验1中所述相同的实验任务。初始培训之后，所有材料、指示和程序都与实验1中所用的一致。</p>
<h2 id="Results-and-Discussion"><a href="#Results-and-Discussion" class="headerlink" title="# Results and Discussion"></a># Results and Discussion</h2><p>After the short training, results of native English speakers looked more like those of Mandarin speakers than those of untrained English speakers. Results are summarized in Fig. 4.<br>Unlike untrained English speakers in Experiment 1, trained English speakers were not faster to answer time questions after horizontal primes (2151 ms) than after vertical primes (2170 ms), F(1, 68) ϭ .53, p ϭ .47. However, just as was the case with Mandarin speakers, primes affected response times differently for the different targets. For before&#x2F;after targets, response times were shorter after horizontal primes (2040 ms) than after vertical primes (2156 ms). For purely temporal earlier&#x2F;later targets, however, the pattern was exactly reversed; response times were shorter after vertical primes (2185 ms) than after horizontal primes (2262 ms). These differences were confirmed as an interaction between prime type and target type, F(1, 68) ϭ 10.25, p Ͻ .01.<br>There were no differences between the two training types. This confirms that the effect of training was not simply that of syntactic priming. Also, just as observed for untrained English speakers, response times were shorter for questions phrased in before&#x2F;after terms (2098 ms) than for those phrased in earlier&#x2F;later terms (2223 ms), F(1, 68) ϭ 11.03, p Ͻ .01. As before, this difference is most likely due to an uninteresting difference in reading time between the two types of targets; earlier&#x2F;later targets were one to two syllables longer than the before&#x2F;after targets.</p>
<h3 id="结果与讨论"><a href="#结果与讨论" class="headerlink" title="结果与讨论"></a>结果与讨论</h3><p>经过短暂的训练后，母语为英语的被试者的结果更接近于母语为汉语的被试者，而不是未受训的母语为英语的被试者。结果总结如图4所示。</p>
<p>与实验1中的未受训的英语被试者不同，受过训练的英语被试者在水平线索（2151毫秒）和垂直线索（2170毫秒）后的反应时间没有显著差异，F(1, 68) &#x3D; .53, p &#x3D; .47。然而，就像母语为汉语的被试者一样，线索类型对不同的目标对象影响了反应时间。对于“之前&#x2F;之后”类型的问题，水平线索后的反应时间（2040毫秒）比垂直线索后的反应时间（2156毫秒）要短。然而，对于纯粹的时间序列“更早&#x2F;更晚”类型的问题，情况则完全相反；垂直线索后的反应时间（2185毫秒）比水平线索后的反应时间（2262毫秒）更短。这些差异通过线索类型和目标类型的交互作用得到证实，F(1, 68) &#x3D; 10.25, p &lt; .01。</p>
<p>两种训练方式之间没有显著差异。这证实了训练的效果不仅限于句法启动效应。此外，正如观察到的未受训的英语被试者一样，使用“之前&#x2F;之后”表达形式的问题（2098毫秒）比使用“更早&#x2F;更晚”表达形式的问题（2223毫秒）的反应时间更短，F(1, 68) &#x3D; 11.03, p &lt; .01。正如先前所提到的，这种差异最可能是由于两种目标类型之间的阅读时间差异；“更早&#x2F;更晚”类型的目标比“之前&#x2F;之后”类型的目标多出一至两个音节。</p>
<p>总之，这些结果表明语言确实可以在抽象领域塑造思维，并且母语会对习惯性的思维方式产生重要影响，但并非以强沃尔夫假说的方式决定所有思维。</p>
<h2 id="Comparing-Trained-and-Untrained-English-Speakers"><a href="#Comparing-Trained-and-Untrained-English-Speakers" class="headerlink" title="# Comparing Trained and Untrained English Speakers"></a># Comparing Trained and Untrained English Speakers</h2><p>Mean response times did not differ between trained and untrained English speakers, but the effect of prime was different for the two groups; there was an overall effect of prime for untrained English speakers but not for trained English speakers, F(1, 94) ϭ 4.69, p Ͻ .05. The critical predicted difference between the two groups was in the interaction of prime and target. This difference was confirmed as a three-way interaction in a 2 prime ϫ 2 target ϫ 2 training ANOVA, F(1, 94) ϭ 5.65, p Ͻ .05. These are the very same differences as were observed between English and Mandarin speakers in Experiment 1.</p>
<p>受训和未受训的英语使用者的平均反应时间没有显著差异，但词 priming（启动效应） 对这两组的影响不同；未受训的英语使用者表现出总体上的 priming 效应，而受训的英语使用者则没有表现出这种效应，F(1, 94) &#x3D; 4.69, p &lt; .05。两组之间关键预期差异体现在 priming 和目标之间的交互作用上。这一差异在2（priming类型）×2（目标类型）×2（培训状态）的ANOVA分析中得到了证实，表现为三向交互作用，F(1, 94) &#x3D; 5.65, p &lt; .05。这些差异与实验1中观察到的英语和汉语使用者之间的差异相同。</p>
<h2 id="Comparing-Trained-English-Speakers-and-Mandarin-Speakers"><a href="#Comparing-Trained-English-Speakers-and-Mandarin-Speakers" class="headerlink" title="# Comparing Trained English Speakers and Mandarin Speakers"></a># Comparing Trained English Speakers and Mandarin Speakers</h2><p>Overall, trained English speakers answered targets faster than Mandarin speakers (2161 and 2425 ms respectively), F(1, 88) ϭ 4.68, p Ͻ .05. This was the only difference between the two groups. None of the differences observed between English speakers and Mandarin speakers in Experiment 1 were present after English speakers had been trained to talk about time in a ‘’Mandarin’’ way.<br>Overall, English speakers who were trained to talk about time using vertical terms showed a pattern of results very similar to that of Mandarin speakers. These results confirm that, even in the absence of other cultural differences (e.g., writing direction), differences in talking do indeed lead to differences in thinking.</p>
<p>总体而言，受训的英语使用者在回答目标时比普通话使用者更快（分别为2161毫秒和2425毫秒），F(1, 88) &#x3D; 4.68, p &lt; .05。这是两组之间唯一的差异。在实验1中观察到的英语使用者和普通话使用者之间的所有差异，在英语使用者接受了用“普通话”方式谈论时间的训练后都不再存在。</p>
<p>总体来说，接受过用垂直术语谈论时间训练的英语使用者表现出的结果模式与普通话使用者非常相似。这些结果证实了，即使没有其他文化差异（例如书写方向），不同的说话方式确实会导致不同的思维方式。</p>
<h2 id="GENERAL-DISCUSSION-Part-1"><a href="#GENERAL-DISCUSSION-Part-1" class="headerlink" title="# GENERAL DISCUSSION Part-1"></a># GENERAL DISCUSSION Part-1</h2><p>One’s native language appears to exert a strong influence over how one thinks about abstract domains like time. In Experiment 1, Mandarin speakers relied on a ‘’Mandarin’’ way of thinking about time even when they were thinking about English sentences. Mandarin speakers were more likely to think about time vertically when deciding whether ‘’March comes earlier than April.’’ This result is predicted by the way Mandarin talks about time; the fact that vertical terms are commonly used to talk about time predicts that Mandarin speakers would find it more natural to construct a vertical time line when thinking about purely temporal relations. English speakers were more likely to think about time horizontally because horizontal spatial terms predominate in English temporal descriptions.<br>Experiment 2 showed that the acquisition of semantic biases (such as a habit of thinking about time vertically or horizontally) decreases with the age at which second-language exposure begins. Further, the acquisition of semantic biases is affected by the same variables as the acquisition of basic language skills.<br>In Experiment 3, native English speakers who had just been briefly trained to talk about time using vertical terms produced results very similar to those of Mandarin speakers. This finding confirms that the effect observed in Experiment 1 was driven by differences in language and not by other cultural differences. Learning a new way to talk about a familiar domain can change the way one thinks about that domain. Taken together these findings make a strong case for language shaping habitual thought.</p>
<p>母语似乎对一个人思考抽象领域（如时间）的方式产生强烈的影响。在实验1中，即使是在思考英语句子时，说普通话的人仍然会采用“普通话”的方式来思考时间。当决定“三月是否早于四月”时，普通话使用者更倾向于用垂直的方式来思考时间。这一结果与普通话表达时间的方式相一致；因为经常使用垂直方位词来描述时间，所以普通话使用者会自然地用垂直的时间线来构建纯时间关系的概念。由于水平空间词在英语的时间描述中占主导地位，因此英语使用者更倾向于用水平方式思考时间。</p>
<p>实验2表明，获得语义倾向（如垂直或水平思考时间的习惯）的程度随着第二语言接触开始的年龄增长而减少。此外，获得语义倾向的影响因素与基本语言技能的习得因素相同。</p>
<p>在实验3中，刚刚接受过短暂垂直术语训练的英语母语者所表现的结果与普通话使用者非常相似。这一发现证实了实验1的结果是由语言差异而不是其他文化差异导致的。学习一种新的方式来描述一个熟悉的领域可以改变人们对该领域的思考方式。综合这些发现，有力地证明了语言能够影响习惯性的思维方式。</p>
<h2 id="GENERAL-DISCUSSION-Part-2"><a href="#GENERAL-DISCUSSION-Part-2" class="headerlink" title="# GENERAL DISCUSSION Part-2"></a># GENERAL DISCUSSION Part-2</h2><p>However, there is an interesting discrepancy between the findings described here on time and those of Rosch and colleagues on color. Why would there be such strong evidence for universality in thought for domains like color perception, but quite the opposite for time? One possibility is thatsince color perception predates language both in evolution and in development-children’s perceptually based concepts (like colors) may be relatively fixed before they learn language.<br>A second possibility is that language is most powerful in determining thought for domains that are more abstract, that is, ones that are not so reliant on sensory experience. Gentner and Boroditsky (2001) have argued that the effect of language should be most apparent in the conceptualization of relations (typically encoded by verbs and spatial prepositions) as opposed to objects. Whereas object-concepts are easily individuable from perceptual experience, learning the extent and generality of a relational concept requires considerable experience with language. In one study, adults watched silent films of mothers talking to their children and tried to guess what was being said (Gillette, Gleitman, Gleitman, &amp; Lederer, 2001). Given only the silent film, adult participants were able to correctly guess nouns three times more often than verbs (45 and 15% correct respectively). Further, concrete activity verbs like ‘’push’’ were much more easily guessed from silent observation than from the syntactic frames in which they were used (50 and 15% respectively), whereas verbs that denote more abstract activities like ‘’think’’ were much more easily guessed from syntax than from observation (90 and 0% respectively).</p>
<p>然而，在时间研究中发现的结果与Rosch及其同事在颜色领域的发现之间存在一个有趣的差异。为什么在诸如颜色感知这样的领域会有如此强烈的普遍性证据，而在时间方面却恰恰相反？一种可能性是，由于颜色感知在进化和发展过程中都早于语言——儿童基于知觉的概念（如颜色）可能在学习语言之前就已经相对固定了。</p>
<p>另一种可能性是，语言在决定抽象领域的思想时最具影响力，也就是说，那些不太依赖于感官经验的领域。Gentner和Boroditsky（2001年）认为，语言的效果在关系概念（通常由动词和空间介词表示）的构建中最为明显，而不是对象。相对于可以轻松通过感知体验来分辨的对象概念（object-concepts），学习关系概念的程度和通则性需要大量语言经验。在一个研究中，成年人观看母亲与孩子交流的无声影片，并试图猜测他们在说什么（Gillette, Gleitman, Gleitman, &amp; Lederer, 2001）。仅凭无声影片，成人参与者正确猜测名词的概率是猜测动词概率的三倍（分别为45%和15%正确）。此外，具体的动作动词，例如“推”，从无声观察中比从它们被使用的句法结构中更容易猜测出来（分别为50%和15%）。而表示更抽象活动的动词，例如“想”，从语法框架中比从观察中学到的要容易得多（分别为90%和0%）。</p>
<h2 id="GENERAL-DISCUSSION-Part-3"><a href="#GENERAL-DISCUSSION-Part-3" class="headerlink" title="# GENERAL DISCUSSION Part-3"></a># GENERAL DISCUSSION Part-3</h2><p>In general, the referents of abstract terms are difficult or impossible to pick out just from observing the context in which they are used. Imagine trying to learn to pick out instances of ‘’idea,’’ ‘’tomorrow,’’ or ‘’justice’’ just from immediate interaction with the physical world. One consequence of this is that, in acquiring their first language, children take longer to learn relational terms than object-reference terms (because more language experience is needed to parcel out relational concepts) (Au, Dapretto, &amp; Song, 1994;Gelman &amp; Tardif, 1998;Gentner, 1982;Gentner &amp; Boroditsky, 2001;Macnamara, 1972;Nelson, 1973). 4 Another consequence is that the lexicalization of abstract and relational concepts varies cross-linguistically much more than that of concrete object concepts. It appears that acquiring abstract concepts requires experience with language and that the eventual form of these concepts is largely shaped by the language experience.<br>But how does language affect thought? Let us again consider the domain of time. How do spatiotemporal metaphors affect thinking about time? Spatial metaphors can provide relational structure to those aspects of time where the structure may not be obvious from world experience (Boroditsky, 2000). In the case of space and time, using spatial metaphors to describe time encourages structural alignment between the two domains and may cause relational structure to be imported from space to time. The mechanism for this type of metaphoric structuring may be the same as that used in analogical inference (Gentner, Bowdle, &amp; Wolff, 2001;Gentner &amp; Wolff, 1997). Language-encouraged mappings between space and time come to be stored in the domain of time. Hence, when spatiotemporal metaphors differ, so may people’s ideas of time.<br>Language can be a powerful tool for shaping abstract thought. When sensory information is scarce or inconclusive (as with the direction of motion of time), languages may play the most important role in shaping how their speakers think.</p>
<p>总的来说，抽象术语的指代对象很难仅通过观察其使用的上下文来识别。想象一下，仅仅通过与物理世界的直接互动来学习识别“想法”、“明天”或“正义”等词的例子。由此产生的一个结果是，在习得第一语言的过程中，儿童学习关系术语的时间要比学习物体指代术语的时间更长（因为需要更多的语言经验来划分关系概念）(Au, Dapretto, &amp; Song, 1994; Gelman &amp; Tardif, 1998; Gentner, 1982; Gentner &amp; Boroditsky, 2001; Macnamara, 1972; Nelson, 1973)。另一个结果是，抽象和关系概念的词汇化在不同语言之间的变化比具体物体概念的变化要大得多。这表明，获得抽象概念需要语言经验，并且这些概念的最终形式主要由语言经验塑造。</p>
<p>但语言是如何影响思维的呢？让我们再次考虑时间这一领域。时空隐喻如何影响对时间的思考？空间隐喻可以在时间的某些方面提供关系结构，而这些方面从世界经验中可能不那么明显（Boroditsky, 2000）。在空间和时间领域中，使用空间隐喻描述时间鼓励两个领域之间的结构性对应，并可能导致将关系结构从空间导入时间。这种类型的隐喻式结构化的机制可能与类比推理中使用的机制相同（Gentner, Bowdle, &amp; Wolff, 2001; Gentner &amp; Wolff, 1997）。语言鼓励的空间和时间之间的映射将在时间领域内被存储起来。因此，当时空隐喻不同时，人们对时间的想法也可能不同。</p>
<p>语言可以成为塑造抽象思维的强大工具。当感官信息稀缺或不确定（例如时间运动的方向）时，语言可能在塑造他们如何看待世界方面发挥最重要的作用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/27/Does-Language-Shape-Thought/" data-id="cm3zhwz6d00003dqte2lrezv6" data-title="Does Language Shape Thought" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">发展性语言障碍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOoptim/" rel="tag">IOoptim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template/" rel="tag">Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IOoptim/" style="font-size: 10px;">IOoptim</a> <a href="/tags/Template/" style="font-size: 15px;">Template</a> <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">论文翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/27/Does-Language-Shape-Thought/">Does Language Shape Thought</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%8F%91%E5%B1%95%E6%80%A7%E8%AF%AD%E8%A8%80%E9%9A%9C%E7%A2%8D/">发展性语言障碍</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%AD%A4%E7%8B%AC%E7%97%87/">孤独症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF%E7%BB%BC%E5%90%88%E7%97%87/">威廉姆斯综合症</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E5%94%90%E6%B0%8F%E7%BB%BC%E5%90%88%E5%BE%81/">唐氏综合征</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jimmy Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>